<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="0decf52f-8ec8-ca08-9058-76d87f6a1f13" revision="1" gameSystemId="fdb1b3af-37de-0c1a-4772-a6dd227e268c" gameSystemRevision="1" battleScribeVersion="1.15" name="Ba&apos;Kash Clan" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entries>
    <entry id="0ed92466-f9e4-9a41-1735-a902ce050313" name="Heavy Ground Attack Flyer Squadron" points="0.0" categoryId="017e365f-ee66-ee7e-1e49-d70a94dcfba2" type="unit" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups>
        <entryGroup id="837de666-1f34-15e0-af3e-6889a8e67686" name="Heavy Ground Attack Flyer Class" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries>
            <entry id="d9d48460-00c3-04ce-4fc6-6fbf2ba6e0d9" name="Varuko" points="95.0" categoryId="(No Category)" type="model" minSelections="3" maxSelections="3" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links/>
            </entry>
          </entries>
          <entryGroups/>
          <modifiers/>
          <links>
            <link id="b6a2cc7c-a57f-506b-6c46-82ad3c798e03" targetId="501a8e86-3401-faef-7aff-9f1094200595" linkType="rule">
              <modifiers/>
            </link>
            <link id="483e35d7-e1b2-efef-0d41-819dcf4f0c60" targetId="181a03e8-a501-b720-01fb-ad6ad2a97200" linkType="rule">
              <modifiers/>
            </link>
            <link id="44f1cc34-a97f-f99a-6736-80729743d711" targetId="61bddc41-0441-5f4d-2773-89dc5a700c7c" linkType="rule">
              <modifiers/>
            </link>
          </links>
        </entryGroup>
      </entryGroups>
      <modifiers/>
      <rules/>
      <profiles>
        <profile id="6fca953b-d671-ad3e-f655-c1f92bab2877" profileTypeId="b6d7a892-595b-4a15-1099-dd0af68911b9" name="Varuko - Dirge Missiles" hidden="false">
          <characteristics>
            <characteristic characteristicId="12f4d7d4-ce09-7c6c-2b69-7d2dd3baf892" name="EF" value="12"/>
            <characteristic characteristicId="9cb66a39-5ffc-c785-5c2e-7e68e7e7dd32" name="EF AD" value="5"/>
            <characteristic characteristicId="dc0770ac-599e-1efc-fbca-37fb2fb088cb" name="LR" value=""/>
            <characteristic characteristicId="27dc470e-85e8-929a-80ed-7058a163b995" name="LR AD" value=""/>
            <characteristic characteristicId="88222587-060a-9230-b947-2bffa3b052dd" name="Arc" value="AR"/>
            <characteristic characteristicId="1ca5160e-30b4-5594-dd7f-7b574cd2068f" name="MAR" value="Anti-Personnel / Barrage"/>
          </characteristics>
          <modifiers/>
        </profile>
        <profile id="ee627e4b-5b68-bfa2-be07-a6eb9720a447" profileTypeId="601947e0-0125-7417-9d3a-5e3caf6e031d" name="Heavy Ground Attack Flyer - Varuko" hidden="false">
          <characteristics>
            <characteristic characteristicId="b06bce22-dd79-5941-f499-07552e47c603" name="Mv Cr" value="18"/>
            <characteristic characteristicId="45a72717-f553-eda0-574a-ed9c863706e4" name="Mv FO" value="30"/>
            <characteristic characteristicId="37d832b5-effe-31e5-3d80-be0e0f0facaa" name="DR1" value="5"/>
            <characteristic characteristicId="38ce15ef-6608-ccd3-d7c1-b01ee9c81ffa" name="DR2" value="4"/>
            <characteristic characteristicId="98e41e8c-6557-e695-6a0e-87db5a68f78c" name="DR3" value=""/>
            <characteristic characteristicId="12cafa00-4b8f-fce7-d690-eb7a2d7be421" name="DR4" value=""/>
            <characteristic characteristicId="4f478de8-54c8-4f22-5cbc-6b00963ccce1" name="SH" value="0"/>
            <characteristic characteristicId="ee559769-1294-e5f0-4b2f-5a39c3e493c9" name="CQB" value="3"/>
            <characteristic characteristicId="49777571-f40c-c499-3529-609f3a86e6d3" name="LoS Class" value="Flying"/>
            <characteristic characteristicId="20182b1e-6f26-0e46-1095-259ac59a2ea9" name="Quality" value="Regular"/>
            <characteristic characteristicId="be9c10f1-4bb5-f111-5fe8-a1eca79c317c" name="TV" value="6"/>
          </characteristics>
          <modifiers/>
        </profile>
      </profiles>
      <links/>
    </entry>
    <entry id="f9bafef9-a232-ac05-2b43-23d035ec28ce" name="Heavy Gunship Squadron" points="0.0" categoryId="017e365f-ee66-ee7e-1e49-d70a94dcfba2" type="unit" minSelections="0" maxSelections="-1" minInForce="1" maxInForce="1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups>
        <entryGroup id="ec1333f6-1499-65a3-eb3d-0a65cb8f4177" name="Heavy Gunship Class" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries>
            <entry id="a1e4141b-7ec2-e4dd-13a3-8c145c78d10e" name="Novian" points="250.0" categoryId="(No Category)" type="model" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links/>
            </entry>
          </entries>
          <entryGroups/>
          <modifiers>
            <modifier type="set" field="minInForce" value="1.0" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="f9bafef9-a232-ac05-2b43-23d035ec28ce" incrementField="selections" incrementValue="1.0">
              <conditions>
                <condition parentId="force type" childId="0ed92466-f9e4-9a41-1735-a902ce050313" field="selections" type="at least" value="1.0"/>
              </conditions>
              <conditionGroups/>
            </modifier>
          </modifiers>
          <links>
            <link id="182e9c3e-9d53-0948-5753-a7239b0194b6" targetId="33b6e081-d57d-37ec-141a-8005f443649c" linkType="rule">
              <modifiers/>
            </link>
            <link id="e2624d0a-1753-2594-2b72-635022ef6db3" targetId="501a8e86-3401-faef-7aff-9f1094200595" linkType="rule">
              <modifiers/>
            </link>
            <link id="f92ffedc-3fc9-f061-96df-cd04b03107e6" targetId="d94bfcdd-e185-0337-aad7-c7bbd7b1b8ce" linkType="rule">
              <modifiers/>
            </link>
            <link id="938c9ea2-c0fc-1bb7-be39-eef2741945d8" targetId="61bddc41-0441-5f4d-2773-89dc5a700c7c" linkType="rule">
              <modifiers/>
            </link>
            <link id="042d70a5-01e4-cbbd-eb7e-6bdae0c36181" targetId="796c596b-4df4-8aa5-c7db-e26ec670a62d" linkType="rule">
              <modifiers/>
            </link>
            <link id="a493e2f7-cefc-552a-a09c-951cd75d6076" targetId="de5b2eaa-1c18-3a7a-31ae-c81487b5f5bd" linkType="rule">
              <modifiers/>
            </link>
            <link id="e9485ca6-fc95-fe02-3fe4-f0a7c9cfb4ad" targetId="78d324e1-26b5-599c-6902-cadeeef9985c" linkType="rule">
              <modifiers/>
            </link>
            <link id="76c1c40d-deee-cb43-2f62-8bf79f69cb84" targetId="181a03e8-a501-b720-01fb-ad6ad2a97200" linkType="rule">
              <modifiers/>
            </link>
          </links>
        </entryGroup>
      </entryGroups>
      <modifiers/>
      <rules/>
      <profiles>
        <profile id="8fb92ab1-713b-4ec0-8360-719b14ab2a01" profileTypeId="b6d7a892-595b-4a15-1099-dd0af68911b9" name="Novian - Shriek Cannons" hidden="false">
          <characteristics>
            <characteristic characteristicId="12f4d7d4-ce09-7c6c-2b69-7d2dd3baf892" name="EF" value="10"/>
            <characteristic characteristicId="9cb66a39-5ffc-c785-5c2e-7e68e7e7dd32" name="EF AD" value="16"/>
            <characteristic characteristicId="dc0770ac-599e-1efc-fbca-37fb2fb088cb" name="LR" value="20"/>
            <characteristic characteristicId="27dc470e-85e8-929a-80ed-7058a163b995" name="LR AD" value="6"/>
            <characteristic characteristicId="88222587-060a-9230-b947-2bffa3b052dd" name="Arc" value="F"/>
            <characteristic characteristicId="1ca5160e-30b4-5594-dd7f-7b574cd2068f" name="MAR" value="Scatter / Terror Weapon"/>
          </characteristics>
          <modifiers/>
        </profile>
        <profile id="7efdeb58-d53b-196b-e600-7f0f3a9ffd44" profileTypeId="601947e0-0125-7417-9d3a-5e3caf6e031d" name="Heavy Gunship - Novian" hidden="false">
          <characteristics>
            <characteristic characteristicId="b06bce22-dd79-5941-f499-07552e47c603" name="Mv Cr" value="16"/>
            <characteristic characteristicId="45a72717-f553-eda0-574a-ed9c863706e4" name="Mv FO" value="30"/>
            <characteristic characteristicId="37d832b5-effe-31e5-3d80-be0e0f0facaa" name="DR1" value="9"/>
            <characteristic characteristicId="38ce15ef-6608-ccd3-d7c1-b01ee9c81ffa" name="DR2" value="7"/>
            <characteristic characteristicId="98e41e8c-6557-e695-6a0e-87db5a68f78c" name="DR3" value="5"/>
            <characteristic characteristicId="12cafa00-4b8f-fce7-d690-eb7a2d7be421" name="DR4" value=""/>
            <characteristic characteristicId="4f478de8-54c8-4f22-5cbc-6b00963ccce1" name="SH" value="0"/>
            <characteristic characteristicId="ee559769-1294-e5f0-4b2f-5a39c3e493c9" name="CQB" value="7"/>
            <characteristic characteristicId="49777571-f40c-c499-3529-609f3a86e6d3" name="LoS Class" value="Flying"/>
            <characteristic characteristicId="20182b1e-6f26-0e46-1095-259ac59a2ea9" name="Quality" value="Regular"/>
            <characteristic characteristicId="be9c10f1-4bb5-f111-5fe8-a1eca79c317c" name="TV" value="5"/>
          </characteristics>
          <modifiers/>
        </profile>
        <profile id="4b08ebe2-4227-44e0-a694-23be3fcb3089" profileTypeId="b6d7a892-595b-4a15-1099-dd0af68911b9" name="Novian - Dual Dirge Missiles" hidden="false">
          <characteristics>
            <characteristic characteristicId="12f4d7d4-ce09-7c6c-2b69-7d2dd3baf892" name="EF" value="12"/>
            <characteristic characteristicId="9cb66a39-5ffc-c785-5c2e-7e68e7e7dd32" name="EF AD" value="8"/>
            <characteristic characteristicId="dc0770ac-599e-1efc-fbca-37fb2fb088cb" name="LR" value=""/>
            <characteristic characteristicId="27dc470e-85e8-929a-80ed-7058a163b995" name="LR AD" value=""/>
            <characteristic characteristicId="88222587-060a-9230-b947-2bffa3b052dd" name="Arc" value="AR"/>
            <characteristic characteristicId="1ca5160e-30b4-5594-dd7f-7b574cd2068f" name="MAR" value="Anti-Personnel / Barrage"/>
          </characteristics>
          <modifiers/>
        </profile>
      </profiles>
      <links/>
    </entry>
    <entry id="6f120e4f-55b8-1e1b-3d69-027251a00fc2" name="Logistics Points" points="0.0" categoryId="6124ca5f-4ae5-6c10-6b25-01af704031f6" type="upgrade" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" book="Core Rulebook" page="58">
      <entries>
        <entry id="2aaa1a1a-c639-3b5c-e766-4a8fcac45e9c" name="Logistics Points" points="25.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" book="Core Rulebook" page="58">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
      </entries>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links>
        <link id="0622df37-c653-5070-e266-bf5587efe120" targetId="165a2748-17cf-41f6-039e-98d07da4d54a" linkType="rule">
          <modifiers/>
        </link>
      </links>
    </entry>
  </entries>
  <rules>
    <rule id="ae9673ed-e86d-3991-6638-b7992854f11d" name="Artillery Attacks" hidden="false">
      <description>All Ba&apos;Kash Clans Artillery Attacks use the Barrage and Scatter MARs.</description>
      <modifiers/>
    </rule>
    <rule id="e2f21d1b-7c8a-71a3-d77d-d0049c619dc2" name="Artillery Dice" hidden="false">
      <description>Ba&apos;Kash Clans Forces use Artillery with 4D6 Attack Dice.</description>
      <modifiers/>
    </rule>
    <rule id="9e545086-1c35-b094-b0de-5104d6fce761" name="Sky Drop Capability" hidden="false">
      <description>Initial Drop Site Markers are set to 4. Iinitial Artillery Markers are set to 6.</description>
      <modifiers/>
    </rule>
    <rule id="8467d8a0-2704-cd03-6831-4fde507b2e19" name="Tactical Bonus" hidden="false">
      <description>Hawker Industries forces have a Tactics Bonus of +2.</description>
      <modifiers/>
    </rule>
    <rule id="c0aa13de-8495-fd5d-a861-ff0d0ec390ae" name="Apex Predators" hidden="false" book="Relthozan ORBATS" page="2">
      <description>All Ba&apos;Kash elements have the Recon Specialist MAR. May move in the Recon Phase as per page 120 of the Core Rulebook.</description>
      <modifiers/>
    </rule>
  </rules>
  <links/>
  <sharedEntries/>
  <sharedEntryGroups/>
  <sharedRules>
    <rule id="d94bfcdd-e185-0337-aad7-c7bbd7b1b8ce" name="Anti-Personnel" hidden="false" book="Core Rulebook" page="116">
      <description>Weapon ignores Hard Target rules when targeting Infantry.</description>
      <modifiers/>
    </rule>
    <rule id="33b6e081-d57d-37ec-141a-8005f443649c" name="Barrage" hidden="false" book="Core Rulebook" page="116">
      <description>Models targeted by a Barrage weapon do not receive cover saves.</description>
      <modifiers/>
    </rule>
    <rule id="78d324e1-26b5-599c-6902-cadeeef9985c" name="Command Element (12&quot;)" hidden="false" book="Core Rulebook" page="116">
      <description>All helix squadrons in 12&quot; gain an additional moral die when testing for disorder. If this model is detroyed all squadrons in the helix must take a disorder test requiring two successes.</description>
      <modifiers/>
    </rule>
    <rule id="181a03e8-a501-b720-01fb-ad6ad2a97200" name="Fearless" hidden="false" book="Core Rulebook" page="118">
      <description>Unit never takes Disordered Tests.</description>
      <modifiers/>
    </rule>
    <rule id="501a8e86-3401-faef-7aff-9f1094200595" name="Flying" hidden="false" book="Core Rulebook" page="118">
      <description>When moving at Crusing Speed the unit gains Hard Target (-1), when moving at Flat Out the unit gains Hard Target (-2).</description>
      <modifiers/>
    </rule>
    <rule id="165a2748-17cf-41f6-039e-98d07da4d54a" name="Logistics Points" hidden="false" book="Core Rulebook" page="58">
      <description>May use up to 5 points to bid on an Opossed Tactics test.</description>
      <modifiers/>
    </rule>
    <rule id="61bddc41-0441-5f4d-2773-89dc5a700c7c" name="Ordnance When Flat Out" hidden="false" book="Terran Alliance ORBAT" page="7">
      <description>This squadron may fire its Main Ordnance while moving Flat Out, but may only target Surface models. These shots are considered to be Rushed.</description>
      <modifiers/>
    </rule>
    <rule id="796c596b-4df4-8aa5-c7db-e26ec670a62d" name="Scatter" hidden="false" book="Core Rulebook" page="121">
      <description>Scatter Weapons ignore any negative modifiers from the Hard Taret MAR when firing at non-flying Targets.</description>
      <modifiers/>
    </rule>
    <rule id="de5b2eaa-1c18-3a7a-31ae-c81487b5f5bd" name="Terror Weapon" hidden="false" book="Core Rulebook" page="122">
      <description>Disorder Tests caused by this weapon roll one less die.</description>
      <modifiers/>
    </rule>
  </sharedRules>
  <sharedProfiles/>
</catalogue>