<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="82cf9abe-6efb-0b47-11f2-222b52455128" revision="10" gameSystemId="fdb1b3af-37de-0c1a-4772-a6dd227e268c" gameSystemRevision="1" battleScribeVersion="1.15" name="Dindrenzi" authorName="Steve" authorContact="steve_990@hotmail.com" authorUrl="http://thedicehateme.wordpress.com/" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entries>
    <entry id="c34239d3-2b44-a819-7cf2-9d43ad7591ce" name="Allied Force Rules" points="0.0" categoryId="155aae08-da7a-c32d-77f7-ff1cc1bcdfce" type="upgrade" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups>
        <entryGroup id="ddf07600-ed1b-4627-e1cc-b19b8bc3c453" name="Allied Force" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries>
            <entry id="deb5c860-78e4-52fc-a7e3-6d899f924fca" name="Ba&apos;Kash Clan" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules>
                <rule id="7274d136-6302-97bb-199f-b2eabce5c3b9" name="Ba&apos;Kash Clan Artillery Attacks" hidden="false">
                  <description>All Ba&apos;Kash Clans Artillery Attacks use the Barrage and Scatter MARs.</description>
                  <modifiers/>
                </rule>
                <rule id="09993620-e66d-0e80-fb0b-eea9780e303c" name="Ba&apos;Kash Clan Artillery Dice" hidden="false">
                  <description>Ba&apos;Kash Clans Forces use Artillery with 4D6 Attack Dice.</description>
                  <modifiers/>
                </rule>
                <rule id="c60d688c-dbb2-5a2a-f8cd-caae4779e23a" name="Ba&apos;Kash Clan Sky Drop Capability" hidden="false">
                  <description>Initial Drop Site Markers are set to 4. Iinitial Artillery Markers are set to 6.</description>
                  <modifiers/>
                </rule>
                <rule id="d8862728-c837-3d14-b82f-718cc165ea51" name="Ba&apos;Kash Clan Tactical Bonus" hidden="false">
                  <description>Hawker Industries forces have a Tactics Bonus of +2.</description>
                  <modifiers/>
                </rule>
              </rules>
              <profiles/>
              <links/>
            </entry>
            <entry id="e116e067-48d8-e792-3b0a-68582b12291c" name="Directorate" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules>
                <rule id="78a7823f-a471-28c6-fb58-4583b050ee1c" name="Directorate Artillery Attacks" hidden="false">
                  <description>All Directorate Artillery Attacks use the Barrage, Scatter and Terror Weapon MARs.</description>
                  <modifiers/>
                </rule>
                <rule id="40b331d3-26d9-2656-c786-d5aab5de8be0" name="Directorate Artillery Attacks" hidden="false">
                  <description>Directorate Forces use Artillery with 5D6 Attack Dice.</description>
                  <modifiers/>
                </rule>
                <rule id="8cb5925b-6afe-e0c5-529f-7619c464943b" name="Directorate Sky Drop Capability" hidden="false">
                  <description>Initial Drop Site Markers are set to 6. Iinitial Artillery Markers are set to 4.</description>
                  <modifiers/>
                </rule>
                <rule id="30ed71b5-8fd2-1237-493b-f92b973ac936" name="Directorate Tactical Bonus" hidden="false">
                  <description>Directorate forces have a Tactics Bonus of +1.</description>
                  <modifiers/>
                </rule>
              </rules>
              <profiles/>
              <links/>
            </entry>
            <entry id="db610af1-e6e3-cf9a-0fbf-f0174442f979" name="Relthozan" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules>
                <rule id="71d355d8-f7f6-06d6-2590-a1ba58c659b4" name="Relthozan Artillery Attacks" hidden="false">
                  <description>All Relthozan Artillery Attacks use the Barrage and Scatter MARs.</description>
                  <modifiers/>
                </rule>
                <rule id="f4bde37b-599e-59f0-ad53-2e5f6b49db0b" name="Relthozan Artillery Dice" hidden="false">
                  <description>Relthozan Forces use Artillery with 4D6 Attack Dice.</description>
                  <modifiers/>
                </rule>
                <rule id="6747c7b6-ded8-d739-9a21-608ca26cfe7b" name="Relthozan Sky Drop Capability" hidden="false">
                  <description>Initial Drop Site Markers are set to 4. Iinitial Artillery Markers are set to 6.</description>
                  <modifiers/>
                </rule>
                <rule id="3c460fc2-99a9-0e76-01c7-aacab0bfa54d" name="Relthozan Tactical Bonus" hidden="false">
                  <description>Relthozan forces have a Tactics Bonus of +2.</description>
                  <modifiers/>
                </rule>
              </rules>
              <profiles/>
              <links/>
            </entry>
            <entry id="ae88b3d1-49e0-7073-1277-2a26af73bdae" name="Works Raptor" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules>
                <rule id="d31cacfb-a9ae-2373-d422-2aadd26ac3fd" name="Works Raptor Artillery Attacks" hidden="false">
                  <description>All Works Raptor Artillery Attacks use the Barrage, Scatter and Terror Weapon MARs.</description>
                  <modifiers/>
                </rule>
                <rule id="2bfed6e2-75e6-1094-dd27-70b8ef69b582" name="Works Raptor Artillery Dice" hidden="false">
                  <description>Works Raptor Forces use Artillery with 5D6 Attack Dice.</description>
                  <modifiers/>
                </rule>
                <rule id="79f83a1d-35c0-7e12-48c1-7472d2d9099f" name="Works Raptor Sky Drop Capability" hidden="false">
                  <description>Initial Drop Site Markers are set to 6. Iinitial Artillery Markers are set to 4.</description>
                  <modifiers/>
                </rule>
                <rule id="c23fc505-8c7e-0242-7e1f-eaecce9d1726" name="Works Raptor Tactical Bonus" hidden="false">
                  <description>Works Raptor forces have a Tactics Bonus of +1.</description>
                  <modifiers/>
                </rule>
              </rules>
              <profiles/>
              <links/>
            </entry>
          </entries>
          <entryGroups/>
          <modifiers/>
          <links/>
        </entryGroup>
      </entryGroups>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="dbf8-9c54-6b75-90f7" name="Firepower Leviathan" points="0.0" categoryId="8eceb215-918d-e1f1-4b44-04fc9ac249b0" type="unit" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups>
        <entryGroup id="a2a3-8740-af00-748e" name="Leviathan Class" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries>
            <entry id="ae93-eb0b-a0f2-eb82" name="Hyperion" points="725.0" categoryId="(No Category)" type="model" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
              <entries>
                <entry id="8a6a-5175-2eef-9c6a" name="Sky Drop" points="50.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
                  <entries/>
                  <entryGroups/>
                  <modifiers/>
                  <rules/>
                  <profiles/>
                  <links>
                    <link id="5160-26fe-7fc5-c826" targetId="fe5b7cc9-21e8-b71f-e2c6-393ba8a842a7" linkType="rule">
                      <modifiers/>
                    </link>
                  </links>
                </entry>
              </entries>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles>
                <profile id="1152-741a-41aa-60ba" profileTypeId="601947e0-0125-7417-9d3a-5e3caf6e031d" name="Firepower Leviathan - Hyperion" hidden="false">
                  <characteristics>
                    <characteristic characteristicId="b06bce22-dd79-5941-f499-07552e47c603" name="Mv Cr" value="6"/>
                    <characteristic characteristicId="45a72717-f553-eda0-574a-ed9c863706e4" name="Mv FO" value="9"/>
                    <characteristic characteristicId="37d832b5-effe-31e5-3d80-be0e0f0facaa" name="DR1" value="13"/>
                    <characteristic characteristicId="38ce15ef-6608-ccd3-d7c1-b01ee9c81ffa" name="DR2" value="13"/>
                    <characteristic characteristicId="98e41e8c-6557-e695-6a0e-87db5a68f78c" name="DR3" value="11"/>
                    <characteristic characteristicId="12cafa00-4b8f-fce7-d690-eb7a2d7be421" name="DR4" value="11"/>
                    <characteristic characteristicId="4f478de8-54c8-4f22-5cbc-6b00963ccce1" name="SH" value="0"/>
                    <characteristic characteristicId="ee559769-1294-e5f0-4b2f-5a39c3e493c9" name="CQB" value="8 / 6"/>
                    <characteristic characteristicId="49777571-f40c-c499-3529-609f3a86e6d3" name="LoS Class" value="Elevated"/>
                    <characteristic characteristicId="20182b1e-6f26-0e46-1095-259ac59a2ea9" name="Quality" value="Elite"/>
                    <characteristic characteristicId="be9c10f1-4bb5-f111-5fe8-a1eca79c317c" name="TV" value="12"/>
                  </characteristics>
                  <modifiers/>
                </profile>
                <profile id="97a7-c470-bb76-c461" profileTypeId="b6d7a892-595b-4a15-1099-dd0af68911b9" name="Hyperion - Mangonel Rail Gun (Right Arm)" hidden="false">
                  <characteristics>
                    <characteristic characteristicId="12f4d7d4-ce09-7c6c-2b69-7d2dd3baf892" name="EF" value="20"/>
                    <characteristic characteristicId="9cb66a39-5ffc-c785-5c2e-7e68e7e7dd32" name="EF-AD" value="12"/>
                    <characteristic characteristicId="dc0770ac-599e-1efc-fbca-37fb2fb088cb" name="LR" value="40"/>
                    <characteristic characteristicId="27dc470e-85e8-929a-80ed-7058a163b995" name="LR-AD" value="8"/>
                    <characteristic characteristicId="88222587-060a-9230-b947-2bffa3b052dd" name="Arc" value="F / L / R"/>
                    <characteristic characteristicId="1ca5160e-30b4-5594-dd7f-7b574cd2068f" name="MARs" value="Kinetic / Pinpoint (1)"/>
                  </characteristics>
                  <modifiers/>
                </profile>
                <profile id="7ed9-634f-4e3e-5d7d" profileTypeId="b6d7a892-595b-4a15-1099-dd0af68911b9" name="Hyperion - Estock Flak Launchers (Body)" hidden="false">
                  <characteristics>
                    <characteristic characteristicId="12f4d7d4-ce09-7c6c-2b69-7d2dd3baf892" name="EF" value="10"/>
                    <characteristic characteristicId="9cb66a39-5ffc-c785-5c2e-7e68e7e7dd32" name="EF-AD" value="12"/>
                    <characteristic characteristicId="dc0770ac-599e-1efc-fbca-37fb2fb088cb" name="LR" value="20"/>
                    <characteristic characteristicId="27dc470e-85e8-929a-80ed-7058a163b995" name="LR-AD" value="8"/>
                    <characteristic characteristicId="88222587-060a-9230-b947-2bffa3b052dd" name="Arc" value="F / L / R"/>
                    <characteristic characteristicId="1ca5160e-30b4-5594-dd7f-7b574cd2068f" name="MARs" value="Interceptor"/>
                  </characteristics>
                  <modifiers/>
                </profile>
                <profile id="fd74-0117-8673-c6ae" profileTypeId="b6d7a892-595b-4a15-1099-dd0af68911b9" name="Hyperion - Nexus Designator (Head)" hidden="false">
                  <characteristics>
                    <characteristic characteristicId="12f4d7d4-ce09-7c6c-2b69-7d2dd3baf892" name="EF" value="30"/>
                    <characteristic characteristicId="9cb66a39-5ffc-c785-5c2e-7e68e7e7dd32" name="EF-AD" value="5"/>
                    <characteristic characteristicId="dc0770ac-599e-1efc-fbca-37fb2fb088cb" name="LR" value="-"/>
                    <characteristic characteristicId="27dc470e-85e8-929a-80ed-7058a163b995" name="LR-AD" value="-"/>
                    <characteristic characteristicId="88222587-060a-9230-b947-2bffa3b052dd" name="Arc" value="AR"/>
                    <characteristic characteristicId="1ca5160e-30b4-5594-dd7f-7b574cd2068f" name="MARs" value="Nexus Designator"/>
                  </characteristics>
                  <modifiers/>
                </profile>
                <profile id="b7f7-1932-2321-7ad0" profileTypeId="b6d7a892-595b-4a15-1099-dd0af68911b9" name="Hyperion - Mangonel Rail Gun (Left Arm)" hidden="false">
                  <characteristics>
                    <characteristic characteristicId="12f4d7d4-ce09-7c6c-2b69-7d2dd3baf892" name="EF" value="20"/>
                    <characteristic characteristicId="9cb66a39-5ffc-c785-5c2e-7e68e7e7dd32" name="EF-AD" value="12"/>
                    <characteristic characteristicId="dc0770ac-599e-1efc-fbca-37fb2fb088cb" name="LR" value="40"/>
                    <characteristic characteristicId="27dc470e-85e8-929a-80ed-7058a163b995" name="LR-AD" value="8"/>
                    <characteristic characteristicId="88222587-060a-9230-b947-2bffa3b052dd" name="Arc" value="F / L / R"/>
                    <characteristic characteristicId="1ca5160e-30b4-5594-dd7f-7b574cd2068f" name="MARs" value="Kinetic / Pinpoint (1)"/>
                  </characteristics>
                  <modifiers/>
                </profile>
              </profiles>
              <links>
                <link id="5c8e-c17d-a0ff-4dbd" targetId="a88fff3a-7d2e-e3c0-6c13-770c54f391f4" linkType="rule">
                  <modifiers/>
                </link>
                <link id="54d4-2db7-0daf-b941" targetId="175e-c834-ee03-496b" linkType="rule">
                  <modifiers/>
                </link>
                <link id="9336-52be-68da-d846" targetId="7425ec4e-ed87-58a9-d6b1-98ad0136fdba" linkType="rule">
                  <modifiers/>
                </link>
                <link id="1f7f-e9a6-50d7-f1ad" targetId="9708a154-3267-b441-cd5b-b2fe69190f8d" linkType="rule">
                  <modifiers/>
                </link>
                <link id="8556-5c2d-6617-acd5" targetId="5763-9b1b-500f-b3d6" linkType="rule">
                  <modifiers/>
                </link>
                <link id="0190-a1c8-5aff-437d" targetId="3d8d-2c4a-9a00-881f" linkType="rule">
                  <modifiers/>
                </link>
                <link id="5db0-f606-f203-5fcf" targetId="1dfd-7b9f-f4c7-ca2b" linkType="rule">
                  <modifiers/>
                </link>
                <link id="e4e3-5182-1539-2ca7" targetId="85dd-fb63-ac39-f0f4" linkType="rule">
                  <modifiers/>
                </link>
                <link id="68c6-b179-df27-2e00" targetId="4bec51c1-8ed1-8edf-6e58-4e1ea62124a2" linkType="rule">
                  <modifiers/>
                </link>
                <link id="6ff6-34d7-455d-448a" targetId="bca0-2cf3-45b5-e65b" linkType="rule">
                  <modifiers/>
                </link>
              </links>
            </entry>
          </entries>
          <entryGroups/>
          <modifiers/>
          <links/>
        </entryGroup>
      </entryGroups>
      <modifiers>
        <modifier type="set" field="minInRoster" value="1.0" repeat="false" numRepeats="1" incrementParentId="dbf8-9c54-6b75-90f7" incrementChildId="dbf8-9c54-6b75-90f7" incrementField="selections" incrementValue="1.0">
          <conditions>
            <condition parentId="roster" childId="0d38-2c86-d852-15d0" field="selections" type="at least" value="1.0"/>
          </conditions>
          <conditionGroups/>
        </modifier>
      </modifiers>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="c97643f2-bbf6-704e-1580-621f491dd64f" name="Heavy Battle Tank Squadron" points="0.0" categoryId="b3b00e3b-81d8-1d89-9804-56bb2487197f" type="unit" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="1" minInRoster="1" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups>
        <entryGroup id="3e1981ee-3d24-8894-9713-837ea027e108" name="Heavy Battle Tank Class" defaultEntryId="012cb1d9-1c3c-85a1-3ae2-c3005aa1edee" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries>
            <entry id="012cb1d9-1c3c-85a1-3ae2-c3005aa1edee" name="Kratos" points="235.0" categoryId="(No Category)" type="model" minSelections="1" maxSelections="2" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles>
                <profile id="32110cbd-7225-541a-7fa4-c8c54f63d950" profileTypeId="601947e0-0125-7417-9d3a-5e3caf6e031d" name="Heavy Battle Tank - Kratos" hidden="false">
                  <characteristics>
                    <characteristic characteristicId="b06bce22-dd79-5941-f499-07552e47c603" name="Mv Cr" value="8"/>
                    <characteristic characteristicId="45a72717-f553-eda0-574a-ed9c863706e4" name="Mv FO" value="12"/>
                    <characteristic characteristicId="37d832b5-effe-31e5-3d80-be0e0f0facaa" name="DR1" value="8"/>
                    <characteristic characteristicId="38ce15ef-6608-ccd3-d7c1-b01ee9c81ffa" name="DR2" value="7"/>
                    <characteristic characteristicId="98e41e8c-6557-e695-6a0e-87db5a68f78c" name="DR3" value="7"/>
                    <characteristic characteristicId="12cafa00-4b8f-fce7-d690-eb7a2d7be421" name="DR4" value="-"/>
                    <characteristic characteristicId="4f478de8-54c8-4f22-5cbc-6b00963ccce1" name="SH" value="0"/>
                    <characteristic characteristicId="ee559769-1294-e5f0-4b2f-5a39c3e493c9" name="CQB" value="5"/>
                    <characteristic characteristicId="49777571-f40c-c499-3529-609f3a86e6d3" name="LoS Class" value="Armoured"/>
                    <characteristic characteristicId="20182b1e-6f26-0e46-1095-259ac59a2ea9" name="Quality" value="Elite"/>
                    <characteristic characteristicId="be9c10f1-4bb5-f111-5fe8-a1eca79c317c" name="TV" value="4 or 9"/>
                  </characteristics>
                  <modifiers/>
                </profile>
                <profile id="ed5fe540-c10f-6efa-cbad-b7954a9b6adb" profileTypeId="b6d7a892-595b-4a15-1099-dd0af68911b9" name="Kratos - Linked Skorpio Rail Guns" hidden="false">
                  <characteristics>
                    <characteristic characteristicId="12f4d7d4-ce09-7c6c-2b69-7d2dd3baf892" name="EF" value="12"/>
                    <characteristic characteristicId="9cb66a39-5ffc-c785-5c2e-7e68e7e7dd32" name="EF-AD" value="6"/>
                    <characteristic characteristicId="dc0770ac-599e-1efc-fbca-37fb2fb088cb" name="LR" value="24"/>
                    <characteristic characteristicId="27dc470e-85e8-929a-80ed-7058a163b995" name="LR-AD" value="4"/>
                    <characteristic characteristicId="88222587-060a-9230-b947-2bffa3b052dd" name="Arc" value="F"/>
                    <characteristic characteristicId="1ca5160e-30b4-5594-dd7f-7b574cd2068f" name="MARs" value="Kinetic"/>
                  </characteristics>
                  <modifiers/>
                </profile>
                <profile id="3efcb7ee-4b2c-2c94-853b-5632d517c01a" profileTypeId="b6d7a892-595b-4a15-1099-dd0af68911b9" name="Kratos - Onager Rail Gun" hidden="false">
                  <characteristics>
                    <characteristic characteristicId="12f4d7d4-ce09-7c6c-2b69-7d2dd3baf892" name="EF" value="18"/>
                    <characteristic characteristicId="9cb66a39-5ffc-c785-5c2e-7e68e7e7dd32" name="EF-AD" value="8"/>
                    <characteristic characteristicId="dc0770ac-599e-1efc-fbca-37fb2fb088cb" name="LR" value="36"/>
                    <characteristic characteristicId="27dc470e-85e8-929a-80ed-7058a163b995" name="LR-AD" value="6"/>
                    <characteristic characteristicId="88222587-060a-9230-b947-2bffa3b052dd" name="Arc" value="F"/>
                    <characteristic characteristicId="1ca5160e-30b4-5594-dd7f-7b574cd2068f" name="MARs" value="Kinetic"/>
                  </characteristics>
                  <modifiers/>
                </profile>
              </profiles>
              <links>
                <link id="41c108e9-a266-c889-1270-560f19b6f36b" targetId="a88fff3a-7d2e-e3c0-6c13-770c54f391f4" linkType="rule">
                  <modifiers/>
                </link>
                <link id="b08bda81-e70d-bcbb-4196-e10d544161f2" targetId="2ed1a424-15a7-f77a-a41c-d7801ec890cc" linkType="rule">
                  <modifiers/>
                </link>
                <link id="0d6762ce-71aa-824e-c441-41c53d38dafd" targetId="18fbbdc5-59a6-9fa2-790b-5fe9dfe89737" linkType="rule">
                  <modifiers/>
                </link>
                <link id="63757313-53cb-0131-7440-2f7ed61c89a8" targetId="7425ec4e-ed87-58a9-d6b1-98ad0136fdba" linkType="rule">
                  <modifiers/>
                </link>
                <link id="f694fdbf-7c9d-b9ce-f1c6-31caedbc65ee" targetId="9708a154-3267-b441-cd5b-b2fe69190f8d" linkType="rule">
                  <modifiers/>
                </link>
              </links>
            </entry>
            <entry id="d1bded28-6edc-1124-2c74-9ac65f6f8e70" name="Medium Specialist Class" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="2" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links>
                <link id="b9007879-8b58-d8f4-e22c-6ec68050b446" targetId="90b25066-2bed-69c0-536b-589734ad9516" linkType="entry group">
                  <modifiers/>
                </link>
              </links>
            </entry>
          </entries>
          <entryGroups/>
          <modifiers/>
          <links/>
        </entryGroup>
      </entryGroups>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="d63ab029-a14d-d225-ef63-dac5bc82bc42" name="Heavy Support Tank Squadron" points="0.0" categoryId="56a3e91a-f89f-edfe-c382-412fe4704ce7" type="unit" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups>
        <entryGroup id="52ee3da9-e16a-c371-0ba1-e5dc3c0fc922" name="Heavy Support Tank Class" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries>
            <entry id="c4801745-bb22-1eac-a51c-e34950822b1b" name="Ares" points="290.0" categoryId="(No Category)" type="model" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles>
                <profile id="24339bd4-9cf0-b0e4-f0b8-1f39ae4dcdbb" profileTypeId="b6d7a892-595b-4a15-1099-dd0af68911b9" name="Ares - Linked Heavy Skorpio Rail Guns" hidden="false">
                  <characteristics>
                    <characteristic characteristicId="12f4d7d4-ce09-7c6c-2b69-7d2dd3baf892" name="EF" value="12"/>
                    <characteristic characteristicId="9cb66a39-5ffc-c785-5c2e-7e68e7e7dd32" name="EF-AD" value="8"/>
                    <characteristic characteristicId="dc0770ac-599e-1efc-fbca-37fb2fb088cb" name="LR" value="24"/>
                    <characteristic characteristicId="27dc470e-85e8-929a-80ed-7058a163b995" name="LR-AD" value="6"/>
                    <characteristic characteristicId="88222587-060a-9230-b947-2bffa3b052dd" name="Arc" value="F"/>
                    <characteristic characteristicId="1ca5160e-30b4-5594-dd7f-7b574cd2068f" name="MARs" value="Kinetic"/>
                  </characteristics>
                  <modifiers/>
                </profile>
                <profile id="cafbc42f-1e0c-46af-42b3-4a9daad2ddd0" profileTypeId="b6d7a892-595b-4a15-1099-dd0af68911b9" name="Ares - Mangonel Rail Gun" hidden="false">
                  <characteristics>
                    <characteristic characteristicId="12f4d7d4-ce09-7c6c-2b69-7d2dd3baf892" name="EF" value="20"/>
                    <characteristic characteristicId="9cb66a39-5ffc-c785-5c2e-7e68e7e7dd32" name="EF-AD" value="12"/>
                    <characteristic characteristicId="dc0770ac-599e-1efc-fbca-37fb2fb088cb" name="LR" value="40"/>
                    <characteristic characteristicId="27dc470e-85e8-929a-80ed-7058a163b995" name="LR-AD" value="8"/>
                    <characteristic characteristicId="88222587-060a-9230-b947-2bffa3b052dd" name="Arc" value="F"/>
                    <characteristic characteristicId="1ca5160e-30b4-5594-dd7f-7b574cd2068f" name="MARs" value="Kinetic / Pinpoint (1)"/>
                  </characteristics>
                  <modifiers/>
                </profile>
                <profile id="471c5bfa-2817-0d14-8fd7-6a3bd1de716f" profileTypeId="601947e0-0125-7417-9d3a-5e3caf6e031d" name="Heavy Support Tank - Ares" hidden="false">
                  <characteristics>
                    <characteristic characteristicId="b06bce22-dd79-5941-f499-07552e47c603" name="Mv Cr" value="7"/>
                    <characteristic characteristicId="45a72717-f553-eda0-574a-ed9c863706e4" name="Mv FO" value="11"/>
                    <characteristic characteristicId="37d832b5-effe-31e5-3d80-be0e0f0facaa" name="DR1" value="8"/>
                    <characteristic characteristicId="38ce15ef-6608-ccd3-d7c1-b01ee9c81ffa" name="DR2" value="8"/>
                    <characteristic characteristicId="98e41e8c-6557-e695-6a0e-87db5a68f78c" name="DR3" value="7"/>
                    <characteristic characteristicId="12cafa00-4b8f-fce7-d690-eb7a2d7be421" name="DR4" value="-"/>
                    <characteristic characteristicId="4f478de8-54c8-4f22-5cbc-6b00963ccce1" name="SH" value="0"/>
                    <characteristic characteristicId="ee559769-1294-e5f0-4b2f-5a39c3e493c9" name="CQB" value="3"/>
                    <characteristic characteristicId="49777571-f40c-c499-3529-609f3a86e6d3" name="LoS Class" value="Armoured"/>
                    <characteristic characteristicId="20182b1e-6f26-0e46-1095-259ac59a2ea9" name="Quality" value="Elite"/>
                    <characteristic characteristicId="be9c10f1-4bb5-f111-5fe8-a1eca79c317c" name="TV" value="5"/>
                  </characteristics>
                  <modifiers/>
                </profile>
              </profiles>
              <links>
                <link id="a92f145e-2d16-c90f-e9d4-2f8f31dab64f" targetId="4353c0f2-ac27-3e57-0fa1-c8a4612248b9" linkType="rule">
                  <modifiers/>
                </link>
                <link id="61368433-e27d-873c-5d5c-82027b25f7fd" targetId="18fbbdc5-59a6-9fa2-790b-5fe9dfe89737" linkType="rule">
                  <modifiers/>
                </link>
                <link id="55f275f4-6e68-6f61-5b5b-5da14b464c02" targetId="9708a154-3267-b441-cd5b-b2fe69190f8d" linkType="rule">
                  <modifiers/>
                </link>
                <link id="2cd5ad55-6788-c899-f2ca-8330e5f38ca7" targetId="7425ec4e-ed87-58a9-d6b1-98ad0136fdba" linkType="rule">
                  <modifiers/>
                </link>
                <link id="237e-6605-56c5-b610" targetId="2ed1a424-15a7-f77a-a41c-d7801ec890cc" linkType="rule">
                  <modifiers/>
                </link>
                <link id="7672-c0d3-f255-8f4e" targetId="bca0-2cf3-45b5-e65b" linkType="rule">
                  <modifiers/>
                </link>
              </links>
            </entry>
            <entry id="6f09ffd1-a75f-229a-6508-0db9ecd9d0f1" name="Medium Specialist Class" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="2" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links>
                <link id="39e93250-d212-0c09-f563-61eaddfd9cf9" targetId="90b25066-2bed-69c0-536b-589734ad9516" linkType="entry group">
                  <modifiers/>
                </link>
              </links>
            </entry>
          </entries>
          <entryGroups/>
          <modifiers>
            <modifier type="set" field="minInForce" value="1.0" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="d63ab029-a14d-d225-ef63-dac5bc82bc42" incrementField="selections" incrementValue="1.0">
              <conditions>
                <condition parentId="force type" childId="3e594b3f-452a-3bc3-efbe-7bcab24aeefb" field="selections" type="at least" value="1.0"/>
              </conditions>
              <conditionGroups/>
            </modifier>
          </modifiers>
          <links/>
        </entryGroup>
      </entryGroups>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="0b4979cd-e048-6396-b1a3-6695982e94f0" name="Light Infantry Cadre" points="0.0" categoryId="b3b00e3b-81d8-1d89-9804-56bb2487197f" type="unit" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="4" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups>
        <entryGroup id="b6e54d78-a417-2ab9-6f2e-c5f5394426a1" name="Light Infantry Class" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries>
            <entry id="7f2c8a6f-1df8-0591-d4f8-bc45ca7716fc" name="Sky Drop Transport" points="0.0" categoryId="(No Category)" type="model" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links>
                <link id="c05aa79c-dc23-2b21-0931-f6e998fe93b1" targetId="858b7c7d-a4b2-f869-9bfb-3e7919db1c2b" linkType="entry group">
                  <modifiers/>
                </link>
              </links>
            </entry>
          </entries>
          <entryGroups>
            <entryGroup id="d76421dc-f76c-2f7b-46ff-f4da2f2c261b" name="Nyx Light Infantry" minSelections="3" maxSelections="4" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <links>
                <link id="1af8d6bf-361d-e6cd-a878-77553c86aff3" targetId="6e0631cc-bbbc-3674-a368-6fa8ec6228b9" linkType="entry group">
                  <modifiers/>
                </link>
                <link id="af79ca60-d83b-95da-36e8-d343dfe33b80" targetId="dc3b0182-ffe2-9f3a-8105-eb3d82d06bcd" linkType="entry group">
                  <modifiers/>
                </link>
                <link id="f3f9f3df-c4e3-2fc4-8e93-a4c8d9631720" targetId="7fed57e3-6fb8-82dd-7b31-1ae4ed8fdfc0" linkType="entry group">
                  <modifiers/>
                </link>
              </links>
            </entryGroup>
          </entryGroups>
          <modifiers/>
          <links/>
        </entryGroup>
      </entryGroups>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="5d261200-4f11-7531-8baf-e7ba27581932" name="Light Tank Squadron" points="0.0" categoryId="b3b00e3b-81d8-1d89-9804-56bb2487197f" type="unit" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="2" minInRoster="1" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups>
        <entryGroup id="658115c3-92ce-0455-5726-c3d1c742de9c" name="Light Tank Class" defaultEntryId="1fac-fd61-58ba-783e" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries>
            <entry id="1fac-fd61-58ba-783e" name="Leto" points="60.0" categoryId="(No Category)" type="model" minSelections="3" maxSelections="5" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
              <entries/>
              <entryGroups/>
              <modifiers>
                <modifier type="set" field="minSelections" value="5.0" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="1fac-fd61-58ba-783e" incrementField="selections" incrementValue="1.0">
                  <conditions>
                    <condition parentId="roster" childId="1fac-fd61-58ba-783e" field="selections" type="equal to" value="4.0"/>
                  </conditions>
                  <conditionGroups/>
                </modifier>
              </modifiers>
              <rules/>
              <profiles/>
              <links>
                <link id="4e0a-b6e2-87c3-f88d" targetId="b8c0d6fe-07e5-3745-cd0e-632f784170c9" linkType="rule">
                  <modifiers/>
                </link>
                <link id="bfd8-0bf6-4d41-f640" targetId="3bcba4d4-a9c4-4114-ee86-7720a79eb203" linkType="rule">
                  <modifiers/>
                </link>
                <link id="1c25-2f4e-2c1b-4a77" targetId="2ed1a424-15a7-f77a-a41c-d7801ec890cc" linkType="rule">
                  <modifiers/>
                </link>
                <link id="4b4d-7457-fac2-9e1b" targetId="18fbbdc5-59a6-9fa2-790b-5fe9dfe89737" linkType="rule">
                  <modifiers/>
                </link>
                <link id="b67d-0c48-d6b7-a474" targetId="f43cc78d-e856-80aa-d39a-258b80f8c907" linkType="rule">
                  <modifiers/>
                </link>
                <link id="8546-80f3-0af3-c383" targetId="105c9cd2-5e9a-2489-46a1-5a1cce963098" linkType="rule">
                  <modifiers/>
                </link>
                <link id="92d9-94e2-67ac-f3fe" targetId="9708a154-3267-b441-cd5b-b2fe69190f8d" linkType="rule">
                  <modifiers/>
                </link>
                <link id="3aa5-e621-f4e8-96f5" targetId="4904-a590-95d2-4de5" linkType="profile">
                  <modifiers/>
                </link>
                <link id="18c6-411c-d409-5aeb" targetId="b465-ddd9-54e0-eb88" linkType="profile">
                  <modifiers/>
                </link>
              </links>
            </entry>
          </entries>
          <entryGroups/>
          <modifiers/>
          <links/>
        </entryGroup>
      </entryGroups>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="5be2-54c5-b980-ac94" name="Light Tank Squadron (Leviathan Helix)" points="0.0" categoryId="8eceb215-918d-e1f1-4b44-04fc9ac249b0" type="unit" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="2" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups>
        <entryGroup id="5d15-9e36-7d9a-e2a4" name="Light Tank Class" defaultEntryId="0d38-2c86-d852-15d0" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries>
            <entry id="0d38-2c86-d852-15d0" name="Leto" points="60.0" categoryId="(No Category)" type="model" minSelections="3" maxSelections="5" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
              <entries>
                <entry id="3338-7f2b-e4f9-f803" name="Sky Drop" points="5.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="true" hidden="false">
                  <entries/>
                  <entryGroups/>
                  <modifiers/>
                  <rules/>
                  <profiles/>
                  <links>
                    <link id="00bb-8f3d-f22a-305f" targetId="fe5b7cc9-21e8-b71f-e2c6-393ba8a842a7" linkType="rule">
                      <modifiers/>
                    </link>
                  </links>
                </entry>
              </entries>
              <entryGroups/>
              <modifiers>
                <modifier type="set" field="minSelections" value="5.0" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="0d38-2c86-d852-15d0" incrementField="selections" incrementValue="1.0">
                  <conditions>
                    <condition parentId="roster" childId="0d38-2c86-d852-15d0" field="selections" type="equal to" value="4.0"/>
                  </conditions>
                  <conditionGroups/>
                </modifier>
              </modifiers>
              <rules/>
              <profiles/>
              <links>
                <link id="8232-cd41-1942-e759" targetId="b8c0d6fe-07e5-3745-cd0e-632f784170c9" linkType="rule">
                  <modifiers/>
                </link>
                <link id="56f7-01f3-b82e-9220" targetId="3bcba4d4-a9c4-4114-ee86-7720a79eb203" linkType="rule">
                  <modifiers/>
                </link>
                <link id="0153-8a8b-3800-d67e" targetId="2ed1a424-15a7-f77a-a41c-d7801ec890cc" linkType="rule">
                  <modifiers/>
                </link>
                <link id="44c5-980b-1b18-66e9" targetId="18fbbdc5-59a6-9fa2-790b-5fe9dfe89737" linkType="rule">
                  <modifiers/>
                </link>
                <link id="9798-af6d-7abc-c47a" targetId="f43cc78d-e856-80aa-d39a-258b80f8c907" linkType="rule">
                  <modifiers/>
                </link>
                <link id="140c-0a1b-5d80-d7dd" targetId="105c9cd2-5e9a-2489-46a1-5a1cce963098" linkType="rule">
                  <modifiers/>
                </link>
                <link id="69ee-577f-4f6b-36cc" targetId="9708a154-3267-b441-cd5b-b2fe69190f8d" linkType="rule">
                  <modifiers/>
                </link>
                <link id="3128-0e2c-237c-e98d" targetId="4904-a590-95d2-4de5" linkType="profile">
                  <modifiers/>
                </link>
                <link id="36ec-98ee-d77b-859d" targetId="b465-ddd9-54e0-eb88" linkType="profile">
                  <modifiers/>
                </link>
              </links>
            </entry>
          </entries>
          <entryGroups/>
          <modifiers/>
          <links/>
        </entryGroup>
      </entryGroups>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="411524c3-ee1d-7f4c-323d-cdea07ccf266" name="Logistics Points" points="0.0" categoryId="6124ca5f-4ae5-6c10-6b25-01af704031f6" type="upgrade" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" book="Core Rulebook" page="58">
      <entries>
        <entry id="2733f214-ba88-d610-6c9a-857e3194f073" name="Logistics Points" points="30.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" book="Core Rulebook" page="58">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
      </entries>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links>
        <link id="e0fc1aef-489d-6573-e45a-43db8393c3d2" targetId="addb3847-bb04-e2d0-60a0-7368597abb91" linkType="rule">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="3e594b3f-452a-3bc3-efbe-7bcab24aeefb" name="Medium Tank Hunter Squadron" points="0.0" categoryId="56a3e91a-f89f-edfe-c382-412fe4704ce7" type="unit" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups>
        <entryGroup id="13873b12-4c6d-242b-6978-6514df92e0fa" name="Medium Tank Hunter Class" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries>
            <entry id="26024fb4-24a4-a8cb-7718-9386280dcbb4" name="Gorgos" points="135.0" categoryId="(No Category)" type="model" minSelections="3" maxSelections="3" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles>
                <profile id="03523601-e243-83d2-8e7f-2e684643939a" profileTypeId="601947e0-0125-7417-9d3a-5e3caf6e031d" name="Medium Battle Tank - Gorgos" hidden="false">
                  <characteristics>
                    <characteristic characteristicId="b06bce22-dd79-5941-f499-07552e47c603" name="Mv Cr" value="7"/>
                    <characteristic characteristicId="45a72717-f553-eda0-574a-ed9c863706e4" name="Mv FO" value="11"/>
                    <characteristic characteristicId="37d832b5-effe-31e5-3d80-be0e0f0facaa" name="DR1" value="7"/>
                    <characteristic characteristicId="38ce15ef-6608-ccd3-d7c1-b01ee9c81ffa" name="DR2" value="6"/>
                    <characteristic characteristicId="98e41e8c-6557-e695-6a0e-87db5a68f78c" name="DR3" value="-"/>
                    <characteristic characteristicId="12cafa00-4b8f-fce7-d690-eb7a2d7be421" name="DR4" value="-"/>
                    <characteristic characteristicId="4f478de8-54c8-4f22-5cbc-6b00963ccce1" name="SH" value="0"/>
                    <characteristic characteristicId="ee559769-1294-e5f0-4b2f-5a39c3e493c9" name="CQB" value="2"/>
                    <characteristic characteristicId="49777571-f40c-c499-3529-609f3a86e6d3" name="LoS Class" value="Armoured"/>
                    <characteristic characteristicId="20182b1e-6f26-0e46-1095-259ac59a2ea9" name="Quality" value="Elite"/>
                    <characteristic characteristicId="be9c10f1-4bb5-f111-5fe8-a1eca79c317c" name="TV" value="8"/>
                  </characteristics>
                  <modifiers/>
                </profile>
                <profile id="6d08b057-7067-0b2d-eda1-a60e8cb88227" profileTypeId="b6d7a892-595b-4a15-1099-dd0af68911b9" name="Gorgos - Onager Rail Gun" hidden="false">
                  <characteristics>
                    <characteristic characteristicId="12f4d7d4-ce09-7c6c-2b69-7d2dd3baf892" name="EF" value="18"/>
                    <characteristic characteristicId="9cb66a39-5ffc-c785-5c2e-7e68e7e7dd32" name="EF-AD" value="8"/>
                    <characteristic characteristicId="dc0770ac-599e-1efc-fbca-37fb2fb088cb" name="LR" value="36"/>
                    <characteristic characteristicId="27dc470e-85e8-929a-80ed-7058a163b995" name="LR-AD" value="6"/>
                    <characteristic characteristicId="88222587-060a-9230-b947-2bffa3b052dd" name="Arc" value="F"/>
                    <characteristic characteristicId="1ca5160e-30b4-5594-dd7f-7b574cd2068f" name="MARs" value="Kinetic"/>
                  </characteristics>
                  <modifiers/>
                </profile>
              </profiles>
              <links>
                <link id="d653c703-002b-7cba-106e-59b5c3b40412" targetId="7425ec4e-ed87-58a9-d6b1-98ad0136fdba" linkType="rule">
                  <modifiers/>
                </link>
                <link id="d809d92f-c9b0-9a6c-5885-8edf412f2ceb" targetId="18fbbdc5-59a6-9fa2-790b-5fe9dfe89737" linkType="rule">
                  <modifiers/>
                </link>
                <link id="7f189023-12c9-671d-f67d-c4b641058f6e" targetId="9708a154-3267-b441-cd5b-b2fe69190f8d" linkType="rule">
                  <modifiers/>
                </link>
                <link id="7775-c35a-eaec-ffaf" targetId="2ed1a424-15a7-f77a-a41c-d7801ec890cc" linkType="rule">
                  <modifiers/>
                </link>
              </links>
            </entry>
            <entry id="7765ff19-2d74-6a7f-029d-365910a96651" name="Medium Specialist Class" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="2" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links>
                <link id="fe9a90b5-2832-abac-dcc6-f2302ddf58b1" targetId="90b25066-2bed-69c0-536b-589734ad9516" linkType="entry group">
                  <modifiers/>
                </link>
              </links>
            </entry>
          </entries>
          <entryGroups/>
          <modifiers/>
          <links/>
        </entryGroup>
      </entryGroups>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="5dc93ad0-5cad-61ef-7e78-8b027ecf8ef4" name="Medium Tank Squadron" points="0.0" categoryId="b3b00e3b-81d8-1d89-9804-56bb2487197f" type="unit" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="2" minInRoster="1" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups>
        <entryGroup id="724b458c-f824-179c-d31e-4ea3db609450" name="Medium Battle Tank Class" defaultEntryId="8efc0501-d6f6-ce91-fad4-0a0908e94107" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries>
            <entry id="8efc0501-d6f6-ce91-fad4-0a0908e94107" name="Eris" points="125.0" categoryId="(No Category)" type="model" minSelections="2" maxSelections="3" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles>
                <profile id="d09b3c80-a1a2-3cbc-b55c-33afc8f89a46" profileTypeId="601947e0-0125-7417-9d3a-5e3caf6e031d" name="Medium Battle Tank - Eris" hidden="false">
                  <characteristics>
                    <characteristic characteristicId="b06bce22-dd79-5941-f499-07552e47c603" name="Mv Cr" value="10"/>
                    <characteristic characteristicId="45a72717-f553-eda0-574a-ed9c863706e4" name="Mv FO" value="16"/>
                    <characteristic characteristicId="37d832b5-effe-31e5-3d80-be0e0f0facaa" name="DR1" value="8"/>
                    <characteristic characteristicId="38ce15ef-6608-ccd3-d7c1-b01ee9c81ffa" name="DR2" value="7"/>
                    <characteristic characteristicId="98e41e8c-6557-e695-6a0e-87db5a68f78c" name="DR3" value="-"/>
                    <characteristic characteristicId="12cafa00-4b8f-fce7-d690-eb7a2d7be421" name="DR4" value="-"/>
                    <characteristic characteristicId="4f478de8-54c8-4f22-5cbc-6b00963ccce1" name="SH" value="0"/>
                    <characteristic characteristicId="ee559769-1294-e5f0-4b2f-5a39c3e493c9" name="CQB" value="3"/>
                    <characteristic characteristicId="49777571-f40c-c499-3529-609f3a86e6d3" name="LoS Class" value="Armoured"/>
                    <characteristic characteristicId="20182b1e-6f26-0e46-1095-259ac59a2ea9" name="Quality" value="Elite"/>
                    <characteristic characteristicId="be9c10f1-4bb5-f111-5fe8-a1eca79c317c" name="TV" value="4 or 7"/>
                  </characteristics>
                  <modifiers/>
                </profile>
                <profile id="e60f69ee-7370-e49b-43db-93c1c4384390" profileTypeId="b6d7a892-595b-4a15-1099-dd0af68911b9" name="Eris - Ballista Rail Gun" hidden="false">
                  <characteristics>
                    <characteristic characteristicId="12f4d7d4-ce09-7c6c-2b69-7d2dd3baf892" name="EF" value="16"/>
                    <characteristic characteristicId="9cb66a39-5ffc-c785-5c2e-7e68e7e7dd32" name="EF-AD" value="7"/>
                    <characteristic characteristicId="dc0770ac-599e-1efc-fbca-37fb2fb088cb" name="LR" value="32"/>
                    <characteristic characteristicId="27dc470e-85e8-929a-80ed-7058a163b995" name="LR-AD" value="4"/>
                    <characteristic characteristicId="88222587-060a-9230-b947-2bffa3b052dd" name="Arc" value="F"/>
                    <characteristic characteristicId="1ca5160e-30b4-5594-dd7f-7b574cd2068f" name="MARs" value="Kinetic"/>
                  </characteristics>
                  <modifiers/>
                </profile>
              </profiles>
              <links>
                <link id="179a62b7-09e1-fe7c-ac16-235e9cb640c3" targetId="7425ec4e-ed87-58a9-d6b1-98ad0136fdba" linkType="rule">
                  <modifiers/>
                </link>
                <link id="fb273343-b281-e3ad-d925-c1fc5fd5bcbc" targetId="2ed1a424-15a7-f77a-a41c-d7801ec890cc" linkType="rule">
                  <modifiers/>
                </link>
                <link id="dd5d9a17-e013-7978-fffc-00ac92511f2b" targetId="18fbbdc5-59a6-9fa2-790b-5fe9dfe89737" linkType="rule">
                  <modifiers/>
                </link>
                <link id="3b862110-145e-f0bf-001c-328c096dbe12" targetId="9708a154-3267-b441-cd5b-b2fe69190f8d" linkType="rule">
                  <modifiers/>
                </link>
              </links>
            </entry>
            <entry id="2d149889-b406-fe76-10c9-0f396d646baa" name="Medium Specialist Class" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="2" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links>
                <link id="4e4942c8-7842-b21e-9ba8-692e83e0a533" targetId="90b25066-2bed-69c0-536b-589734ad9516" linkType="entry group">
                  <modifiers/>
                </link>
              </links>
            </entry>
          </entries>
          <entryGroups/>
          <modifiers/>
          <links/>
        </entryGroup>
      </entryGroups>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
  </entries>
  <rules>
    <rule id="0007fd6b-efc1-202b-30de-2e264ad798df" name="Artillery Attacks" hidden="false">
      <description>All Dindrenzi Artillery Attacks use the Barrage and Scatter MARs.</description>
      <modifiers/>
    </rule>
    <rule id="adfd70e0-1053-9eb5-9710-a14fa809f07d" name="Artillery Dice" hidden="false">
      <description>Dindrenzi Forces use Artillery with 4D6 Attack Dice.</description>
      <modifiers/>
    </rule>
    <rule id="068736f7-9d9b-3191-2925-fb433ad8376a" name="Sky Drop Capability" hidden="false">
      <description>Initial Drop Site Markers are set to 4. Initial Artillery Markers are set to 6.</description>
      <modifiers/>
    </rule>
    <rule id="e374e7cc-66fc-c275-be79-b6b57fdda0aa" name="Tactical Bonus" hidden="false">
      <description>Dindrenzi forces have a Tactics Bonus of +3.</description>
      <modifiers/>
    </rule>
  </rules>
  <links/>
  <sharedEntries/>
  <sharedEntryGroups>
    <entryGroup id="dc3b0182-ffe2-9f3a-8105-eb3d82d06bcd" name="Command" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries>
        <entry id="e02be217-7457-1b9d-2222-17c34532826e" name="Officer" points="50.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles>
            <profile id="fe42dc55-cd8d-a842-36a9-2598911e3d5c" profileTypeId="601947e0-0125-7417-9d3a-5e3caf6e031d" name="Light Infantry - Nyx Officer" hidden="false">
              <characteristics>
                <characteristic characteristicId="b06bce22-dd79-5941-f499-07552e47c603" name="Mv Cr" value="6"/>
                <characteristic characteristicId="45a72717-f553-eda0-574a-ed9c863706e4" name="Mv FO" value="8"/>
                <characteristic characteristicId="37d832b5-effe-31e5-3d80-be0e0f0facaa" name="DR1" value="4"/>
                <characteristic characteristicId="38ce15ef-6608-ccd3-d7c1-b01ee9c81ffa" name="DR2" value="-"/>
                <characteristic characteristicId="98e41e8c-6557-e695-6a0e-87db5a68f78c" name="DR3" value="-"/>
                <characteristic characteristicId="12cafa00-4b8f-fce7-d690-eb7a2d7be421" name="DR4" value="-"/>
                <characteristic characteristicId="4f478de8-54c8-4f22-5cbc-6b00963ccce1" name="SH" value="0"/>
                <characteristic characteristicId="ee559769-1294-e5f0-4b2f-5a39c3e493c9" name="CQB" value="3"/>
                <characteristic characteristicId="49777571-f40c-c499-3529-609f3a86e6d3" name="LoS Class" value="Light"/>
                <characteristic characteristicId="20182b1e-6f26-0e46-1095-259ac59a2ea9" name="Quality" value="Elite"/>
                <characteristic characteristicId="be9c10f1-4bb5-f111-5fe8-a1eca79c317c" name="TV" value="3 or 4"/>
              </characteristics>
              <modifiers/>
            </profile>
          </profiles>
          <links>
            <link id="443561e8-0716-aefc-8f7e-9a608dde81f7" targetId="105c9cd2-5e9a-2489-46a1-5a1cce963098" linkType="rule">
              <modifiers/>
            </link>
            <link id="43eb7073-3e67-f08e-862f-6336153e0253" targetId="f9c92945-534f-5c0d-d35d-21336a7622af" linkType="rule">
              <modifiers/>
            </link>
            <link id="c3d1749f-4e0d-23f9-37d5-b1df6cad6d4f" targetId="8695-3c09-c163-c151" linkType="rule">
              <modifiers/>
            </link>
            <link id="07166806-4743-4669-4912-b3594fddfd16" targetId="9708a154-3267-b441-cd5b-b2fe69190f8d" linkType="rule">
              <modifiers/>
            </link>
            <link id="9774-19f8-d153-1222" targetId="0d16dbbf-bb38-f65d-7ee9-ba9dcfe09f14" linkType="rule">
              <modifiers/>
            </link>
          </links>
        </entry>
      </entries>
      <entryGroups/>
      <modifiers/>
      <links/>
    </entryGroup>
    <entryGroup id="90b25066-2bed-69c0-536b-589734ad9516" name="Medium Specialist Class" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries>
        <entry id="7ec39cf0-7166-6030-7ad6-6403f7707d07" name="Medium Specialist - Circe" points="115.0" categoryId="(No Category)" type="model" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles>
            <profile id="0123a361-263c-8015-3e64-c9c20e6159f5" profileTypeId="601947e0-0125-7417-9d3a-5e3caf6e031d" name="Medium Specialist - Sirsir" hidden="false">
              <characteristics>
                <characteristic characteristicId="b06bce22-dd79-5941-f499-07552e47c603" name="Mv Cr" value="10"/>
                <characteristic characteristicId="45a72717-f553-eda0-574a-ed9c863706e4" name="Mv FO" value="16"/>
                <characteristic characteristicId="37d832b5-effe-31e5-3d80-be0e0f0facaa" name="DR1" value="8"/>
                <characteristic characteristicId="38ce15ef-6608-ccd3-d7c1-b01ee9c81ffa" name="DR2" value="7"/>
                <characteristic characteristicId="98e41e8c-6557-e695-6a0e-87db5a68f78c" name="DR3" value="-"/>
                <characteristic characteristicId="12cafa00-4b8f-fce7-d690-eb7a2d7be421" name="DR4" value="-"/>
                <characteristic characteristicId="4f478de8-54c8-4f22-5cbc-6b00963ccce1" name="SH" value="0"/>
                <characteristic characteristicId="ee559769-1294-e5f0-4b2f-5a39c3e493c9" name="CQB" value="6"/>
                <characteristic characteristicId="49777571-f40c-c499-3529-609f3a86e6d3" name="LoS Class" value="Armoured"/>
                <characteristic characteristicId="20182b1e-6f26-0e46-1095-259ac59a2ea9" name="Quality" value="Elite"/>
                <characteristic characteristicId="be9c10f1-4bb5-f111-5fe8-a1eca79c317c" name="TV" value="+2"/>
              </characteristics>
              <modifiers/>
            </profile>
            <profile id="0e1c87b1-9d8e-c043-2f6d-8a46cb21a915" profileTypeId="b6d7a892-595b-4a15-1099-dd0af68911b9" name="Circe - Nexus Designator" hidden="false">
              <characteristics>
                <characteristic characteristicId="12f4d7d4-ce09-7c6c-2b69-7d2dd3baf892" name="EF" value="30"/>
                <characteristic characteristicId="9cb66a39-5ffc-c785-5c2e-7e68e7e7dd32" name="EF-AD" value="5"/>
                <characteristic characteristicId="dc0770ac-599e-1efc-fbca-37fb2fb088cb" name="LR" value="-"/>
                <characteristic characteristicId="27dc470e-85e8-929a-80ed-7058a163b995" name="LR-AD" value="-"/>
                <characteristic characteristicId="88222587-060a-9230-b947-2bffa3b052dd" name="Arc" value="AR"/>
                <characteristic characteristicId="1ca5160e-30b4-5594-dd7f-7b574cd2068f" name="MARs" value="Nexus Designator"/>
              </characteristics>
              <modifiers/>
            </profile>
          </profiles>
          <links>
            <link id="c7a6fb21-d524-9758-10f4-31ea60118ff2" targetId="4bec51c1-8ed1-8edf-6e58-4e1ea62124a2" linkType="rule">
              <modifiers/>
            </link>
            <link id="ba9f9198-ff40-4938-cc0f-657c07e831e4" targetId="2ed1a424-15a7-f77a-a41c-d7801ec890cc" linkType="rule">
              <modifiers/>
            </link>
            <link id="76d303b6-4ec7-f93a-7170-bb03539944c6" targetId="18fbbdc5-59a6-9fa2-790b-5fe9dfe89737" linkType="rule">
              <modifiers/>
            </link>
            <link id="066241b4-912c-f8c0-4fd2-2d3147045841" targetId="8273195e-78a8-0b2f-9dcb-05cd5c0caa67" linkType="rule">
              <modifiers/>
            </link>
            <link id="fba6aed4-e8e1-0ba7-fec0-f012dfb7ccab" targetId="2c2792dc-c0fc-a93e-2b9b-303b78b28965" linkType="rule">
              <modifiers/>
            </link>
            <link id="997231cc-dd9d-48b7-ed72-e181751dc1e9" targetId="9708a154-3267-b441-cd5b-b2fe69190f8d" linkType="rule">
              <modifiers/>
            </link>
          </links>
        </entry>
      </entries>
      <entryGroups/>
      <modifiers/>
      <links/>
    </entryGroup>
    <entryGroup id="858b7c7d-a4b2-f869-9bfb-3e7919db1c2b" name="Sky Drop Transport" defaultEntryId="5e6ad9bf-6f89-7b25-0d2e-a96c568c4a6a" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries>
        <entry id="5e6ad9bf-6f89-7b25-0d2e-a96c568c4a6a" name="Sky Drop Transport" points="30.0" categoryId="(No Category)" type="model" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules>
            <rule id="348c8b70-50ba-6ca0-44b0-55d913f426b2" name="Sky Drop Transport" hidden="false" book="Dindrenzi ORBATS" page="6">
              <description>Unless a Scenario Condition applies, this model MUST deploy via Sky Drop.</description>
              <modifiers/>
            </rule>
          </rules>
          <profiles>
            <profile id="b9097b9b-23be-0ccf-4437-8f80ee26d2f8" profileTypeId="601947e0-0125-7417-9d3a-5e3caf6e031d" name="Sky Drop Transport - Damocles MkII Sky Pod" hidden="false">
              <characteristics>
                <characteristic characteristicId="b06bce22-dd79-5941-f499-07552e47c603" name="Mv Cr" value="0"/>
                <characteristic characteristicId="45a72717-f553-eda0-574a-ed9c863706e4" name="Mv FO" value="0"/>
                <characteristic characteristicId="37d832b5-effe-31e5-3d80-be0e0f0facaa" name="DR1" value="6"/>
                <characteristic characteristicId="38ce15ef-6608-ccd3-d7c1-b01ee9c81ffa" name="DR2" value="5"/>
                <characteristic characteristicId="98e41e8c-6557-e695-6a0e-87db5a68f78c" name="DR3" value="-"/>
                <characteristic characteristicId="12cafa00-4b8f-fce7-d690-eb7a2d7be421" name="DR4" value="-"/>
                <characteristic characteristicId="4f478de8-54c8-4f22-5cbc-6b00963ccce1" name="SH" value="0"/>
                <characteristic characteristicId="ee559769-1294-e5f0-4b2f-5a39c3e493c9" name="CQB" value="2"/>
                <characteristic characteristicId="49777571-f40c-c499-3529-609f3a86e6d3" name="LoS Class" value="Armoured"/>
                <characteristic characteristicId="20182b1e-6f26-0e46-1095-259ac59a2ea9" name="Quality" value="Militia"/>
                <characteristic characteristicId="be9c10f1-4bb5-f111-5fe8-a1eca79c317c" name="TV" value="1"/>
              </characteristics>
              <modifiers/>
            </profile>
          </profiles>
          <links>
            <link id="69c64032-4ffa-3dc7-a822-6e7ef9432030" targetId="c8e09cc3-0f8a-2c53-2b7b-64f024f66d20" linkType="rule">
              <modifiers/>
            </link>
            <link id="8eb9827e-1468-ebfe-02ad-6620f14f9b31" targetId="3905b541-9c28-1031-afee-524491234379" linkType="rule">
              <modifiers/>
            </link>
            <link id="2206ac33-378d-4475-58b1-44859edbf62b" targetId="477a69dc-8258-f309-8b27-6ea67902b2a9" linkType="rule">
              <modifiers/>
            </link>
            <link id="084c1d4f-8ecf-ae8b-07a0-19d50f7d1e75" targetId="fe5b7cc9-21e8-b71f-e2c6-393ba8a842a7" linkType="rule">
              <modifiers/>
            </link>
            <link id="31f10b7f-5bbc-3dd0-599a-07e1f516f98a" targetId="8d8b46e8-9fca-9d13-cfa7-3ab3e6bd9e48" linkType="rule">
              <modifiers/>
            </link>
            <link id="81ddc882-daba-3596-a526-d1c419dd5297" targetId="9708a154-3267-b441-cd5b-b2fe69190f8d" linkType="rule">
              <modifiers/>
            </link>
          </links>
        </entry>
      </entries>
      <entryGroups/>
      <modifiers/>
      <links/>
    </entryGroup>
    <entryGroup id="6e0631cc-bbbc-3674-a368-6fa8ec6228b9" name="Specialist Troops" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries>
        <entry id="84321178-66f9-b2a5-f927-ff3adb2321fc" name="Gun Teams" points="45.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="3" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles>
            <profile id="7eed6e80-6cf8-0bd6-9e21-b80636d4e6d8" profileTypeId="b6d7a892-595b-4a15-1099-dd0af68911b9" name="Nyx - Harvester Coil Guns" hidden="true">
              <characteristics>
                <characteristic characteristicId="12f4d7d4-ce09-7c6c-2b69-7d2dd3baf892" name="EF" value="10"/>
                <characteristic characteristicId="9cb66a39-5ffc-c785-5c2e-7e68e7e7dd32" name="EF-AD" value="5"/>
                <characteristic characteristicId="dc0770ac-599e-1efc-fbca-37fb2fb088cb" name="LR" value="-"/>
                <characteristic characteristicId="27dc470e-85e8-929a-80ed-7058a163b995" name="LR-AD" value="-"/>
                <characteristic characteristicId="88222587-060a-9230-b947-2bffa3b052dd" name="Arc" value="AR"/>
                <characteristic characteristicId="1ca5160e-30b4-5594-dd7f-7b574cd2068f" name="MARs" value="Anti-Personnel"/>
              </characteristics>
              <modifiers>
                <modifier type="show" field="12f4d7d4-ce09-7c6c-2b69-7d2dd3baf892" value="0.0" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="6e0631cc-bbbc-3674-a368-6fa8ec6228b9" incrementField="selections" incrementValue="1.0">
                  <conditions>
                    <condition parentId="6e0631cc-bbbc-3674-a368-6fa8ec6228b9" childId="84321178-66f9-b2a5-f927-ff3adb2321fc" field="selections" type="at least" value="1.0"/>
                  </conditions>
                  <conditionGroups/>
                </modifier>
              </modifiers>
            </profile>
            <profile id="fd67b7a2-1782-be2a-bbad-3f5cd38abce5" profileTypeId="601947e0-0125-7417-9d3a-5e3caf6e031d" name="Light Infantry - Nyx Gun Team" hidden="false">
              <characteristics>
                <characteristic characteristicId="b06bce22-dd79-5941-f499-07552e47c603" name="Mv Cr" value="6"/>
                <characteristic characteristicId="45a72717-f553-eda0-574a-ed9c863706e4" name="Mv FO" value="8"/>
                <characteristic characteristicId="37d832b5-effe-31e5-3d80-be0e0f0facaa" name="DR1" value="4"/>
                <characteristic characteristicId="38ce15ef-6608-ccd3-d7c1-b01ee9c81ffa" name="DR2" value="-"/>
                <characteristic characteristicId="98e41e8c-6557-e695-6a0e-87db5a68f78c" name="DR3" value="-"/>
                <characteristic characteristicId="12cafa00-4b8f-fce7-d690-eb7a2d7be421" name="DR4" value="-"/>
                <characteristic characteristicId="4f478de8-54c8-4f22-5cbc-6b00963ccce1" name="SH" value="0"/>
                <characteristic characteristicId="ee559769-1294-e5f0-4b2f-5a39c3e493c9" name="CQB" value="3"/>
                <characteristic characteristicId="49777571-f40c-c499-3529-609f3a86e6d3" name="LoS Class" value="Light"/>
                <characteristic characteristicId="20182b1e-6f26-0e46-1095-259ac59a2ea9" name="Quality" value="Elite"/>
                <characteristic characteristicId="be9c10f1-4bb5-f111-5fe8-a1eca79c317c" name="TV" value="3 or 4"/>
              </characteristics>
              <modifiers/>
            </profile>
          </profiles>
          <links>
            <link id="bcc0ae4c-9d50-3096-8729-0321f1815f71" targetId="f9c92945-534f-5c0d-d35d-21336a7622af" linkType="rule">
              <modifiers/>
            </link>
            <link id="76f4d5a9-0dec-1c82-05d5-4bad8db9ea9b" targetId="6c5c30be-9145-ce42-666a-411e6dc223d0" linkType="rule">
              <modifiers/>
            </link>
            <link id="fd4e4f47-8409-d69e-6c55-547c74711864" targetId="105c9cd2-5e9a-2489-46a1-5a1cce963098" linkType="rule">
              <modifiers/>
            </link>
            <link id="10e351c3-51e5-d7d6-7534-2239231b293d" targetId="0d16dbbf-bb38-f65d-7ee9-ba9dcfe09f14" linkType="rule">
              <modifiers/>
            </link>
            <link id="27c91539-c22e-619a-33ec-44fc7d04c26b" targetId="9708a154-3267-b441-cd5b-b2fe69190f8d" linkType="rule">
              <modifiers/>
            </link>
          </links>
        </entry>
        <entry id="84c4f077-a836-7cfb-f5bd-e4626cf13825" name="Sweeper Teams" points="50.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="3" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles>
            <profile id="9527142a-6cb4-e3da-54f7-1c730e1d8c85" profileTypeId="601947e0-0125-7417-9d3a-5e3caf6e031d" name="Light Infantry - Nyx Sweeper Team" hidden="false">
              <characteristics>
                <characteristic characteristicId="b06bce22-dd79-5941-f499-07552e47c603" name="Mv Cr" value="6"/>
                <characteristic characteristicId="45a72717-f553-eda0-574a-ed9c863706e4" name="Mv FO" value="8"/>
                <characteristic characteristicId="37d832b5-effe-31e5-3d80-be0e0f0facaa" name="DR1" value="4"/>
                <characteristic characteristicId="38ce15ef-6608-ccd3-d7c1-b01ee9c81ffa" name="DR2" value="-"/>
                <characteristic characteristicId="98e41e8c-6557-e695-6a0e-87db5a68f78c" name="DR3" value="-"/>
                <characteristic characteristicId="12cafa00-4b8f-fce7-d690-eb7a2d7be421" name="DR4" value="-"/>
                <characteristic characteristicId="4f478de8-54c8-4f22-5cbc-6b00963ccce1" name="SH" value="0"/>
                <characteristic characteristicId="ee559769-1294-e5f0-4b2f-5a39c3e493c9" name="CQB" value="5"/>
                <characteristic characteristicId="49777571-f40c-c499-3529-609f3a86e6d3" name="LoS Class" value="Light"/>
                <characteristic characteristicId="20182b1e-6f26-0e46-1095-259ac59a2ea9" name="Quality" value="Elite"/>
                <characteristic characteristicId="be9c10f1-4bb5-f111-5fe8-a1eca79c317c" name="TV" value="3 or 4"/>
              </characteristics>
              <modifiers>
                <modifier type="increment" field="b06bce22-dd79-5941-f499-07552e47c603" value="0.0" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="no child" incrementField="selections" incrementValue="1.0">
                  <conditions/>
                  <conditionGroups/>
                </modifier>
              </modifiers>
            </profile>
          </profiles>
          <links>
            <link id="b614ccbf-68ba-b811-9983-324c89142d18" targetId="6c5c30be-9145-ce42-666a-411e6dc223d0" linkType="rule">
              <modifiers/>
            </link>
            <link id="a3fdb3a5-c32e-ccab-6b07-9c49685c0571" targetId="f9c92945-534f-5c0d-d35d-21336a7622af" linkType="rule">
              <modifiers/>
            </link>
            <link id="7601301a-7ab1-2c34-99ba-a6645faa1c30" targetId="105c9cd2-5e9a-2489-46a1-5a1cce963098" linkType="rule">
              <modifiers/>
            </link>
            <link id="c11b5bb4-7def-e6fa-2429-0678b7f23b10" targetId="0d16dbbf-bb38-f65d-7ee9-ba9dcfe09f14" linkType="rule">
              <modifiers/>
            </link>
            <link id="117530d8-f68e-1044-b42f-8df9b5894f09" targetId="9708a154-3267-b441-cd5b-b2fe69190f8d" linkType="rule">
              <modifiers/>
            </link>
          </links>
        </entry>
      </entries>
      <entryGroups/>
      <modifiers/>
      <links/>
    </entryGroup>
    <entryGroup id="7fed57e3-6fb8-82dd-7b31-1ae4ed8fdfc0" name="Troops" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries>
        <entry id="8b51fe5d-ef87-53a0-cfa2-ce173ef9bf8d" name="Nyx" points="40.0" categoryId="(No Category)" type="model" minSelections="0" maxSelections="4" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles>
            <profile id="63e39b91-88ae-6d19-126f-7bfcce6c9fa0" profileTypeId="601947e0-0125-7417-9d3a-5e3caf6e031d" name="Light Infantry - Nyx" hidden="false">
              <characteristics>
                <characteristic characteristicId="b06bce22-dd79-5941-f499-07552e47c603" name="Mv Cr" value="6"/>
                <characteristic characteristicId="45a72717-f553-eda0-574a-ed9c863706e4" name="Mv FO" value="8"/>
                <characteristic characteristicId="37d832b5-effe-31e5-3d80-be0e0f0facaa" name="DR1" value="4"/>
                <characteristic characteristicId="38ce15ef-6608-ccd3-d7c1-b01ee9c81ffa" name="DR2" value="-"/>
                <characteristic characteristicId="98e41e8c-6557-e695-6a0e-87db5a68f78c" name="DR3" value="-"/>
                <characteristic characteristicId="12cafa00-4b8f-fce7-d690-eb7a2d7be421" name="DR4" value="-"/>
                <characteristic characteristicId="4f478de8-54c8-4f22-5cbc-6b00963ccce1" name="SH" value="0"/>
                <characteristic characteristicId="ee559769-1294-e5f0-4b2f-5a39c3e493c9" name="CQB" value="3"/>
                <characteristic characteristicId="49777571-f40c-c499-3529-609f3a86e6d3" name="LoS Class" value="Light"/>
                <characteristic characteristicId="20182b1e-6f26-0e46-1095-259ac59a2ea9" name="Quality" value="Elite"/>
                <characteristic characteristicId="be9c10f1-4bb5-f111-5fe8-a1eca79c317c" name="TV" value="3 or 4"/>
              </characteristics>
              <modifiers/>
            </profile>
          </profiles>
          <links>
            <link id="96caed92-781a-12b2-ac33-4cc1e88b5598" targetId="105c9cd2-5e9a-2489-46a1-5a1cce963098" linkType="rule">
              <modifiers/>
            </link>
            <link id="7c3ac529-3fe0-0fb0-27ef-abffa9fd8db8" targetId="f9c92945-534f-5c0d-d35d-21336a7622af" linkType="rule">
              <modifiers/>
            </link>
            <link id="872d7976-2f50-0e42-a985-d74f040eb690" targetId="0d16dbbf-bb38-f65d-7ee9-ba9dcfe09f14" linkType="rule">
              <modifiers/>
            </link>
            <link id="5f2b010e-68b2-3668-fceb-00f4fe9d0338" targetId="9708a154-3267-b441-cd5b-b2fe69190f8d" linkType="rule">
              <modifiers/>
            </link>
          </links>
        </entry>
      </entries>
      <entryGroups/>
      <modifiers/>
      <links/>
    </entryGroup>
  </sharedEntryGroups>
  <sharedRules>
    <rule id="c8e09cc3-0f8a-2c53-2b7b-64f024f66d20" name="Assault Vehicle" hidden="false" book="Core Rulebook" page="116">
      <description>Models embarked may elect to activate immediately after the Assault Vehicle has finished its activation.</description>
      <modifiers/>
    </rule>
    <rule id="6c5c30be-9145-ce42-666a-411e6dc223d0" name="Bulky (2)" hidden="false" book="Core Rulebook" page="116">
      <description>These units take up 2 slots in transports.</description>
      <modifiers/>
    </rule>
    <rule id="a88fff3a-7d2e-e3c0-6c13-770c54f391f4" name="Command Element (12&quot;)" hidden="false" book="Core Rulebook" page="116">
      <description>All helix squadrons in 12&quot; gain an additional morale die when testing for disorder. If this model is detroyed all squadrons in the helix must take a disorder test requiring two successes.</description>
      <modifiers/>
    </rule>
    <rule id="4353c0f2-ac27-3e57-0fa1-c8a4612248b9" name="Command Element (8&quot;)" hidden="false" book="Core Rulebook" page="116">
      <description>All helix squadrons in 8&quot; gain an additional morale die when testing for disorder. If this model is detroyed all squadrons in the helix must take a disorder test requiring two successes.</description>
      <modifiers/>
    </rule>
    <rule id="3905b541-9c28-1031-afee-524491234379" name="Fearless" hidden="false" book="Core Rulebook" page="118">
      <description>Unit never takes Disordered Tests.</description>
      <modifiers/>
    </rule>
    <rule id="3bcba4d4-a9c4-4114-ee86-7720a79eb203" name="Hard Target (-1)" hidden="false" book="Core Rulebook" page="118">
      <description>Main Ordnance is -1 to hit this unit.</description>
      <modifiers/>
    </rule>
    <rule id="f9c92945-534f-5c0d-d35d-21336a7622af" name="Hard Target (-2)" hidden="false" book="Core Rulebook" page="118">
      <description>Main Ordnance is -2 to hit this unit.</description>
      <modifiers/>
    </rule>
    <rule id="2ed1a424-15a7-f77a-a41c-d7801ec890cc" name="Hit &amp; Run" hidden="false" book="Core Rulebook" page="118">
      <description>May shoot and move OR move and move. May not move Flat Out if this rule is used. When shooting then moving, the unit cannot take advantage of Target Locks or Specialist Fire Orders such as Overwatch or Focused Fire.</description>
      <modifiers/>
    </rule>
    <rule id="18fbbdc5-59a6-9fa2-790b-5fe9dfe89737" name="Hover Vehicle" hidden="false" book="Core Rulebook" page="118">
      <description>Vehicles with this MAR is treated as Hard Target (-1) when fired at with weapons in Long Range. This does not combine with other Hard Target rules.</description>
      <modifiers/>
    </rule>
    <rule id="175e-c834-ee03-496b" name="Independent Targeting" hidden="false" book="Core Rulebook" page="119">
      <description>May target any target in range regardless of what the rest of the Squadron targets.</description>
      <modifiers/>
    </rule>
    <rule id="addb3847-bb04-e2d0-60a0-7368597abb91" name="Logistics Points" hidden="false" book="Core Rulebook" page="58">
      <description>May use up to 4 points to bid on an Opposed Tactics test.</description>
      <modifiers/>
    </rule>
    <rule id="5763-9b1b-500f-b3d6" name="Lumbering" hidden="false" book="Core Rulebook" page="119">
      <description>The model must use the turning template.</description>
      <modifiers/>
    </rule>
    <rule id="0d16dbbf-bb38-f65d-7ee9-ba9dcfe09f14" name="Nyx Infantry Deployment" hidden="false" book="Dindrenzi ORBATS" page="3">
      <description>Each Nyx Light Infantry Cadre MUST be deployed via a Damocles MK II Sky Pod.</description>
      <modifiers/>
    </rule>
    <rule id="9708a154-3267-b441-cd5b-b2fe69190f8d" name="Punishing CQB" hidden="false" book="Dindrenzi ORBATS" page="2">
      <description>All Dindrenzi elements may re-roll any Initial Dice rolls of a 1 during any CQB Engagement, the second result must be accepted.</description>
      <modifiers/>
    </rule>
    <rule id="477a69dc-8258-f309-8b27-6ea67902b2a9" name="Rear Echelon" hidden="false" book="Core Rulebook" page="120">
      <description>A model with this MAR is considered to be activated on the turn it is deployed.</description>
      <modifiers/>
    </rule>
    <rule id="f43cc78d-e856-80aa-d39a-258b80f8c907" name="Recon Specialist" hidden="false" book="Core Rulebook" page="120">
      <description>May move in the Recon Phase.</description>
      <modifiers/>
    </rule>
    <rule id="fe5b7cc9-21e8-b71f-e2c6-393ba8a842a7" name="Sky Drop" hidden="false" book="Core Rulebook" page="121">
      <description>May use the Sky Drop Deployment rules on Page 79.</description>
      <modifiers/>
    </rule>
    <rule id="3d8d-2c4a-9a00-881f" name="Sky Drop Nexus (1)" hidden="false" book="Core Rulebook" page="121">
      <description>Places 1 Drop Site Markers in the Place Drop-Sites Segment of the Pre-Game Phase.</description>
      <modifiers/>
    </rule>
    <rule id="8273195e-78a8-0b2f-9dcb-05cd5c0caa67" name="Sky Drop Nexus (2)" hidden="false" book="Core Rulebook" page="121">
      <description>Places 2 Drop Site Markers in the Place Drop-Sites Segment of the Pre-Game Phase.</description>
      <modifiers/>
    </rule>
    <rule id="105c9cd2-5e9a-2489-46a1-5a1cce963098" name="Take &amp; Hold" hidden="false" book="Core Rulebook" page="121">
      <description>This unit may claim objectives.</description>
      <modifiers/>
    </rule>
    <rule id="2c2792dc-c0fc-a93e-2b9b-303b78b28965" name="Target Lock" hidden="false" book="Core Rulebook" page="122">
      <description>May use Nexus Designator to target an enemy unit befor the rest of the unit fires Main Ordnance. 0-3 hits : No Effect. 4+ Hits : Firing Squadron gains a placed bonus when firing their Main Ordnance.</description>
      <modifiers/>
    </rule>
    <rule id="8d8b46e8-9fca-9d13-cfa7-3ab3e6bd9e48" name="Transport (8)" hidden="false" book="Core Rulebook" page="122">
      <description>May act as a transport for 8 slots worth of Infantry.</description>
      <modifiers/>
    </rule>
    <rule id="1dfd-7b9f-f4c7-ca2b" name="Walker" hidden="false" book="Core Rulebook" page="77">
      <description>May not move Flat Out through Vegation or Rivers.</description>
      <modifiers/>
    </rule>
    <rule id="b8c0d6fe-07e5-3745-cd0e-632f784170c9" name="Weapon MAR:Anti-Personnel" hidden="false" book="Core Rulebook" page="116">
      <description>Weapon ignores Hard Target rules when targeting Infantry.</description>
      <modifiers/>
    </rule>
    <rule id="85dd-fb63-ac39-f0f4" name="Weapon MAR:Interceptor" hidden="false" book="Core Rulebook" page="119">
      <description>Flying targets do not gain the benefit of Hard Target against these weapons.</description>
      <modifiers/>
    </rule>
    <rule id="7425ec4e-ed87-58a9-d6b1-98ad0136fdba" name="Weapon MAR:Kinetic" hidden="false" book="Core Rulebook" page="119">
      <description>Shield saves against this weapon use the Blue Heavy Dice mechanic if the weapon is in Effective Range.</description>
      <modifiers/>
    </rule>
    <rule id="4bec51c1-8ed1-8edf-6e58-4e1ea62124a2" name="Weapon MAR:Nexus Designator" hidden="false" book="Core Rulebook" page="79">
      <description>Weapon is used to reduce Sky Drop Markers micro dice.</description>
      <modifiers/>
    </rule>
    <rule id="bca0-2cf3-45b5-e65b" name="Weapon MAR:Pinpoint (1)" hidden="false" book="Core Rulebook" page="119">
      <description>If a Pinpoint weapon damages, but fails to destroy non-infantry, roll 1d6. If one or more 6&apos;s are rolled, the target suffers an additional point of damage. If multiple weapons combine with Pinpoint, use the highest value only.</description>
      <modifiers/>
    </rule>
    <rule id="8695-3c09-c163-c151" name="Kill Team" hidden="false" book="Core Rulebook" page="119">
      <description>+1 CQB stat when initiating CQB.</description>
      <modifiers/>
    </rule>
  </sharedRules>
  <sharedProfiles>
    <profile id="4904-a590-95d2-4de5" profileTypeId="b6d7a892-595b-4a15-1099-dd0af68911b9" name="Leto - Harvester Coil Guns" hidden="false">
      <characteristics>
        <characteristic characteristicId="12f4d7d4-ce09-7c6c-2b69-7d2dd3baf892" name="EF" value="10"/>
        <characteristic characteristicId="9cb66a39-5ffc-c785-5c2e-7e68e7e7dd32" name="EF-AD" value="4"/>
        <characteristic characteristicId="dc0770ac-599e-1efc-fbca-37fb2fb088cb" name="LR" value="-"/>
        <characteristic characteristicId="27dc470e-85e8-929a-80ed-7058a163b995" name="LR-AD" value="-"/>
        <characteristic characteristicId="88222587-060a-9230-b947-2bffa3b052dd" name="Arc" value="AR"/>
        <characteristic characteristicId="1ca5160e-30b4-5594-dd7f-7b574cd2068f" name="MARs" value="Anti-Personnel"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="b465-ddd9-54e0-eb88" profileTypeId="601947e0-0125-7417-9d3a-5e3caf6e031d" name="Light Tank - Leto" hidden="false">
      <characteristics>
        <characteristic characteristicId="b06bce22-dd79-5941-f499-07552e47c603" name="Mv Cr" value="12"/>
        <characteristic characteristicId="45a72717-f553-eda0-574a-ed9c863706e4" name="Mv FO" value="16"/>
        <characteristic characteristicId="37d832b5-effe-31e5-3d80-be0e0f0facaa" name="DR1" value="5"/>
        <characteristic characteristicId="38ce15ef-6608-ccd3-d7c1-b01ee9c81ffa" name="DR2" value="-"/>
        <characteristic characteristicId="98e41e8c-6557-e695-6a0e-87db5a68f78c" name="DR3" value="-"/>
        <characteristic characteristicId="12cafa00-4b8f-fce7-d690-eb7a2d7be421" name="DR4" value="-"/>
        <characteristic characteristicId="4f478de8-54c8-4f22-5cbc-6b00963ccce1" name="SH" value="0"/>
        <characteristic characteristicId="ee559769-1294-e5f0-4b2f-5a39c3e493c9" name="CQB" value="2"/>
        <characteristic characteristicId="49777571-f40c-c499-3529-609f3a86e6d3" name="LoS Class" value="Light"/>
        <characteristic characteristicId="20182b1e-6f26-0e46-1095-259ac59a2ea9" name="Quality" value="Elite"/>
        <characteristic characteristicId="be9c10f1-4bb5-f111-5fe8-a1eca79c317c" name="TV" value="3 or 5"/>
      </characteristics>
      <modifiers/>
    </profile>
  </sharedProfiles>
</catalogue>