<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gameSystem id="fdb1b3af-37de-0c1a-4772-a6dd227e268c" revision="1" battleScribeVersion="1.15" name="Firestorm-Planetfall" authorName="Steve_990" authorContact="steve_990@hotmail.com" authorUrl="http://community.spartangames.co.uk" xmlns="http://www.battlescribe.net/schema/gameSystemSchema">
  <forceTypes>
    <forceType id="8fa1bb48-be76-b6ab-cbfc-405e1a5d8d34" name="Main Force" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
      <categories>
        <category id="6124ca5f-4ae5-6c10-6b25-01af704031f6" name="Command Points" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
        <category id="b3b00e3b-81d8-1d89-9804-56bb2487197f" name="Core Helix" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
        <category id="56a3e91a-f89f-edfe-c382-412fe4704ce7" name="Heavy Armour Helix" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
        <category id="3ce457ee-bf57-8a28-c696-a063d8510ed2" name="Recon Helix" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
        <category id="017e365f-ee66-ee7e-1e49-d70a94dcfba2" name="Air Helix" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
        <category id="4756c69a-7202-b92d-f15d-2f1a75fe14b0" name="Assault Helix" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
        <category id="8eceb215-918d-e1f1-4b44-04fc9ac249b0" name="Leviathan Strike Helix" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
        <category id="fb38e71c-fe5b-5ee1-8102-dbc7544d2384" name="Field Support Helix" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
      </categories>
      <forceTypes>
        <forceType id="307063a2-13f2-71c8-ec9e-b5bdd3c5c6ac" name="Alliance Battle Group" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="50" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <categories>
            <category id="3ce457ee-bf57-8a28-c696-a063d8510ed2" name="Recon Helix" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
              <modifiers/>
            </category>
            <category id="fb38e71c-fe5b-5ee1-8102-dbc7544d2384" name="Field Support Helix" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
              <modifiers/>
            </category>
            <category id="017e365f-ee66-ee7e-1e49-d70a94dcfba2" name="Air Helix" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
              <modifiers/>
            </category>
            <category id="8eceb215-918d-e1f1-4b44-04fc9ac249b0" name="Leviathan Strike Helix" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
              <modifiers/>
            </category>
            <category id="4756c69a-7202-b92d-f15d-2f1a75fe14b0" name="Assault Helix" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
              <modifiers/>
            </category>
            <category id="56a3e91a-f89f-edfe-c382-412fe4704ce7" name="Heavy Armour Helix" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
              <modifiers/>
            </category>
          </categories>
          <forceTypes/>
        </forceType>
        <forceType id="083c07c6-01aa-69ef-2006-a9f7da7f45f0" name="Natural-Allied Battle Group" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="50" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <categories>
            <category id="017e365f-ee66-ee7e-1e49-d70a94dcfba2" name="Air Helix" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
              <modifiers/>
            </category>
            <category id="fb38e71c-fe5b-5ee1-8102-dbc7544d2384" name="Field Support Helix" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
              <modifiers/>
            </category>
            <category id="3ce457ee-bf57-8a28-c696-a063d8510ed2" name="Recon Helix" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
              <modifiers/>
            </category>
            <category id="8eceb215-918d-e1f1-4b44-04fc9ac249b0" name="Leviathan Strike Helix" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
              <modifiers/>
            </category>
            <category id="4756c69a-7202-b92d-f15d-2f1a75fe14b0" name="Assault Helix" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
              <modifiers/>
            </category>
            <category id="56a3e91a-f89f-edfe-c382-412fe4704ce7" name="Heavy Armour Helix" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
              <modifiers/>
            </category>
          </categories>
          <forceTypes/>
        </forceType>
      </forceTypes>
    </forceType>
  </forceTypes>
  <profileTypes>
    <profileType id="601947e0-0125-7417-9d3a-5e3caf6e031d" name="Unit">
      <characteristics>
        <characteristic id="b06bce22-dd79-5941-f499-07552e47c603" name="Mv Cr"/>
        <characteristic id="45a72717-f553-eda0-574a-ed9c863706e4" name="Mv FO"/>
        <characteristic id="37d832b5-effe-31e5-3d80-be0e0f0facaa" name="DR1"/>
        <characteristic id="38ce15ef-6608-ccd3-d7c1-b01ee9c81ffa" name="DR2"/>
        <characteristic id="98e41e8c-6557-e695-6a0e-87db5a68f78c" name="DR3"/>
        <characteristic id="12cafa00-4b8f-fce7-d690-eb7a2d7be421" name="DR4"/>
        <characteristic id="4f478de8-54c8-4f22-5cbc-6b00963ccce1" name="SH"/>
        <characteristic id="ee559769-1294-e5f0-4b2f-5a39c3e493c9" name="CQB"/>
        <characteristic id="49777571-f40c-c499-3529-609f3a86e6d3" name="LoS Class"/>
        <characteristic id="20182b1e-6f26-0e46-1095-259ac59a2ea9" name="Quality"/>
        <characteristic id="be9c10f1-4bb5-f111-5fe8-a1eca79c317c" name="TV"/>
      </characteristics>
    </profileType>
    <profileType id="b6d7a892-595b-4a15-1099-dd0af68911b9" name="Ordnance">
      <characteristics>
        <characteristic id="12f4d7d4-ce09-7c6c-2b69-7d2dd3baf892" name="EF"/>
        <characteristic id="9cb66a39-5ffc-c785-5c2e-7e68e7e7dd32" name="EF-AD"/>
        <characteristic id="dc0770ac-599e-1efc-fbca-37fb2fb088cb" name="LR"/>
        <characteristic id="27dc470e-85e8-929a-80ed-7058a163b995" name="LR-AD"/>
        <characteristic id="88222587-060a-9230-b947-2bffa3b052dd" name="Arc"/>
        <characteristic id="1ca5160e-30b4-5594-dd7f-7b574cd2068f" name="MARs"/>
      </characteristics>
    </profileType>
    <profileType id="e0e86e6f-7cbc-581b-fc4d-e8a96c3e497f" name="Leviathan CQB Weapon">
      <characteristics>
        <characteristic id="da4d7de0-2bb3-70e7-a3f0-4ba3afccbcae" name="MARs"/>
      </characteristics>
    </profileType>
  </profileTypes>
</gameSystem>