<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gameSystem id="fdb1b3af-37de-0c1a-4772-a6dd227e268c" revision="3" battleScribeVersion="1.15" name="Firestorm-Planetfall" authorName="Steve_990" authorContact="steve_990@hotmail.com" authorUrl="http://community.spartangames.co.uk" xmlns="http://www.battlescribe.net/schema/gameSystemSchema">
  <forceTypes>
    <forceType id="8fa1bb48-be76-b6ab-cbfc-405e1a5d8d34" name="Main Force" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
      <categories>
        <category id="6124ca5f-4ae5-6c10-6b25-01af704031f6" name="Command Points" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
        <category id="b3b00e3b-81d8-1d89-9804-56bb2487197f" name="Core Helix" minSelections="1" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
        <category id="b5e3-9583-3fcd-2774" name="Air / Recon Helix" minSelections="0" maxSelections="2" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
        <category id="8a0e-13df-2db9-14b3" name="Heavy / Leviathan Helix" minSelections="0" maxSelections="2" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
        <category id="bfb8-a2d8-3a3e-a671" name="Assault / Field Support Helix" minSelections="0" maxSelections="2" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
        <category id="b538-646f-440e-a734" name="Read Me" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
      </categories>
      <forceTypes>
        <forceType id="307063a2-13f2-71c8-ec9e-b5bdd3c5c6ac" name="Alliance Battle Group" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="true" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <categories>
            <category id="b5e3-9583-3fcd-2774" name="Alliance Air / Recon Helices" minSelections="0" maxSelections="2" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="true" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
              <modifiers/>
            </category>
            <category id="8a0e-13df-2db9-14b3" name="Alliance Heavy / Leviathan Helices" minSelections="0" maxSelections="2" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="true" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
              <modifiers/>
            </category>
            <category id="bfb8-a2d8-3a3e-a671" name="Alliance Assault / Field Support Helices" minSelections="0" maxSelections="2" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="true" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
              <modifiers/>
            </category>
          </categories>
          <forceTypes/>
        </forceType>
        <forceType id="083c07c6-01aa-69ef-2006-a9f7da7f45f0" name="Natural-Allied Battle Group" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="true" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <categories>
            <category id="b5e3-9583-3fcd-2774" name="Natural Alliance Air / Recon Helices" minSelections="0" maxSelections="2" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="true" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
              <modifiers/>
            </category>
            <category id="8a0e-13df-2db9-14b3" name="Natural Alliance Heavy / Leviathan Helices" minSelections="0" maxSelections="2" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="true" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
              <modifiers/>
            </category>
            <category id="bfb8-a2d8-3a3e-a671" name="Natural Alliance Assault / Field Support Helices" minSelections="0" maxSelections="2" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="true" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
              <modifiers/>
            </category>
          </categories>
          <forceTypes/>
        </forceType>
      </forceTypes>
    </forceType>
  </forceTypes>
  <profileTypes>
    <profileType id="601947e0-0125-7417-9d3a-5e3caf6e031d" name="Unit">
      <characteristics>
        <characteristic id="b06bce22-dd79-5941-f499-07552e47c603" name="Mv Cr"/>
        <characteristic id="45a72717-f553-eda0-574a-ed9c863706e4" name="Mv FO"/>
        <characteristic id="37d832b5-effe-31e5-3d80-be0e0f0facaa" name="DR1"/>
        <characteristic id="38ce15ef-6608-ccd3-d7c1-b01ee9c81ffa" name="DR2"/>
        <characteristic id="98e41e8c-6557-e695-6a0e-87db5a68f78c" name="DR3"/>
        <characteristic id="12cafa00-4b8f-fce7-d690-eb7a2d7be421" name="DR4"/>
        <characteristic id="4f478de8-54c8-4f22-5cbc-6b00963ccce1" name="SH"/>
        <characteristic id="ee559769-1294-e5f0-4b2f-5a39c3e493c9" name="CQB"/>
        <characteristic id="49777571-f40c-c499-3529-609f3a86e6d3" name="LoS Class"/>
        <characteristic id="20182b1e-6f26-0e46-1095-259ac59a2ea9" name="Quality"/>
        <characteristic id="be9c10f1-4bb5-f111-5fe8-a1eca79c317c" name="TV"/>
      </characteristics>
    </profileType>
    <profileType id="b6d7a892-595b-4a15-1099-dd0af68911b9" name="Ordnance">
      <characteristics>
        <characteristic id="12f4d7d4-ce09-7c6c-2b69-7d2dd3baf892" name="EF"/>
        <characteristic id="9cb66a39-5ffc-c785-5c2e-7e68e7e7dd32" name="EF-AD"/>
        <characteristic id="dc0770ac-599e-1efc-fbca-37fb2fb088cb" name="LR"/>
        <characteristic id="27dc470e-85e8-929a-80ed-7058a163b995" name="LR-AD"/>
        <characteristic id="88222587-060a-9230-b947-2bffa3b052dd" name="Arc"/>
        <characteristic id="1ca5160e-30b4-5594-dd7f-7b574cd2068f" name="MARs"/>
      </characteristics>
    </profileType>
    <profileType id="e0e86e6f-7cbc-581b-fc4d-e8a96c3e497f" name="Leviathan CQB Weapon">
      <characteristics>
        <characteristic id="da4d7de0-2bb3-70e7-a3f0-4ba3afccbcae" name="MARs"/>
      </characteristics>
    </profileType>
    <profileType id="989c-c094-2fc0-1425" name="Transport Unit">
      <characteristics>
        <characteristic id="1830-0f0d-6c85-d36a" name="Mv Cr"/>
        <characteristic id="c78c-566f-a867-13d6" name="Mv FO"/>
        <characteristic id="d1f6-6edb-94f2-f92f" name="DR1"/>
        <characteristic id="adfc-f620-9862-1fbb" name="DR2"/>
        <characteristic id="b63d-d916-e34e-addc" name="DR3"/>
        <characteristic id="c7fa-2588-cdb5-34e7" name="DR4"/>
        <characteristic id="a9fe-493a-6b3e-0d4f" name="SH"/>
        <characteristic id="60ae-7166-154f-029d" name="CBQ"/>
        <characteristic id="f21a-976b-63fa-5dac" name="LoS Class"/>
        <characteristic id="eee7-9e4e-867f-ac89" name="Quality"/>
        <characteristic id="1737-60c5-d802-282f" name="TV"/>
        <characteristic id="e59d-8ba5-c6ee-b696" name="Trans Cap"/>
      </characteristics>
    </profileType>
    <profileType id="b18a-ec12-ebd2-4467" name="Infantry Unit">
      <characteristics>
        <characteristic id="7f79-7751-617e-623e" name="Mv Cr"/>
        <characteristic id="c2c7-ba3f-d9f0-9f2e" name="Mv FO"/>
        <characteristic id="1ca8-bbf5-74a2-4235" name="DR1"/>
        <characteristic id="18ad-511b-512d-97fb" name="DR2"/>
        <characteristic id="a2a2-b6fc-2f26-aeb2" name="DR3"/>
        <characteristic id="4ecd-561c-f819-c863" name="DR4"/>
        <characteristic id="eda0-3ec3-cc78-11db" name="SH"/>
        <characteristic id="6a9b-3e43-76dc-eaf1" name="CBQ"/>
        <characteristic id="cbe2-f4a4-03e0-b8f3" name="LoS Class"/>
        <characteristic id="b8e0-af5e-8f0f-5f9b" name="Quality"/>
        <characteristic id="2b11-c9ba-283b-f463" name="TV"/>
        <characteristic id="880a-2e3d-773e-7d80" name="Trans Sz"/>
      </characteristics>
    </profileType>
  </profileTypes>
</gameSystem>