<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="0610-e4cd-4be0-d78c" revision="1" gameSystemId="fdb1b3af-37de-0c1a-4772-a6dd227e268c" gameSystemRevision="1" battleScribeVersion="1.15" name="Hawker Industries Alt" authorName="Steve" authorContact="steve_990@hotmail.com" authorUrl="http://thedicehateme.wordpress.com/" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entries>
    <entry id="262b6f02-ded5-8aef-6619-55f0f93b2468" name="Allied Force Rules" points="0.0" categoryId="155aae08-da7a-c32d-77f7-ff1cc1bcdfce" type="upgrade" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups>
        <entryGroup id="b834258b-dedf-b270-642e-f18edf6c2d15" name="Allied Force" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries>
            <entry id="cb516550-61df-5e63-df6f-ee8d1bb18cbe" name="Aquan" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules>
                <rule id="7d155ef1-6838-325c-0af2-11416e026d9c" name="Aquan Artillery Attacks" hidden="false">
                  <description>All Aquan Artillery Attacks use the Barrage and Scatter MARs.</description>
                  <modifiers/>
                </rule>
                <rule id="b8273741-259a-87a1-44a8-2abc43d2abd3" name="Aquan Artillery Dice" hidden="false">
                  <description>Aquan Forces use Artillery with 4D6 Attack Dice.</description>
                  <modifiers/>
                </rule>
                <rule id="6fd70d44-247e-6e29-68f3-a9c172b736fe" name="Aquan Sky Drop Capability" hidden="false">
                  <description>Initial Drop Site Markers are set to 4. Iinitial Artillery Markers are set to 6.</description>
                  <modifiers/>
                </rule>
                <rule id="3d96e836-392e-f1ac-ebb7-9f2481d7efed" name="Aquan Tactical Bonus" hidden="false">
                  <description>Aquan forces have a Tactics Bonus of +2.</description>
                  <modifiers/>
                </rule>
              </rules>
              <profiles/>
              <links/>
            </entry>
            <entry id="39821f64-1b52-5e4f-b65f-8f26a5d1a342" name="Sorylian Collective" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules>
                <rule id="e0ed9e3b-1578-abeb-f384-6644af6eb0cc" name="Sorylian Collective Artillery Attacks" hidden="false">
                  <description>All Sorylian Collective Artillery Attacks use the Barrage and Scatter MARs.</description>
                  <modifiers/>
                </rule>
                <rule id="e4e15169-c836-e2f0-495b-d9a84e1b09cc" name="Sorylian Collective Artillery Dice" hidden="false">
                  <description>Sorylian Collective Forces use Artillery with 5D6 Attack Dice.</description>
                  <modifiers/>
                </rule>
                <rule id="95cba123-fa76-5b56-6725-56e0d768c0b9" name="Sorylian Collective Sky Drop Capability" hidden="false">
                  <description>Initial Drop Site Markers are set to 6. Iinitial Artillery Markers are set to 4.</description>
                  <modifiers/>
                </rule>
                <rule id="eccba340-73af-9f51-70dc-e8c6975b4a1b" name="Sorylian Collective Tactical Bonus" hidden="false">
                  <description>Sorylian Collective forces have a Tactics Bonus of +2.</description>
                  <modifiers/>
                </rule>
              </rules>
              <profiles/>
              <links/>
            </entry>
            <entry id="d9b2a39b-69f7-7ab1-7e8b-c9cb0558352e" name="Veydreth Tribes" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules>
                <rule id="488e5db8-6347-639c-f973-e69d3bc04058" name="Veydreth Tribes Artillery Attacks" hidden="false">
                  <description>All Veydreth Tribe Artillery Attacks use the Barrage and Scatter MARs.</description>
                  <modifiers/>
                </rule>
                <rule id="46d61632-9d28-27e1-0757-6631727a3ff3" name="Veydreth Tribes Artillery Dice" hidden="false">
                  <description>Veydreth Tribe Forces use Artillery with 5D6 Attack Dice.</description>
                  <modifiers/>
                </rule>
                <rule id="70e5a8c9-b611-f333-87e6-ec89e22f82ad" name="Veydreth Tribes Sky Drop Capability" hidden="false">
                  <description>Initial Drop Site Markers are set to 6. Iinitial Artillery Markers are set to 4.</description>
                  <modifiers/>
                </rule>
                <rule id="488e3342-1206-1a28-60cd-f7d59b876066" name="Veydreth Tribes Tactical Bonus" hidden="false">
                  <description>Veydreth Tribe forces have a Tactics Bonus of +2.</description>
                  <modifiers/>
                </rule>
              </rules>
              <profiles/>
              <links/>
            </entry>
            <entry id="77534e2c-48d9-e34b-4b09-3e05f9a0b336" name="Terquai" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules>
                <rule id="df33ce1b-ec90-796c-030a-764c5d0fce10" name="Terquai Artillery Attacks" hidden="false">
                  <description>All Terquai Artillery Attacks use the Barrage and Scatter MARs.</description>
                  <modifiers/>
                </rule>
                <rule id="5de4a46c-2098-38fc-18cb-b64b865d6ab8" name="Terquai Artillery Dice" hidden="false">
                  <description>Terquai Forces use Artillery with 4D6 Attack Dice.</description>
                  <modifiers/>
                </rule>
                <rule id="54c556e9-598e-592a-bece-8e8ed7dc44ab" name="Terquai Sky Drop Capability" hidden="false">
                  <description>Initial Drop Site Markers are set to 4. Iinitial Artillery Markers are set to 6.</description>
                  <modifiers/>
                </rule>
                <rule id="c5d834d2-f299-a3cb-415f-8ae7ef791e01" name="Terquai Tactical Bonus" hidden="false">
                  <description>Terquai forces have a Tactics Bonus of +2.</description>
                  <modifiers/>
                </rule>
              </rules>
              <profiles/>
              <links/>
            </entry>
          </entries>
          <entryGroups/>
          <modifiers/>
          <links/>
        </entryGroup>
      </entryGroups>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="1b0f-0492-47cd-f0e4" name="Hawker Industries Aerial Helix" points="0.0" categoryId="017e365f-ee66-ee7e-1e49-d70a94dcfba2" type="unit" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="2" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries>
        <entry id="4529-ddda-6a15-1552" name="Heavy Gunship Squadron" points="0.0" categoryId="017e365f-ee66-ee7e-1e49-d70a94dcfba2" type="unit" minSelections="1" maxSelections="1" minInForce="1" maxInForce="1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups>
            <entryGroup id="4483-b91e-37d2-4810" name="Heavy Gunship Class" defaultEntryId="60b6-2d40-276d-a48f" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
              <entries>
                <entry id="60b6-2d40-276d-a48f" name="Sheriff" points="235.0" categoryId="(No Category)" type="model" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
                  <entries/>
                  <entryGroups/>
                  <modifiers/>
                  <rules/>
                  <profiles/>
                  <links>
                    <link id="cdaf-134d-dfde-3827" targetId="e6fc0961-ace1-c55e-b401-4acca8ef380f" linkType="rule">
                      <modifiers/>
                    </link>
                    <link id="d987-7595-f3ef-6c95" targetId="8ed47ace-e091-ff8d-c8b2-c8e68670b620" linkType="rule">
                      <modifiers/>
                    </link>
                    <link id="cafb-5925-1803-f61b" targetId="501a8e86-3401-faef-7aff-9f1094200595" linkType="rule">
                      <modifiers/>
                    </link>
                    <link id="34ca-e25f-7ac2-c4b5" targetId="a2aa82e1-7bf4-e124-39ab-b4615695055e" linkType="rule">
                      <modifiers/>
                    </link>
                    <link id="d4cf-fe19-7b90-f902" targetId="61bddc41-0441-5f4d-2773-89dc5a700c7c" linkType="rule">
                      <modifiers/>
                    </link>
                    <link id="0993-2108-186f-fb09" targetId="fa6a026d-b99b-78e4-9187-1778fab44641" linkType="rule">
                      <modifiers/>
                    </link>
                    <link id="18d8-7226-44e6-4f47" targetId="9fc80aca-61a6-7e09-cd30-760244644f3d" linkType="rule">
                      <modifiers/>
                    </link>
                    <link id="fd17-cf85-ae07-6def" targetId="78d324e1-26b5-599c-6902-cadeeef9985c" linkType="rule">
                      <modifiers/>
                    </link>
                    <link id="f9f0-3302-d22d-bcab" targetId="34197a14-0bc0-8cfd-d73b-4d3a7ebf8a2f" linkType="rule">
                      <modifiers/>
                    </link>
                    <link id="8799-9298-6e79-6d8e" targetId="1ed6-31ba-d61a-c30e" linkType="profile">
                      <modifiers/>
                    </link>
                    <link id="268f-1a03-15d3-c18c" targetId="c1af-8ddc-3cc2-a6a1" linkType="profile">
                      <modifiers/>
                    </link>
                    <link id="be84-966e-deb6-5aed" targetId="0db6-bb85-03de-e94f" linkType="profile">
                      <modifiers/>
                    </link>
                    <link id="60e3-d395-db24-8829" targetId="8067-b5c3-3479-3879" linkType="profile">
                      <modifiers/>
                    </link>
                  </links>
                </entry>
              </entries>
              <entryGroups/>
              <modifiers/>
              <links/>
            </entryGroup>
          </entryGroups>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="a78b-129c-fa76-da7b" name="Heavy Attack Fighter Squadron" points="0.0" categoryId="017e365f-ee66-ee7e-1e49-d70a94dcfba2" type="unit" minSelections="0" maxSelections="1" minInForce="0" maxInForce="1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups>
            <entryGroup id="af15-676b-d463-d8c9" name="Heavy Attack Fighter Class" defaultEntryId="87ca-c8be-10b5-1809" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
              <entries>
                <entry id="87ca-c8be-10b5-1809" name="Guardsman" points="85.0" categoryId="(No Category)" type="model" minSelections="4" maxSelections="4" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
                  <entries/>
                  <entryGroups/>
                  <modifiers/>
                  <rules/>
                  <profiles/>
                  <links>
                    <link id="4d44-bacd-dd2d-a203" targetId="d94bfcdd-e185-0337-aad7-c7bbd7b1b8ce" linkType="rule">
                      <modifiers/>
                    </link>
                    <link id="3944-5b34-7451-0a96" targetId="501a8e86-3401-faef-7aff-9f1094200595" linkType="rule">
                      <modifiers/>
                    </link>
                    <link id="863a-0099-b90d-5694" targetId="33b6e081-d57d-37ec-141a-8005f443649c" linkType="rule">
                      <modifiers/>
                    </link>
                    <link id="d032-c7c7-8e53-5e7c" targetId="29d9-0d96-60ff-510f" linkType="rule">
                      <modifiers/>
                    </link>
                    <link id="8af4-1ce9-db8f-5e71" targetId="a2aa82e1-7bf4-e124-39ab-b4615695055e" linkType="rule">
                      <modifiers/>
                    </link>
                    <link id="c104-4836-38c1-2ccb" targetId="5f77-8cad-7f81-754a" linkType="profile">
                      <modifiers/>
                    </link>
                    <link id="7c76-1c77-7444-1d11" targetId="86d0-a1f6-a306-262b" linkType="profile">
                      <modifiers/>
                    </link>
                  </links>
                </entry>
              </entries>
              <entryGroups/>
              <modifiers/>
              <links/>
            </entryGroup>
          </entryGroups>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
      </entries>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="6f120e4f-55b8-1e1b-3d69-027251a00fc2" name="Logistics Points" points="0.0" categoryId="6124ca5f-4ae5-6c10-6b25-01af704031f6" type="upgrade" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" book="Core Rulebook" page="58">
      <entries>
        <entry id="2aaa1a1a-c639-3b5c-e766-4a8fcac45e9c" name="Logistics Points" points="25.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" book="Core Rulebook" page="58">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
      </entries>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links>
        <link id="0622df37-c653-5070-e266-bf5587efe120" targetId="165a2748-17cf-41f6-039e-98d07da4d54a" linkType="rule">
          <modifiers/>
        </link>
      </links>
    </entry>
  </entries>
  <rules>
    <rule id="ae9673ed-e86d-3991-6638-b7992854f11d" name="Artillery Attacks" hidden="false">
      <description>All Hawker Industries Artillery Attacks use the Corrosive, Barrage and Scatter MARs.</description>
      <modifiers/>
    </rule>
    <rule id="e2f21d1b-7c8a-71a3-d77d-d0049c619dc2" name="Artillery Dice" hidden="false">
      <description>Hawker Industries Forces use Artillery with 4D6 Attack Dice.</description>
      <modifiers/>
    </rule>
    <rule id="9e545086-1c35-b094-b0de-5104d6fce761" name="Sky Drop Capability" hidden="false">
      <description>Initial Drop Site Markers are set to 5. Initial Artillery Markers are set to 5.</description>
      <modifiers/>
    </rule>
    <rule id="8467d8a0-2704-cd03-6831-4fde507b2e19" name="Tactical Bonus" hidden="false">
      <description>Hawker Industries forces have a Tactics Bonus of +2.</description>
      <modifiers/>
    </rule>
    <rule id="a27d-fb99-532a-8030" name="Logistic Bid Max" hidden="false">
      <description>Up to 5 Logistics Points in a single Bid Action.</description>
      <modifiers/>
    </rule>
  </rules>
  <links/>
  <sharedEntries/>
  <sharedEntryGroups/>
  <sharedRules>
    <rule id="e6fc0961-ace1-c55e-b401-4acca8ef380f" name="Artillery Support (2)" hidden="false" book="Core Rulebook" page="116">
      <description>May use the Artillery Support rules on Page 82.</description>
      <modifiers/>
    </rule>
    <rule id="78d324e1-26b5-599c-6902-cadeeef9985c" name="Command Element (16&quot;)" hidden="false" book="Core Rulebook" page="116">
      <description>All helix squadrons in 16&quot; gain an additional morale die when testing for disorder. If this model is detroyed all squadrons in the helix must take a disorder test requiring two successes.</description>
      <modifiers/>
    </rule>
    <rule id="501a8e86-3401-faef-7aff-9f1094200595" name="Flying Vehicle" hidden="false" book="Core Rulebook" page="118">
      <description>When moving at Cruising Speed the unit gains Hard Target (-1), when moving at Flat Out the unit gains Hard Target (-2).</description>
      <modifiers/>
    </rule>
    <rule id="29d9-0d96-60ff-510f" name="Ground Attack" hidden="false" book="Terran Alliance ORBATs" page="10">
      <description>This Squadron may fire its Main Ordnance while moving Flat Out provided the target squadron are Surface models. These shots are considered to be Rushed.</description>
      <modifiers/>
    </rule>
    <rule id="a2aa82e1-7bf4-e124-39ab-b4615695055e" name="Legacy Through Fortitude" hidden="false" book="Terran Alliance ORBATS" page="2">
      <description>All Hawker Industries Armoured adn Aerial elements may attempt to remove a single point of Damage from each Squadron during the Repair Segment of the End Phase on the roll of a 4+.</description>
      <modifiers/>
    </rule>
    <rule id="165a2748-17cf-41f6-039e-98d07da4d54a" name="Logistics Points" hidden="false" book="Core Rulebook" page="58">
      <description>May use up to 5 points to bid on an Opposed Tactics test.</description>
      <modifiers/>
    </rule>
    <rule id="61bddc41-0441-5f4d-2773-89dc5a700c7c" name="Multipurpose Assault" hidden="false" book="Terran Alliance ORBAT" page="10">
      <description>This Squadron may fire its Main Ordnance while moving Flat Out. These shots are considered to be Rushed.</description>
      <modifiers/>
    </rule>
    <rule id="8774c1ed-d743-feda-ac5e-58258e685dec" name="Recon Specialist" hidden="false" book="Core Rulebook" page="120">
      <description>May move in the Recon Phase.</description>
      <modifiers/>
    </rule>
    <rule id="a12256c4-fb47-7fca-9af4-a413c5387d63" name="Take &amp; Hold" hidden="false" book="Core Rulebook" page="121">
      <description>This unit may claim objectives.</description>
      <modifiers/>
    </rule>
    <rule id="4e3ac4b5-c681-822a-31cc-b829972c8fd6" name="Tracked/Wheeled Vehicle" hidden="false" book="Core Rulebook" page="122">
      <description>Impassible Terrain : Vegetation/Forests/Jungle, Huge Rocks/Spires, Rivers (Non Lethal), Walkway (Buildings Only).
May not Flat Out over Rough Ground / Craters.
Increase Movement by 3&quot; on  Roads.</description>
      <modifiers/>
    </rule>
    <rule id="ad0a4ad2-e83a-de34-51c9-ea59b788289a" name="Transport (9)" hidden="false" book="Core Rulebook" page="122">
      <description>May act as a transport for 9 slots worth of Infantry.</description>
      <modifiers/>
    </rule>
    <rule id="d94bfcdd-e185-0337-aad7-c7bbd7b1b8ce" name="Weapon MAR:Anti-Personnel" hidden="false" book="Core Rulebook" page="116">
      <description>Weapon ignores Hard Target rules when targeting Infantry.</description>
      <modifiers/>
    </rule>
    <rule id="33b6e081-d57d-37ec-141a-8005f443649c" name="Weapon MAR:Barrage" hidden="false" book="Core Rulebook" page="116">
      <description>Models targeted by a Barrage weapon do not receive cover saves.</description>
      <modifiers/>
    </rule>
    <rule id="8ed47ace-e091-ff8d-c8b2-c8e68670b620" name="Weapon MAR:Corrosive" hidden="false" book="Core Rulebook" page="116">
      <description>Models damaged by this weapon, but not destroyed receive a Debilitating Effect Marker. These markets give -1 DR until repaired. Multiple Markers may be placed, but the effect is not cumulative.</description>
      <modifiers/>
    </rule>
    <rule id="fa6a026d-b99b-78e4-9187-1778fab44641" name="Weapon MAR:Interceptor" hidden="false" book="Core Rulebook" page="119">
      <description>Flying targets do not gain the benefit of Hard Target against these weapons.</description>
      <modifiers/>
    </rule>
    <rule id="9fc80aca-61a6-7e09-cd30-760244644f3d" name="Weapon MAR:Nexus Designator" hidden="false" book="Core Rulebook" page="79">
      <description>Weapon is used to reduce Sky Drop Markers micro dice.</description>
      <modifiers/>
    </rule>
    <rule id="34197a14-0bc0-8cfd-d73b-4d3a7ebf8a2f" name="Weapon MAR:Pinpoint (1)" hidden="false" book="Core Rulebook" page="119">
      <description>If a Pinpoint weapon damages, but fails to destroy non-infantry, roll 1d6. If one or more 6&apos;s are rolled, the target suffers an additional point of damage. If multiple weapons combine with Pinpoint, use the highest value only.</description>
      <modifiers/>
    </rule>
    <rule id="de5b2eaa-1c18-3a7a-31ae-c81487b5f5bd" name="Weapon MAR:Terror Weapon" hidden="false" book="Core Rulebook" page="122">
      <description>Disorder Tests caused by this weapon roll one less die.</description>
      <modifiers/>
    </rule>
  </sharedRules>
  <sharedProfiles>
    <profile id="5f77-8cad-7f81-754a" profileTypeId="b6d7a892-595b-4a15-1099-dd0af68911b9" name="Guardsman - UX-4B Shredder Cannon" hidden="false">
      <characteristics>
        <characteristic characteristicId="12f4d7d4-ce09-7c6c-2b69-7d2dd3baf892" name="EF" value="12"/>
        <characteristic characteristicId="9cb66a39-5ffc-c785-5c2e-7e68e7e7dd32" name="EF-AD" value="4"/>
        <characteristic characteristicId="dc0770ac-599e-1efc-fbca-37fb2fb088cb" name="LR" value="-"/>
        <characteristic characteristicId="27dc470e-85e8-929a-80ed-7058a163b995" name="LR-AD" value="-"/>
        <characteristic characteristicId="88222587-060a-9230-b947-2bffa3b052dd" name="Arc" value="F"/>
        <characteristic characteristicId="1ca5160e-30b4-5594-dd7f-7b574cd2068f" name="MARs" value="Anti-Personnel / Barrage"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="86d0-a1f6-a306-262b" profileTypeId="601947e0-0125-7417-9d3a-5e3caf6e031d" name="Guardsman Heavy Attack Fighter" hidden="false">
      <characteristics>
        <characteristic characteristicId="b06bce22-dd79-5941-f499-07552e47c603" name="Mv Cr" value="20"/>
        <characteristic characteristicId="45a72717-f553-eda0-574a-ed9c863706e4" name="Mv FO" value="30"/>
        <characteristic characteristicId="37d832b5-effe-31e5-3d80-be0e0f0facaa" name="DR1" value="6"/>
        <characteristic characteristicId="38ce15ef-6608-ccd3-d7c1-b01ee9c81ffa" name="DR2" value="-"/>
        <characteristic characteristicId="98e41e8c-6557-e695-6a0e-87db5a68f78c" name="DR3" value="-"/>
        <characteristic characteristicId="12cafa00-4b8f-fce7-d690-eb7a2d7be421" name="DR4" value="-"/>
        <characteristic characteristicId="4f478de8-54c8-4f22-5cbc-6b00963ccce1" name="SH" value="1"/>
        <characteristic characteristicId="ee559769-1294-e5f0-4b2f-5a39c3e493c9" name="CQB" value="3"/>
        <characteristic characteristicId="49777571-f40c-c499-3529-609f3a86e6d3" name="LoS Class" value="Flying"/>
        <characteristic characteristicId="20182b1e-6f26-0e46-1095-259ac59a2ea9" name="Quality" value="Elite"/>
        <characteristic characteristicId="be9c10f1-4bb5-f111-5fe8-a1eca79c317c" name="TV" value="4"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="c1af-8ddc-3cc2-a6a1" profileTypeId="b6d7a892-595b-4a15-1099-dd0af68911b9" name="Sheriff - Nexus Designator (1)" hidden="false">
      <characteristics>
        <characteristic characteristicId="12f4d7d4-ce09-7c6c-2b69-7d2dd3baf892" name="EF" value="20"/>
        <characteristic characteristicId="9cb66a39-5ffc-c785-5c2e-7e68e7e7dd32" name="EF-AD" value="4"/>
        <characteristic characteristicId="dc0770ac-599e-1efc-fbca-37fb2fb088cb" name="LR" value="-"/>
        <characteristic characteristicId="27dc470e-85e8-929a-80ed-7058a163b995" name="LR-AD" value="-"/>
        <characteristic characteristicId="88222587-060a-9230-b947-2bffa3b052dd" name="Arc" value="AR"/>
        <characteristic characteristicId="1ca5160e-30b4-5594-dd7f-7b574cd2068f" name="MARs" value="Nexus Designator"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="0db6-bb85-03de-e94f" profileTypeId="b6d7a892-595b-4a15-1099-dd0af68911b9" name="Sheriff - Nexus Designator (2)" hidden="false">
      <characteristics>
        <characteristic characteristicId="12f4d7d4-ce09-7c6c-2b69-7d2dd3baf892" name="EF" value="20"/>
        <characteristic characteristicId="9cb66a39-5ffc-c785-5c2e-7e68e7e7dd32" name="EF-AD" value="4"/>
        <characteristic characteristicId="dc0770ac-599e-1efc-fbca-37fb2fb088cb" name="LR" value="-"/>
        <characteristic characteristicId="27dc470e-85e8-929a-80ed-7058a163b995" name="LR-AD" value="-"/>
        <characteristic characteristicId="88222587-060a-9230-b947-2bffa3b052dd" name="Arc" value="AR"/>
        <characteristic characteristicId="1ca5160e-30b4-5594-dd7f-7b574cd2068f" name="MARs" value="Nexus Designator"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="8067-b5c3-3479-3879" profileTypeId="b6d7a892-595b-4a15-1099-dd0af68911b9" name="Sheriff - Swift Spear Missiles" hidden="false">
      <characteristics>
        <characteristic characteristicId="12f4d7d4-ce09-7c6c-2b69-7d2dd3baf892" name="EF" value="10"/>
        <characteristic characteristicId="9cb66a39-5ffc-c785-5c2e-7e68e7e7dd32" name="EF-AD" value="16"/>
        <characteristic characteristicId="dc0770ac-599e-1efc-fbca-37fb2fb088cb" name="LR" value="20"/>
        <characteristic characteristicId="27dc470e-85e8-929a-80ed-7058a163b995" name="LR-AD" value="10"/>
        <characteristic characteristicId="88222587-060a-9230-b947-2bffa3b052dd" name="Arc" value="F"/>
        <characteristic characteristicId="1ca5160e-30b4-5594-dd7f-7b574cd2068f" name="MARs" value="Corrosive / Interceptor / Pinpoint (1)"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="1ed6-31ba-d61a-c30e" profileTypeId="601947e0-0125-7417-9d3a-5e3caf6e031d" name="Sheriff Heavy Gunship" hidden="false">
      <characteristics>
        <characteristic characteristicId="b06bce22-dd79-5941-f499-07552e47c603" name="Mv Cr" value="16"/>
        <characteristic characteristicId="45a72717-f553-eda0-574a-ed9c863706e4" name="Mv FO" value="24"/>
        <characteristic characteristicId="37d832b5-effe-31e5-3d80-be0e0f0facaa" name="DR1" value="6"/>
        <characteristic characteristicId="38ce15ef-6608-ccd3-d7c1-b01ee9c81ffa" name="DR2" value="5"/>
        <characteristic characteristicId="98e41e8c-6557-e695-6a0e-87db5a68f78c" name="DR3" value="5"/>
        <characteristic characteristicId="12cafa00-4b8f-fce7-d690-eb7a2d7be421" name="DR4" value="-"/>
        <characteristic characteristicId="4f478de8-54c8-4f22-5cbc-6b00963ccce1" name="SH" value="4"/>
        <characteristic characteristicId="ee559769-1294-e5f0-4b2f-5a39c3e493c9" name="CQB" value="6"/>
        <characteristic characteristicId="49777571-f40c-c499-3529-609f3a86e6d3" name="LoS Class" value="Flying"/>
        <characteristic characteristicId="20182b1e-6f26-0e46-1095-259ac59a2ea9" name="Quality" value="Elite"/>
        <characteristic characteristicId="be9c10f1-4bb5-f111-5fe8-a1eca79c317c" name="TV" value="5"/>
      </characteristics>
      <modifiers/>
    </profile>
  </sharedProfiles>
</catalogue>