<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="cd17-5d57-0da2-602f" revision="1" gameSystemId="fdb1b3af-37de-0c1a-4772-a6dd227e268c" gameSystemRevision="1" battleScribeVersion="1.15" name="Terquai Alt" authorName="Steve" authorContact="steve_990@hotmail.com" authorUrl="http://thedicehateme.wordpress.com/" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entries>
    <entry id="f4986b54-c903-a320-95a2-17589f6e7049" name="Allied Force Rules" points="0.0" categoryId="155aae08-da7a-c32d-77f7-ff1cc1bcdfce" type="upgrade" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups>
        <entryGroup id="e401a2d2-b97d-3f98-1ecd-f2ea48227857" name="Allied Force" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries>
            <entry id="b24cda15-231c-0630-65a7-95ce7ce36a24" name="Hawker Industries" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules>
                <rule id="d8651a0c-03ea-1f9e-1a96-5bfb68528463" name="Hawker Industries Artillery Attacks" hidden="false">
                  <description>All Hawker Industries Artillery Attacks use the Corrosive, Barrage and Scatter MARs.</description>
                  <modifiers/>
                </rule>
                <rule id="084293bb-1c11-1487-298e-13a60ba01808" name="Hawker Industries Artillery Dice" hidden="false">
                  <description>Hawker Industries Forces use Artillery with 4D6 Attack Dice.</description>
                  <modifiers/>
                </rule>
                <rule id="7cd731c4-0373-ada9-4f4a-760bad6383b7" name="Hawker Industries Sky Drop Capability" hidden="false">
                  <description>Initial Drop Site Markers are set to 5. Iinitial Artillery Markers are set to 5.</description>
                  <modifiers/>
                </rule>
                <rule id="cf15b6f4-144a-3109-d384-cd3ebd772c29" name="Hawker Industries Tactical Bonus" hidden="false">
                  <description>Hawker Industries forces have a Tactics Bonus of +2.</description>
                  <modifiers/>
                </rule>
              </rules>
              <profiles/>
              <links/>
            </entry>
            <entry id="cfe0e9c9-aaba-7c17-e835-46ecadd4f196" name="Sorylian Collective" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules>
                <rule id="e70d4cff-3973-7add-2dc9-742d4067a224" name="Sorylian Collective Artillery Attacks" hidden="false">
                  <description>All Sorylian Collective Artillery Attacks use the Barrage and Scatter MARs.</description>
                  <modifiers/>
                </rule>
                <rule id="7759e519-b343-7c28-dc5b-7648c9efe94c" name="Sorylian Collective Artillery Dice" hidden="false">
                  <description>Sorylian Collective Forces use Artillery with 5D6 Attack Dice.</description>
                  <modifiers/>
                </rule>
                <rule id="c7618aea-c9b8-e2af-11f2-5881e9d63c44" name="Sorylian Collective Sky Drop Capability" hidden="false">
                  <description>Initial Drop Site Markers are set to 6. Iinitial Artillery Markers are set to 4.</description>
                  <modifiers/>
                </rule>
                <rule id="efa44b20-80b2-b341-c5b5-16e03709436e" name="Sorylian Collective Tactical Bonus" hidden="false">
                  <description>Sorylian Collective forces have a Tactics Bonus of +2.</description>
                  <modifiers/>
                </rule>
              </rules>
              <profiles/>
              <links/>
            </entry>
            <entry id="4d7352cf-9705-7fec-e02a-d1fe61d540bd" name="Terran Alliance" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules>
                <rule id="faf4e8fa-440d-302a-f86f-afcc4abef321" name="Terran Alliance Artillery Attacks" hidden="false">
                  <description>All Terran Alliance Artillery Attacks use the Corrosive, Barrage and Scatter MARs.</description>
                  <modifiers/>
                </rule>
                <rule id="cc14f51c-ca4b-2607-3672-e9618e5c76f0" name="Terran Alliance Artillery Dice" hidden="false">
                  <description>Terran Alliance Forces use Artillery with 4D6 Attack Dice.</description>
                  <modifiers/>
                </rule>
                <rule id="508792b3-5efc-404d-da2e-85bd0633a351" name="Terran Alliance Sky Drop Capability" hidden="false">
                  <description>Initial Drop Site Markers are set to 5. Iinitial Artillery Markers are set to 5.</description>
                  <modifiers/>
                </rule>
                <rule id="5abf31cb-e6b8-39b2-e7e0-419cbe8e64a7" name="Terran Alliance Tactical Bonus" hidden="false">
                  <description>Terran Alliance forces have a Tactics Bonus of +2.</description>
                  <modifiers/>
                </rule>
              </rules>
              <profiles/>
              <links/>
            </entry>
            <entry id="8be9c485-0706-e4f9-7948-2439e15893f9" name="Veydreth Tribes" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules>
                <rule id="64e179a5-0cfd-c626-33de-411b15f6cb5a" name="Veydreth Tribes Artillery Attacks" hidden="false">
                  <description>All Veydreth Tribe Artillery Attacks use the Barrage and Scatter MARs.</description>
                  <modifiers/>
                </rule>
                <rule id="5c33841a-28d6-88a0-640c-26ded624b75b" name="Veydreth Tribes Artillery Dice" hidden="false">
                  <description>Veydreth Tribe Forces use Artillery with 5D6 Attack Dice.</description>
                  <modifiers/>
                </rule>
                <rule id="79116f86-7e8d-d25e-3d6c-7aff37cb656b" name="Veydreth Tribes Sky Drop Capability" hidden="false">
                  <description>Initial Drop Site Markers are set to 6. Iinitial Artillery Markers are set to 4.</description>
                  <modifiers/>
                </rule>
                <rule id="f34c81cb-8b77-f414-bffc-42a3abdb0f48" name="Veydreth Tribes Tactical Bonus" hidden="false">
                  <description>Veydreth Tribe forces have a Tactics Bonus of +2.</description>
                  <modifiers/>
                </rule>
              </rules>
              <profiles/>
              <links/>
            </entry>
          </entries>
          <entryGroups/>
          <modifiers/>
          <links/>
        </entryGroup>
      </entryGroups>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="ddb86f7d-6445-f964-2259-15488869ce21" name="Logistics Points" points="0.0" categoryId="6124ca5f-4ae5-6c10-6b25-01af704031f6" type="upgrade" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" book="Core Rulebook" page="58">
      <entries>
        <entry id="c680950d-449f-48ef-e6b5-cc0188f44cf3" name="Logistics Points" points="25.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" book="Core Rulebook" page="58">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
      </entries>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links>
        <link id="f9a0107f-1df2-3b93-9202-a207aab7ea57" targetId="924ab8ac-3403-bcea-a341-c71e58c2e6ee" linkType="rule">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="5bd2-4b4d-0dea-77b6" name="Terquai Empire Recon Helix" points="0.0" categoryId="3ce457ee-bf57-8a28-c696-a063d8510ed2" type="unit" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries>
        <entry id="89be-894e-906f-e37c" name="Heavy Gunship Squadron" points="0.0" categoryId="3ce457ee-bf57-8a28-c696-a063d8510ed2" type="unit" minSelections="1" maxSelections="1" minInForce="1" maxInForce="1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups>
            <entryGroup id="4b1e-3851-2523-a12b" name="Heavy Gunship Class" defaultEntryId="624e-71af-bd33-65dd" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
              <entries>
                <entry id="624e-71af-bd33-65dd" name="Iophon" points="215.0" categoryId="(No Category)" type="model" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
                  <entries/>
                  <entryGroups/>
                  <modifiers/>
                  <rules/>
                  <profiles/>
                  <links>
                    <link id="2626-9a7c-291c-a266" targetId="84c7c112-99e0-51d5-5c33-f215b285db0c" linkType="rule">
                      <modifiers/>
                    </link>
                    <link id="4cdd-4fc1-ac60-2bbd" targetId="92ad4a2c-9359-fc2a-2fd4-e8c6c01e40b7" linkType="rule">
                      <modifiers/>
                    </link>
                    <link id="4675-1f6e-4346-32ae" targetId="4fddf1fa-4639-8539-da44-031c2eaa9f9d" linkType="rule">
                      <modifiers/>
                    </link>
                    <link id="9498-5c2b-e241-f8bc" targetId="4370584d-26b1-ffc5-66ba-bc49902295ab" linkType="rule">
                      <modifiers/>
                    </link>
                    <link id="493b-1b18-8f6b-267f" targetId="18268857-4ffe-7ad7-46a3-6f965a36ae57" linkType="rule">
                      <modifiers/>
                    </link>
                    <link id="b5ab-ba72-1960-3c10" targetId="7d85f7b3-bb70-5955-2998-90d7dde550f6" linkType="rule">
                      <modifiers/>
                    </link>
                    <link id="f8bb-7d7f-2d9f-ddf9" targetId="7c57e3a0-58e5-32bc-e5d2-f75138ca17e4" linkType="rule">
                      <modifiers/>
                    </link>
                    <link id="d760-c723-4fd6-9ddf" targetId="6721-4bad-1932-7fb7" linkType="rule">
                      <modifiers/>
                    </link>
                    <link id="668e-1f65-6d2f-acc4" targetId="41aa-71e2-9255-d500" linkType="profile">
                      <modifiers/>
                    </link>
                    <link id="0325-7334-877c-ca97" targetId="e183-e9b8-ec7b-9870" linkType="profile">
                      <modifiers/>
                    </link>
                    <link id="d3b6-3f2a-dd99-eb89" targetId="d7d8-9ce1-5a5b-0c44" linkType="profile">
                      <modifiers/>
                    </link>
                  </links>
                </entry>
              </entries>
              <entryGroups/>
              <modifiers/>
              <links/>
            </entryGroup>
          </entryGroups>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="3c26-981f-7da1-db71" name="Temporal Portal" points="0.0" categoryId="3ce457ee-bf57-8a28-c696-a063d8510ed2" type="unit" minSelections="1" maxSelections="2" minInForce="1" maxInForce="2" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups>
            <entryGroup id="dadb-2d5b-dbe7-933e" name="Temporal Portal" defaultEntryId="a66b-7a3c-bc55-af8f" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
              <entries>
                <entry id="a66b-7a3c-bc55-af8f" name="Temporal Portal" points="50.0" categoryId="(No Category)" type="model" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
                  <entries/>
                  <entryGroups/>
                  <modifiers/>
                  <rules/>
                  <profiles/>
                  <links>
                    <link id="d034-d6b9-e416-3ae5" targetId="fcd755dd-6502-37aa-a0f4-588907a2b5c2" linkType="rule">
                      <modifiers/>
                    </link>
                    <link id="1f9d-014b-ec7c-c573" targetId="0654a0ed-a564-f83d-778a-cca3a6640806" linkType="rule">
                      <modifiers/>
                    </link>
                    <link id="71e4-0fb1-874f-108e" targetId="4cdda248-fbaa-0c30-608f-2ab1677ea2d1" linkType="rule">
                      <modifiers/>
                    </link>
                    <link id="06df-8957-3d17-a8ad" targetId="5134434e-bc4c-b8b4-1c31-81873e0eef3d" linkType="rule">
                      <modifiers/>
                    </link>
                    <link id="d2d8-4393-6917-eea7" targetId="41458ec0-7191-91b6-cdc1-d7ea05150f98" linkType="rule">
                      <modifiers/>
                    </link>
                    <link id="7464-9039-0991-d407" targetId="61ce68cc-7a35-94d5-876b-4f104b1dc706" linkType="rule">
                      <modifiers/>
                    </link>
                    <link id="e173-6fff-0ed4-fef6" targetId="b429-17a3-7932-ef55" linkType="profile">
                      <modifiers/>
                    </link>
                    <link id="ccb4-ee83-a600-fc8d" targetId="05bd-2760-daf6-3a3e" linkType="rule">
                      <modifiers/>
                    </link>
                  </links>
                </entry>
              </entries>
              <entryGroups/>
              <modifiers/>
              <links/>
            </entryGroup>
          </entryGroups>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="0a8b-2352-9e32-74ca" name="Heavy Infantry Squadron" points="0.0" categoryId="3ce457ee-bf57-8a28-c696-a063d8510ed2" type="unit" minSelections="1" maxSelections="2" minInForce="1" maxInForce="2" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups>
            <entryGroup id="6eb3-bc8e-5d8c-1636" name="Heavy Infantry Class" defaultEntryId="4089-8b0d-e055-c830" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
              <entries>
                <entry id="4089-8b0d-e055-c830" name="Nabis" points="45.0" categoryId="(No Category)" type="model" minSelections="5" maxSelections="5" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
                  <entries/>
                  <entryGroups/>
                  <modifiers/>
                  <rules/>
                  <profiles/>
                  <links>
                    <link id="36fa-7eed-3c88-0715" targetId="336a2f30-3ea0-3651-1b3c-2277057aa8c3" linkType="rule">
                      <modifiers/>
                    </link>
                    <link id="1dac-7d82-00e0-8445" targetId="d105d61e-c64a-99f7-bbc7-8a2c84a995d8" linkType="rule">
                      <modifiers/>
                    </link>
                    <link id="b5fd-b791-34e6-ea41" targetId="fa16c08c-56d5-2bf8-49c0-66d4d99b48b9" linkType="rule">
                      <modifiers/>
                    </link>
                    <link id="efc6-d041-8938-2afe" targetId="7490be39-1253-267f-bd1a-eb0a1c31a85a" linkType="rule">
                      <modifiers/>
                    </link>
                    <link id="4218-834f-890e-f7ef" targetId="66ea-ea88-9d43-44c6" linkType="rule">
                      <modifiers/>
                    </link>
                    <link id="3af0-3b06-099b-e8de" targetId="707d-2cf0-a265-b99b" linkType="profile">
                      <modifiers/>
                    </link>
                  </links>
                </entry>
              </entries>
              <entryGroups/>
              <modifiers/>
              <links/>
            </entryGroup>
          </entryGroups>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
      </entries>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
  </entries>
  <rules>
    <rule id="f1893d05-bdf9-7661-8870-98a4fb026a3e" name="Artillery Attacks" hidden="false">
      <description>All Terquai Artillery Attacks use the Barrage and Scatter MARs.</description>
      <modifiers/>
    </rule>
    <rule id="7495018b-c53f-093b-dea7-9aaeab0f560f" name="Artillery Dice" hidden="false">
      <description>Terquai Forces use Artillery with 4D6 Attack Dice.</description>
      <modifiers/>
    </rule>
    <rule id="20c28010-4d80-b007-bfae-ab86885b9e1b" name="Sky Drop Capability" hidden="false">
      <description>Initial Drop Site Markers are set to 4. Initial Artillery Markers are set to 6.</description>
      <modifiers/>
    </rule>
    <rule id="5b81e1a8-c1a8-fd05-316f-98a576c2ab2b" name="Tactical Bonus" hidden="false">
      <description>Terquai forces have a Tactics Bonus of +2.</description>
      <modifiers/>
    </rule>
    <rule id="6b9a-c3b6-09ae-4c68" name="Logistic Bid Max" hidden="false">
      <description>Up to 4 Logistics Points in a single Bid Action.</description>
      <modifiers/>
    </rule>
  </rules>
  <links/>
  <sharedEntries/>
  <sharedEntryGroups/>
  <sharedRules>
    <rule id="d105d61e-c64a-99f7-bbc7-8a2c84a995d8" name="Bulky (2)" hidden="false" book="Core Rulebook" page="116">
      <description>These units take up 2 slots in transports.</description>
      <modifiers/>
    </rule>
    <rule id="92ad4a2c-9359-fc2a-2fd4-e8c6c01e40b7" name="Command Element (18&quot;)" hidden="false" book="Core Rulebook" page="116">
      <description>All helix squadrons in 18&quot; gain an additional morale die when testing for disorder. If this model is detroyed all squadrons in the helix must take a disorder test requiring two successes.</description>
      <modifiers/>
    </rule>
    <rule id="336a2f30-3ea0-3651-1b3c-2277057aa8c3" name="Drone" hidden="false" book="Core Rulebook" page="117">
      <description>Drones within range of a Drone Nexus become Regular and gain +1 CQB.	</description>
      <modifiers/>
    </rule>
    <rule id="fcd755dd-6502-37aa-a0f4-588907a2b5c2" name="Drone Nexus (8&quot;)" hidden="false" book="Core Rulebook" page="117">
      <description>Boosts Drones to Regular and gives them +1 CQB within 8&quot;. Each point of damage lowers the Nexus range by 4&quot;.</description>
      <modifiers/>
    </rule>
    <rule id="0654a0ed-a564-f83d-778a-cca3a6640806" name="Fearless" hidden="false" book="Core Rulebook" page="118">
      <description>Unit never takes Disordered Tests.</description>
      <modifiers/>
    </rule>
    <rule id="84c7c112-99e0-51d5-5c33-f215b285db0c" name="Flying Vehicle" hidden="false" book="Core Rulebook" page="118">
      <description>When moving at Cruising Speed the unit gains Hard Target (-1), when moving at Flat Out the unit gains Hard Target (-2).</description>
      <modifiers/>
    </rule>
    <rule id="6721-4bad-1932-7fb7" name="Ground Attack" hidden="false" book="Terran Alliance ORBAT" page="7">
      <description>This Squadron may fire its Main Ordnance while moving Flat Out provided the target squadron are Surface models – These shots are considered to be Rushed.</description>
      <modifiers/>
    </rule>
    <rule id="fa16c08c-56d5-2bf8-49c0-66d4d99b48b9" name="Hard Target (-1)" hidden="false" book="Core Rulebook" page="118">
      <description>Main Ordnance is -1 to hit this unit.</description>
      <modifiers/>
    </rule>
    <rule id="924ab8ac-3403-bcea-a341-c71e58c2e6ee" name="Logistics Points" hidden="false" book="Core Rulebook" page="58">
      <description>May use up to 4 points to bid on an Opposed Tactics test.</description>
      <modifiers/>
    </rule>
    <rule id="66ea-ea88-9d43-44c6" name="Portal Capable" hidden="false" book="Aquan ORBATs" page="11">
      <description>This Squadron may make use of Temporal Portals.</description>
      <modifiers/>
    </rule>
    <rule id="4cdda248-fbaa-0c30-608f-2ab1677ea2d1" name="Portal Technology (Nabis Drones Only)" hidden="false" book="Core Rulebook" page="82">
      <description>Nabis Drones may use these portals as per Page 82 of the Core Rulebook.</description>
      <modifiers/>
    </rule>
    <rule id="5134434e-bc4c-b8b4-1c31-81873e0eef3d" name="Rear Echelon" hidden="false" book="Core Rulebook" page="120">
      <description>A model with this MAR is considered to be activated on the turn it is deployed.</description>
      <modifiers/>
    </rule>
    <rule id="05bd-2760-daf6-3a3e" name="Sectored Armour" hidden="false" book="Core Rulebook" page="121">
      <description>Model never suffers penalties to DR from Flank or Aft Main Ordnance attacks.</description>
      <modifiers/>
    </rule>
    <rule id="41458ec0-7191-91b6-cdc1-d7ea05150f98" name="Sky Drop" hidden="false" book="Core Rulebook" page="121">
      <description>May use the Sky Drop Deployment rules on Page 79.</description>
      <modifiers/>
    </rule>
    <rule id="61ce68cc-7a35-94d5-876b-4f104b1dc706" name="Sky Drop Asset" hidden="false">
      <description>Unless otherwise noted, this model MUST deploy via Sky Drop. (Page 79 of Core Rulebook)</description>
      <modifiers/>
    </rule>
    <rule id="4fddf1fa-4639-8539-da44-031c2eaa9f9d" name="Sky Drop Nexus (Temporal Portals Only, 2)" hidden="false" book="Core Rulebook" page="121">
      <description>Places 2 Drop Site Markers for Temporal Portals in the Place Drop-Sites Segment of the Pre-Game Phase.</description>
      <modifiers/>
    </rule>
    <rule id="7490be39-1253-267f-bd1a-eb0a1c31a85a" name="Take &amp; Hold" hidden="false" book="Core Rulebook" page="121">
      <description>This unit may claim objectives.</description>
      <modifiers/>
    </rule>
    <rule id="4370584d-26b1-ffc5-66ba-bc49902295ab" name="Temporal Shift" hidden="false" book="Aquan ORBATS" page="2">
      <description>All Terquai Empire Armoured and Aerial elements may gain the Cloaked MAR at the end of their Activation provided they do not engage in CQB or perform any Main Ordnance Firing during their Activation. The Cloaked MAR lasts until the beginning of their next Activation.</description>
      <modifiers/>
    </rule>
    <rule id="18268857-4ffe-7ad7-46a3-6f965a36ae57" name="Weapon MAR:Anti-Personnel" hidden="false" book="Core Rulebook" page="116">
      <description>Weapon ignores Hard Target rules when targeting Infantry.</description>
      <modifiers/>
    </rule>
    <rule id="7c57e3a0-58e5-32bc-e5d2-f75138ca17e4" name="Weapon MAR:Nexus Designator" hidden="false" book="Core Rulebook" page="79">
      <description>Weapon is used to reduce Sky Drop Markers micro dice.</description>
      <modifiers/>
    </rule>
    <rule id="7d85f7b3-bb70-5955-2998-90d7dde550f6" name="Weapon MAR:Terror Weapon" hidden="false" book="Core Rulebook" page="122">
      <description>Disorder Tests caused by this weapon roll one less die.</description>
      <modifiers/>
    </rule>
  </sharedRules>
  <sharedProfiles>
    <profile id="e183-e9b8-ec7b-9870" profileTypeId="b6d7a892-595b-4a15-1099-dd0af68911b9" name="Iophon - Nexus Designator" hidden="false">
      <characteristics>
        <characteristic characteristicId="12f4d7d4-ce09-7c6c-2b69-7d2dd3baf892" name="EF" value="30"/>
        <characteristic characteristicId="9cb66a39-5ffc-c785-5c2e-7e68e7e7dd32" name="EF-AD" value="5"/>
        <characteristic characteristicId="dc0770ac-599e-1efc-fbca-37fb2fb088cb" name="LR" value="-"/>
        <characteristic characteristicId="27dc470e-85e8-929a-80ed-7058a163b995" name="LR-AD" value="-"/>
        <characteristic characteristicId="88222587-060a-9230-b947-2bffa3b052dd" name="Arc" value="AR"/>
        <characteristic characteristicId="1ca5160e-30b4-5594-dd7f-7b574cd2068f" name="MARs" value="Nexus Designator"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="d7d8-9ce1-5a5b-0c44" profileTypeId="b6d7a892-595b-4a15-1099-dd0af68911b9" name="Iophon - Nuravi Missiles" hidden="false">
      <characteristics>
        <characteristic characteristicId="12f4d7d4-ce09-7c6c-2b69-7d2dd3baf892" name="EF" value="12"/>
        <characteristic characteristicId="9cb66a39-5ffc-c785-5c2e-7e68e7e7dd32" name="EF-AD" value="12"/>
        <characteristic characteristicId="dc0770ac-599e-1efc-fbca-37fb2fb088cb" name="LR" value="24"/>
        <characteristic characteristicId="27dc470e-85e8-929a-80ed-7058a163b995" name="LR-AD" value="10"/>
        <characteristic characteristicId="88222587-060a-9230-b947-2bffa3b052dd" name="Arc" value="F"/>
        <characteristic characteristicId="1ca5160e-30b4-5594-dd7f-7b574cd2068f" name="MARs" value="Anti-Personnel / Terror Weapon"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="41aa-71e2-9255-d500" profileTypeId="601947e0-0125-7417-9d3a-5e3caf6e031d" name="Iophon Heavy Gunship" hidden="false">
      <characteristics>
        <characteristic characteristicId="b06bce22-dd79-5941-f499-07552e47c603" name="Mv Cr" value="16"/>
        <characteristic characteristicId="45a72717-f553-eda0-574a-ed9c863706e4" name="Mv FO" value="24"/>
        <characteristic characteristicId="37d832b5-effe-31e5-3d80-be0e0f0facaa" name="DR1" value="6"/>
        <characteristic characteristicId="38ce15ef-6608-ccd3-d7c1-b01ee9c81ffa" name="DR2" value="5"/>
        <characteristic characteristicId="98e41e8c-6557-e695-6a0e-87db5a68f78c" name="DR3" value="4"/>
        <characteristic characteristicId="12cafa00-4b8f-fce7-d690-eb7a2d7be421" name="DR4" value="-"/>
        <characteristic characteristicId="4f478de8-54c8-4f22-5cbc-6b00963ccce1" name="SH" value="3"/>
        <characteristic characteristicId="ee559769-1294-e5f0-4b2f-5a39c3e493c9" name="CQB" value="6"/>
        <characteristic characteristicId="49777571-f40c-c499-3529-609f3a86e6d3" name="LoS Class" value="Flying"/>
        <characteristic characteristicId="20182b1e-6f26-0e46-1095-259ac59a2ea9" name="Quality" value="Elite"/>
        <characteristic characteristicId="be9c10f1-4bb5-f111-5fe8-a1eca79c317c" name="TV" value="4"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="707d-2cf0-a265-b99b" profileTypeId="601947e0-0125-7417-9d3a-5e3caf6e031d" name="Nabis Cadre Heavy Infantry" hidden="false">
      <characteristics>
        <characteristic characteristicId="b06bce22-dd79-5941-f499-07552e47c603" name="Mv Cr" value="6"/>
        <characteristic characteristicId="45a72717-f553-eda0-574a-ed9c863706e4" name="Mv FO" value="9"/>
        <characteristic characteristicId="37d832b5-effe-31e5-3d80-be0e0f0facaa" name="DR1" value="4"/>
        <characteristic characteristicId="38ce15ef-6608-ccd3-d7c1-b01ee9c81ffa" name="DR2" value="-"/>
        <characteristic characteristicId="98e41e8c-6557-e695-6a0e-87db5a68f78c" name="DR3" value="-"/>
        <characteristic characteristicId="12cafa00-4b8f-fce7-d690-eb7a2d7be421" name="DR4" value="-"/>
        <characteristic characteristicId="4f478de8-54c8-4f22-5cbc-6b00963ccce1" name="SH" value="1"/>
        <characteristic characteristicId="ee559769-1294-e5f0-4b2f-5a39c3e493c9" name="CQB" value="3"/>
        <characteristic characteristicId="49777571-f40c-c499-3529-609f3a86e6d3" name="LoS Class" value="Light"/>
        <characteristic characteristicId="20182b1e-6f26-0e46-1095-259ac59a2ea9" name="Quality" value="Militia"/>
        <characteristic characteristicId="be9c10f1-4bb5-f111-5fe8-a1eca79c317c" name="TV" value="4"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="b429-17a3-7932-ef55" profileTypeId="601947e0-0125-7417-9d3a-5e3caf6e031d" name="Temporal Portal" hidden="false">
      <characteristics>
        <characteristic characteristicId="b06bce22-dd79-5941-f499-07552e47c603" name="Mv Cr" value="0"/>
        <characteristic characteristicId="45a72717-f553-eda0-574a-ed9c863706e4" name="Mv FO" value="0"/>
        <characteristic characteristicId="37d832b5-effe-31e5-3d80-be0e0f0facaa" name="DR1" value="6"/>
        <characteristic characteristicId="38ce15ef-6608-ccd3-d7c1-b01ee9c81ffa" name="DR2" value="4"/>
        <characteristic characteristicId="98e41e8c-6557-e695-6a0e-87db5a68f78c" name="DR3" value="-"/>
        <characteristic characteristicId="12cafa00-4b8f-fce7-d690-eb7a2d7be421" name="DR4" value="-"/>
        <characteristic characteristicId="4f478de8-54c8-4f22-5cbc-6b00963ccce1" name="SH" value="4"/>
        <characteristic characteristicId="ee559769-1294-e5f0-4b2f-5a39c3e493c9" name="CQB" value="0"/>
        <characteristic characteristicId="49777571-f40c-c499-3529-609f3a86e6d3" name="LoS Class" value="Light"/>
        <characteristic characteristicId="20182b1e-6f26-0e46-1095-259ac59a2ea9" name="Quality" value="Militia"/>
        <characteristic characteristicId="be9c10f1-4bb5-f111-5fe8-a1eca79c317c" name="TV" value="0"/>
      </characteristics>
      <modifiers/>
    </profile>
  </sharedProfiles>
</catalogue>