<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="cd17-5d57-0da2-602f" revision="2" gameSystemId="fdb1b3af-37de-0c1a-4772-a6dd227e268c" gameSystemRevision="1" battleScribeVersion="1.15" name="Terquai Empire" authorName="Steve" authorContact="steve_990@hotmail.com" authorUrl="http://thedicehateme.wordpress.com/" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entries>
    <entry id="c11f-15e4-6a81-5a1c" name="Select if an Air or Recon Helix is taken as an Allied Helix" points="0.0" categoryId="b5e3-9583-3fcd-2774" type="upgrade" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="true">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="5bd2-4b4d-0dea-77b6" name="Terquai Empire Recon Helix" points="0.0" categoryId="b5e3-9583-3fcd-2774" type="unit" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries>
        <entry id="89be-894e-906f-e37c" name="Iophon Heavy Gunship" points="0.0" categoryId="b5e3-9583-3fcd-2774" type="unit" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups>
            <entryGroup id="4b1e-3851-2523-a12b" name="Heavy Gunship" defaultEntryId="a542-a4e8-21a1-d11d" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <links>
                <link id="a542-a4e8-21a1-d11d" targetId="a800-4a43-9d06-97f9" linkType="entry">
                  <modifiers/>
                </link>
              </links>
            </entryGroup>
          </entryGroups>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="3c26-981f-7da1-db71" name="Temporal Portal" points="0.0" categoryId="b5e3-9583-3fcd-2774" type="unit" minSelections="1" maxSelections="2" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries>
            <entry id="ccd0-469e-a0cc-446c" name="Temporal Portal" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links>
                <link id="7a08-a03c-59b6-0327" targetId="9e49-1252-98f8-b5cc" linkType="entry">
                  <modifiers/>
                </link>
              </links>
            </entry>
          </entries>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="0a8b-2352-9e32-74ca" name="Nabis Heavy Infantry" points="0.0" categoryId="b5e3-9583-3fcd-2774" type="unit" minSelections="1" maxSelections="2" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups>
            <entryGroup id="6eb3-bc8e-5d8c-1636" name="Heavy Infantry" defaultEntryId="a9ea-5c01-4663-bb6b" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <links>
                <link id="a9ea-5c01-4663-bb6b" targetId="d839-6a67-5ed2-9f9b" linkType="entry">
                  <modifiers/>
                </link>
              </links>
            </entryGroup>
          </entryGroups>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
      </entries>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
  </entries>
  <rules>
    <rule id="f1893d05-bdf9-7661-8870-98a4fb026a3e" name="Terquai Empire - Artillery Attacks" hidden="false">
      <description>All Terquai Artillery Attacks use the Barrage and Scatter MARs  with 4D6 Attack Dice.</description>
      <modifiers/>
    </rule>
    <rule id="20c28010-4d80-b007-bfae-ab86885b9e1b" name="Terquai Empire - Sky Drop Capability" hidden="false">
      <description>Initial Drop Site Markers are set to 4. Initial Artillery Markers are set to 6.</description>
      <modifiers/>
    </rule>
    <rule id="5b81e1a8-c1a8-fd05-316f-98a576c2ab2b" name="Terquai Empire - Tactical Bonus" hidden="false">
      <description>Terquai forces have a Tactics Bonus of +2.</description>
      <modifiers/>
    </rule>
    <rule id="6b9a-c3b6-09ae-4c68" name="Terquai Empire - Logistic Bid Max" hidden="false">
      <description>Up to 4 Logistics Points in a single Bid Action.</description>
      <modifiers/>
    </rule>
  </rules>
  <links/>
  <sharedEntries>
    <entry id="a800-4a43-9d06-97f9" name="Iophon" points="215.0" categoryId="(No Category)" type="model" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links>
        <link id="f280-cf61-feac-d037" targetId="84c7c112-99e0-51d5-5c33-f215b285db0c" linkType="rule">
          <modifiers/>
        </link>
        <link id="6496-e86a-617e-1bbd" targetId="92ad4a2c-9359-fc2a-2fd4-e8c6c01e40b7" linkType="rule">
          <modifiers/>
        </link>
        <link id="7da0-ab2a-3902-f76b" targetId="4fddf1fa-4639-8539-da44-031c2eaa9f9d" linkType="rule">
          <modifiers/>
        </link>
        <link id="5939-4ee6-bbe0-6a27" targetId="4370584d-26b1-ffc5-66ba-bc49902295ab" linkType="rule">
          <modifiers/>
        </link>
        <link id="0787-b885-daa0-0d3b" targetId="18268857-4ffe-7ad7-46a3-6f965a36ae57" linkType="rule">
          <modifiers/>
        </link>
        <link id="b839-b5ab-9e4c-26da" targetId="7d85f7b3-bb70-5955-2998-90d7dde550f6" linkType="rule">
          <modifiers/>
        </link>
        <link id="12d2-d347-3d4f-b5d5" targetId="7c57e3a0-58e5-32bc-e5d2-f75138ca17e4" linkType="rule">
          <modifiers/>
        </link>
        <link id="b476-d327-8639-9fc8" targetId="6721-4bad-1932-7fb7" linkType="rule">
          <modifiers/>
        </link>
        <link id="717e-459f-ea68-044d" targetId="41aa-71e2-9255-d500" linkType="profile">
          <modifiers/>
        </link>
        <link id="49db-4dc0-8236-be9e" targetId="e183-e9b8-ec7b-9870" linkType="profile">
          <modifiers/>
        </link>
        <link id="80cd-c121-696e-4765" targetId="d7d8-9ce1-5a5b-0c44" linkType="profile">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="d839-6a67-5ed2-9f9b" name="Nabis" points="45.0" categoryId="(No Category)" type="model" minSelections="5" maxSelections="5" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links>
        <link id="1184-8ae3-6bae-6415" targetId="336a2f30-3ea0-3651-1b3c-2277057aa8c3" linkType="rule">
          <modifiers/>
        </link>
        <link id="e2e5-582b-7af8-d00a" targetId="d105d61e-c64a-99f7-bbc7-8a2c84a995d8" linkType="rule">
          <modifiers/>
        </link>
        <link id="6601-5dd3-99bd-8d94" targetId="fa16c08c-56d5-2bf8-49c0-66d4d99b48b9" linkType="rule">
          <modifiers/>
        </link>
        <link id="5717-502f-7dbd-bbb3" targetId="7490be39-1253-267f-bd1a-eb0a1c31a85a" linkType="rule">
          <modifiers/>
        </link>
        <link id="c56b-1222-7a07-8df2" targetId="66ea-ea88-9d43-44c6" linkType="rule">
          <modifiers/>
        </link>
        <link id="2ab8-ac62-426c-6296" targetId="707d-2cf0-a265-b99b" linkType="profile">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="9e49-1252-98f8-b5cc" name="Temporal Portal" points="50.0" categoryId="(No Category)" type="model" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links>
        <link id="b0b7-31fc-a321-2437" targetId="fcd755dd-6502-37aa-a0f4-588907a2b5c2" linkType="rule">
          <modifiers/>
        </link>
        <link id="86eb-b89c-3fd3-a83a" targetId="0654a0ed-a564-f83d-778a-cca3a6640806" linkType="rule">
          <modifiers/>
        </link>
        <link id="432f-ee6f-dac4-5cf1" targetId="4cdda248-fbaa-0c30-608f-2ab1677ea2d1" linkType="rule">
          <modifiers/>
        </link>
        <link id="af9c-2dbd-ac50-b30c" targetId="5134434e-bc4c-b8b4-1c31-81873e0eef3d" linkType="rule">
          <modifiers/>
        </link>
        <link id="7513-21f9-b500-1158" targetId="41458ec0-7191-91b6-cdc1-d7ea05150f98" linkType="rule">
          <modifiers/>
        </link>
        <link id="8c9a-310c-2826-bc55" targetId="61ce68cc-7a35-94d5-876b-4f104b1dc706" linkType="rule">
          <modifiers/>
        </link>
        <link id="a554-f8bb-eff8-6316" targetId="b429-17a3-7932-ef55" linkType="profile">
          <modifiers/>
        </link>
        <link id="2b83-dc36-bf75-1e89" targetId="05bd-2760-daf6-3a3e" linkType="rule">
          <modifiers/>
        </link>
      </links>
    </entry>
  </sharedEntries>
  <sharedEntryGroups/>
  <sharedRules>
    <rule id="d105d61e-c64a-99f7-bbc7-8a2c84a995d8" name="Bulky (2)" hidden="false" book="Core Rulebook" page="116">
      <description>These units take up 2 slots in transports.</description>
      <modifiers/>
    </rule>
    <rule id="92ad4a2c-9359-fc2a-2fd4-e8c6c01e40b7" name="Command Element (18&quot;)" hidden="false" book="Core Rulebook" page="116">
      <description>All helix squadrons in 18&quot; gain an additional morale die when testing for disorder. If this model is detroyed all squadrons in the helix must take a disorder test requiring two successes.</description>
      <modifiers/>
    </rule>
    <rule id="336a2f30-3ea0-3651-1b3c-2277057aa8c3" name="Drone" hidden="false" book="Core Rulebook" page="117">
      <description>Drones within range of a Drone Nexus become Regular and gain +1 CQB.	</description>
      <modifiers/>
    </rule>
    <rule id="fcd755dd-6502-37aa-a0f4-588907a2b5c2" name="Drone Nexus (8&quot;)" hidden="false" book="Core Rulebook" page="117">
      <description>Boosts Drones to Regular and gives them +1 CQB within 8&quot;. Each point of damage lowers the Nexus range by 4&quot;.</description>
      <modifiers/>
    </rule>
    <rule id="0654a0ed-a564-f83d-778a-cca3a6640806" name="Fearless" hidden="false" book="Core Rulebook" page="118">
      <description>Unit never takes Disordered Tests.</description>
      <modifiers/>
    </rule>
    <rule id="84c7c112-99e0-51d5-5c33-f215b285db0c" name="Flying Vehicle" hidden="false" book="Core Rulebook" page="118">
      <description>When moving at Cruising Speed the unit gains Hard Target (-1), when moving at Flat Out the unit gains Hard Target (-2).</description>
      <modifiers/>
    </rule>
    <rule id="6721-4bad-1932-7fb7" name="Ground Attack" hidden="false" book="Terran Alliance ORBAT" page="7">
      <description>This Squadron may fire its Main Ordnance while moving Flat Out provided the target squadron are Surface models – These shots are considered to be Rushed.</description>
      <modifiers/>
    </rule>
    <rule id="fa16c08c-56d5-2bf8-49c0-66d4d99b48b9" name="Hard Target (-1)" hidden="false" book="Core Rulebook" page="118">
      <description>Main Ordnance is -1 to hit this unit.</description>
      <modifiers/>
    </rule>
    <rule id="924ab8ac-3403-bcea-a341-c71e58c2e6ee" name="Logistics Points" hidden="false" book="Core Rulebook" page="58">
      <description>May use up to 4 points to bid on an Opposed Tactics test.</description>
      <modifiers/>
    </rule>
    <rule id="66ea-ea88-9d43-44c6" name="Portal Capable" hidden="false" book="Aquan ORBATs" page="11">
      <description>This Squadron may make use of Temporal Portals.</description>
      <modifiers/>
    </rule>
    <rule id="4cdda248-fbaa-0c30-608f-2ab1677ea2d1" name="Portal Technology (Nabis Drones Only)" hidden="false" book="Core Rulebook" page="82">
      <description>Nabis Drones may use these portals as per Page 82 of the Core Rulebook.</description>
      <modifiers/>
    </rule>
    <rule id="5134434e-bc4c-b8b4-1c31-81873e0eef3d" name="Rear Echelon" hidden="false" book="Core Rulebook" page="120">
      <description>A model with this MAR is considered to be activated on the turn it is deployed.</description>
      <modifiers/>
    </rule>
    <rule id="05bd-2760-daf6-3a3e" name="Sectored Armour" hidden="false" book="Core Rulebook" page="121">
      <description>Model never suffers penalties to DR from Flank or Aft Main Ordnance attacks.</description>
      <modifiers/>
    </rule>
    <rule id="41458ec0-7191-91b6-cdc1-d7ea05150f98" name="Sky Drop" hidden="false" book="Core Rulebook" page="121">
      <description>May use the Sky Drop Deployment rules on Page 79.</description>
      <modifiers/>
    </rule>
    <rule id="61ce68cc-7a35-94d5-876b-4f104b1dc706" name="Sky Drop Asset" hidden="false">
      <description>Unless otherwise noted, this model MUST deploy via Sky Drop. (Page 79 of Core Rulebook)</description>
      <modifiers/>
    </rule>
    <rule id="4fddf1fa-4639-8539-da44-031c2eaa9f9d" name="Sky Drop Nexus (Temporal Portals Only, 2)" hidden="false" book="Core Rulebook" page="121">
      <description>Places 2 Drop Site Markers for Temporal Portals in the Place Drop-Sites Segment of the Pre-Game Phase.</description>
      <modifiers/>
    </rule>
    <rule id="7490be39-1253-267f-bd1a-eb0a1c31a85a" name="Take &amp; Hold" hidden="false" book="Core Rulebook" page="121">
      <description>This unit may claim objectives.</description>
      <modifiers/>
    </rule>
    <rule id="4370584d-26b1-ffc5-66ba-bc49902295ab" name="Temporal Shift" hidden="false" book="Aquan ORBATS" page="2">
      <description>All Terquai Empire Armoured and Aerial elements may gain the Cloaked MAR at the end of their Activation provided they do not engage in CQB or perform any Main Ordnance Firing during their Activation. The Cloaked MAR lasts until the beginning of their next Activation.</description>
      <modifiers/>
    </rule>
    <rule id="18268857-4ffe-7ad7-46a3-6f965a36ae57" name="Weapon MAR:Anti-Personnel" hidden="false" book="Core Rulebook" page="116">
      <description>Weapon ignores Hard Target rules when targeting Infantry.</description>
      <modifiers/>
    </rule>
    <rule id="7c57e3a0-58e5-32bc-e5d2-f75138ca17e4" name="Weapon MAR:Nexus Designator" hidden="false" book="Core Rulebook" page="79">
      <description>Weapon is used to reduce Sky Drop Markers micro dice.</description>
      <modifiers/>
    </rule>
    <rule id="7d85f7b3-bb70-5955-2998-90d7dde550f6" name="Weapon MAR:Terror Weapon" hidden="false" book="Core Rulebook" page="122">
      <description>Disorder Tests caused by this weapon roll one less die.</description>
      <modifiers/>
    </rule>
  </sharedRules>
  <sharedProfiles>
    <profile id="e183-e9b8-ec7b-9870" profileTypeId="b6d7a892-595b-4a15-1099-dd0af68911b9" name="Iophon - Nexus Designator" hidden="false">
      <characteristics>
        <characteristic characteristicId="12f4d7d4-ce09-7c6c-2b69-7d2dd3baf892" name="EF" value="30"/>
        <characteristic characteristicId="9cb66a39-5ffc-c785-5c2e-7e68e7e7dd32" name="EF-AD" value="5"/>
        <characteristic characteristicId="dc0770ac-599e-1efc-fbca-37fb2fb088cb" name="LR" value="-"/>
        <characteristic characteristicId="27dc470e-85e8-929a-80ed-7058a163b995" name="LR-AD" value="-"/>
        <characteristic characteristicId="88222587-060a-9230-b947-2bffa3b052dd" name="Arc" value="AR"/>
        <characteristic characteristicId="1ca5160e-30b4-5594-dd7f-7b574cd2068f" name="MARs" value="Nexus Designator"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="d7d8-9ce1-5a5b-0c44" profileTypeId="b6d7a892-595b-4a15-1099-dd0af68911b9" name="Iophon - Nuravi Missiles" hidden="false">
      <characteristics>
        <characteristic characteristicId="12f4d7d4-ce09-7c6c-2b69-7d2dd3baf892" name="EF" value="12"/>
        <characteristic characteristicId="9cb66a39-5ffc-c785-5c2e-7e68e7e7dd32" name="EF-AD" value="12"/>
        <characteristic characteristicId="dc0770ac-599e-1efc-fbca-37fb2fb088cb" name="LR" value="24"/>
        <characteristic characteristicId="27dc470e-85e8-929a-80ed-7058a163b995" name="LR-AD" value="10"/>
        <characteristic characteristicId="88222587-060a-9230-b947-2bffa3b052dd" name="Arc" value="F"/>
        <characteristic characteristicId="1ca5160e-30b4-5594-dd7f-7b574cd2068f" name="MARs" value="Anti-Personnel / Terror Weapon"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="41aa-71e2-9255-d500" profileTypeId="601947e0-0125-7417-9d3a-5e3caf6e031d" name="Iophon Heavy Gunship" hidden="false">
      <characteristics>
        <characteristic characteristicId="b06bce22-dd79-5941-f499-07552e47c603" name="Mv Cr" value="16"/>
        <characteristic characteristicId="45a72717-f553-eda0-574a-ed9c863706e4" name="Mv FO" value="24"/>
        <characteristic characteristicId="37d832b5-effe-31e5-3d80-be0e0f0facaa" name="DR1" value="6"/>
        <characteristic characteristicId="38ce15ef-6608-ccd3-d7c1-b01ee9c81ffa" name="DR2" value="5"/>
        <characteristic characteristicId="98e41e8c-6557-e695-6a0e-87db5a68f78c" name="DR3" value="4"/>
        <characteristic characteristicId="12cafa00-4b8f-fce7-d690-eb7a2d7be421" name="DR4" value="-"/>
        <characteristic characteristicId="4f478de8-54c8-4f22-5cbc-6b00963ccce1" name="SH" value="3"/>
        <characteristic characteristicId="ee559769-1294-e5f0-4b2f-5a39c3e493c9" name="CQB" value="6"/>
        <characteristic characteristicId="49777571-f40c-c499-3529-609f3a86e6d3" name="LoS Class" value="Flying"/>
        <characteristic characteristicId="20182b1e-6f26-0e46-1095-259ac59a2ea9" name="Quality" value="Elite"/>
        <characteristic characteristicId="be9c10f1-4bb5-f111-5fe8-a1eca79c317c" name="TV" value="4"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="707d-2cf0-a265-b99b" profileTypeId="601947e0-0125-7417-9d3a-5e3caf6e031d" name="Nabis Cadre Heavy Infantry" hidden="false">
      <characteristics>
        <characteristic characteristicId="b06bce22-dd79-5941-f499-07552e47c603" name="Mv Cr" value="6"/>
        <characteristic characteristicId="45a72717-f553-eda0-574a-ed9c863706e4" name="Mv FO" value="9"/>
        <characteristic characteristicId="37d832b5-effe-31e5-3d80-be0e0f0facaa" name="DR1" value="4"/>
        <characteristic characteristicId="38ce15ef-6608-ccd3-d7c1-b01ee9c81ffa" name="DR2" value="-"/>
        <characteristic characteristicId="98e41e8c-6557-e695-6a0e-87db5a68f78c" name="DR3" value="-"/>
        <characteristic characteristicId="12cafa00-4b8f-fce7-d690-eb7a2d7be421" name="DR4" value="-"/>
        <characteristic characteristicId="4f478de8-54c8-4f22-5cbc-6b00963ccce1" name="SH" value="1"/>
        <characteristic characteristicId="ee559769-1294-e5f0-4b2f-5a39c3e493c9" name="CQB" value="3"/>
        <characteristic characteristicId="49777571-f40c-c499-3529-609f3a86e6d3" name="LoS Class" value="Light"/>
        <characteristic characteristicId="20182b1e-6f26-0e46-1095-259ac59a2ea9" name="Quality" value="Militia"/>
        <characteristic characteristicId="be9c10f1-4bb5-f111-5fe8-a1eca79c317c" name="TV" value="4"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="b429-17a3-7932-ef55" profileTypeId="601947e0-0125-7417-9d3a-5e3caf6e031d" name="Temporal Portal" hidden="false">
      <characteristics>
        <characteristic characteristicId="b06bce22-dd79-5941-f499-07552e47c603" name="Mv Cr" value="0"/>
        <characteristic characteristicId="45a72717-f553-eda0-574a-ed9c863706e4" name="Mv FO" value="0"/>
        <characteristic characteristicId="37d832b5-effe-31e5-3d80-be0e0f0facaa" name="DR1" value="6"/>
        <characteristic characteristicId="38ce15ef-6608-ccd3-d7c1-b01ee9c81ffa" name="DR2" value="4"/>
        <characteristic characteristicId="98e41e8c-6557-e695-6a0e-87db5a68f78c" name="DR3" value="-"/>
        <characteristic characteristicId="12cafa00-4b8f-fce7-d690-eb7a2d7be421" name="DR4" value="-"/>
        <characteristic characteristicId="4f478de8-54c8-4f22-5cbc-6b00963ccce1" name="SH" value="4"/>
        <characteristic characteristicId="ee559769-1294-e5f0-4b2f-5a39c3e493c9" name="CQB" value="0"/>
        <characteristic characteristicId="49777571-f40c-c499-3529-609f3a86e6d3" name="LoS Class" value="Light"/>
        <characteristic characteristicId="20182b1e-6f26-0e46-1095-259ac59a2ea9" name="Quality" value="Militia"/>
        <characteristic characteristicId="be9c10f1-4bb5-f111-5fe8-a1eca79c317c" name="TV" value="0"/>
      </characteristics>
      <modifiers/>
    </profile>
  </sharedProfiles>
</catalogue>