<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="cf8706e9-c4a0-d517-26c3-79b6b8f22c07" revision="3" gameSystemId="fdb1b3af-37de-0c1a-4772-a6dd227e268c" gameSystemRevision="1" battleScribeVersion="1.15" name="Terran Alliance" authorName="Steve" authorContact="steve_990@hotmail.com" authorUrl="http://thedicehateme.wordpress.com/" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entries>
    <entry id="8a5c8134-e7b3-6f97-6e23-f5c2f0b28e6f" name="Allied Force Rules" points="0.0" categoryId="155aae08-da7a-c32d-77f7-ff1cc1bcdfce" type="upgrade" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups>
        <entryGroup id="eac6a577-30ec-4507-cf9e-83b201753d10" name="Allied Force" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries>
            <entry id="720c6eb6-6e7c-881c-a536-b50c52edb116" name="Aquan" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules>
                <rule id="9ad9b657-8d73-6577-229b-5dac03e19442" name="Aquan Artillery Attacks" hidden="false">
                  <description>All Aquan Artillery Attacks use the Barrage and Scatter MARs.</description>
                  <modifiers/>
                </rule>
                <rule id="5d811782-06f5-d123-0b4e-05fb3d3e9cb5" name="Aquan Artillery Dice" hidden="false">
                  <description>Aquan Forces use Artillery with 4D6 Attack Dice.</description>
                  <modifiers/>
                </rule>
                <rule id="b681db2c-1456-e944-ce5e-8e390f6cdad7" name="Aquan Sky Drop Capability" hidden="false">
                  <description>Initial Drop Site Markers are set to 4. Iinitial Artillery Markers are set to 6.</description>
                  <modifiers/>
                </rule>
                <rule id="f1f4b120-f832-f5bf-071e-3ec404ae4448" name="Aquan Tactical Bonus" hidden="false">
                  <description>Aquan forces have a Tactics Bonus of +2.</description>
                  <modifiers/>
                </rule>
              </rules>
              <profiles/>
              <links/>
            </entry>
            <entry id="3c0fb609-dc8a-84e3-e2e4-c568e875fbc2" name="Sorylian Collective" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules>
                <rule id="f69b467a-c5d9-2516-ebbe-9fa143c0d608" name="Sorylian Collective Artillery Attacks" hidden="false">
                  <description>All Sorylian Collective Artillery Attacks use the Barrage and Scatter MARs.</description>
                  <modifiers/>
                </rule>
                <rule id="536f1efc-1b35-3b7c-b831-71ee0e739bce" name="Sorylian Collective Artillery Dice" hidden="false">
                  <description>Sorylian Collective Forces use Artillery with 5D6 Attack Dice.</description>
                  <modifiers/>
                </rule>
                <rule id="b3e94915-4361-77a3-ffed-cc1415b088a7" name="Sorylian Collective Sky Drop Capability" hidden="false">
                  <description>Initial Drop Site Markers are set to 6. Iinitial Artillery Markers are set to 4.</description>
                  <modifiers/>
                </rule>
                <rule id="4d6a5554-d6ef-642b-958c-da6a973586e6" name="Sorylian Collective Tactical Bonus" hidden="false">
                  <description>Sorylian Collective forces have a Tactics Bonus of +2.</description>
                  <modifiers/>
                </rule>
              </rules>
              <profiles/>
              <links/>
            </entry>
            <entry id="92cf625a-e752-9473-c54b-842691b2a893" name="Veydreth Tribes" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules>
                <rule id="e2e970e1-db00-ef3f-98c3-76a14a255d4d" name="Veydreth Tribes Artillery Attacks" hidden="false">
                  <description>All Veydreth Tribe Artillery Attacks use the Barrage and Scatter MARs.</description>
                  <modifiers/>
                </rule>
                <rule id="fbfa84cd-5e85-9667-7fa3-9da78633e537" name="Veydreth Tribes Artillery Dice" hidden="false">
                  <description>Veydreth Tribe Forces use Artillery with 5D6 Attack Dice.</description>
                  <modifiers/>
                </rule>
                <rule id="b42f1330-eaa3-eb7b-dd6a-88bdfb8580e2" name="Veydreth Tribes Sky Drop Capability" hidden="false">
                  <description>Initial Drop Site Markers are set to 6. Iinitial Artillery Markers are set to 4.</description>
                  <modifiers/>
                </rule>
                <rule id="77173d55-5f65-3172-fc21-3d6f741dde36" name="Veydreth Tribes Tactical Bonus" hidden="false">
                  <description>Veydreth Tribe forces have a Tactics Bonus of +2.</description>
                  <modifiers/>
                </rule>
              </rules>
              <profiles/>
              <links/>
            </entry>
            <entry id="081f58cd-3442-4b53-e417-f69427b2425f" name="Terquai" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules>
                <rule id="0a0d4475-bd2e-17dc-9897-509dca0ef0b1" name="Terquai Artillery Attacks" hidden="false">
                  <description>All Terquai Artillery Attacks use the Barrage and Scatter MARs.</description>
                  <modifiers/>
                </rule>
                <rule id="cb770a84-04bb-ea30-39a8-62dece614e9a" name="Terquai Artillery Dice" hidden="false">
                  <description>Terquai Forces use Artillery with 4D6 Attack Dice.</description>
                  <modifiers/>
                </rule>
                <rule id="d8424f92-bb2d-9f7f-8abe-45d75fa04483" name="Terquai Sky Drop Capability" hidden="false">
                  <description>Initial Drop Site Markers are set to 4. Iinitial Artillery Markers are set to 6.</description>
                  <modifiers/>
                </rule>
                <rule id="d0150ea2-ba9a-d1af-5e7f-867e8ddf5bc3" name="Terquai Tactical Bonus" hidden="false">
                  <description>Terquai forces have a Tactics Bonus of +2.</description>
                  <modifiers/>
                </rule>
              </rules>
              <profiles/>
              <links/>
            </entry>
          </entries>
          <entryGroups/>
          <modifiers/>
          <links/>
        </entryGroup>
      </entryGroups>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="2c10c311-9aa0-35d9-3a41-9ecb0436ec5f" name="Heavy Support Tank Squadron" points="0.0" categoryId="56a3e91a-f89f-edfe-c382-412fe4704ce7" type="unit" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups>
        <entryGroup id="b1c37fe9-afe4-07a1-a2d2-1eb3c72fbab2" name="Heavy Support Tank Class" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries>
            <entry id="c5a7ed68-9a66-ecb5-9631-3ec2b5751686" name="Tyr" points="300.0" categoryId="(No Category)" type="model" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links/>
            </entry>
            <entry id="ff8941b8-abc4-4e23-a978-f085dba3e460" name="Medium Shield Tank Squadron" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links>
                <link id="d562383c-c873-2713-e069-948b760c948a" targetId="2f0065a4-71dc-2d4b-f0fa-7990619f188f" linkType="entry">
                  <modifiers/>
                </link>
              </links>
            </entry>
          </entries>
          <entryGroups/>
          <modifiers>
            <modifier type="set" field="minInForce" value="1.0" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="c5a7ed68-9a66-ecb5-9631-3ec2b5751686" incrementField="selections" incrementValue="1.0">
              <conditions/>
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition parentId="force type" childId="a9a8e1a4-a367-4c7f-976e-2071210b7910" field="selections" type="at least" value="1.0"/>
                  </conditions>
                  <conditionGroups/>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <links>
            <link id="ef052501-d62e-b033-4389-a08a9ceefc07" targetId="1b21bc0f-6869-94a5-f872-b110c007fce8" linkType="rule">
              <modifiers/>
            </link>
            <link id="27d2b752-2003-b00d-16c0-5639efb756c9" targetId="4a58362f-a0aa-76c7-1dec-81b7f88b66d0" linkType="rule">
              <modifiers/>
            </link>
            <link id="75556152-8668-b6b6-b510-fb1e2cd3526c" targetId="d232a5e9-0df8-7842-9fd8-e1627e746a71" linkType="rule">
              <modifiers/>
            </link>
            <link id="e2929d96-a9ca-87d3-bd9d-ea285fbf2e3c" targetId="4e3ac4b5-c681-822a-31cc-b829972c8fd6" linkType="rule">
              <modifiers/>
            </link>
            <link id="e427aebc-41ba-dc18-8e48-a0ec7f870d07" targetId="e03e0a77-7cf8-5e37-b327-7f85caf5e7ce" linkType="rule">
              <modifiers/>
            </link>
          </links>
        </entryGroup>
      </entryGroups>
      <modifiers/>
      <rules/>
      <profiles>
        <profile id="b77e7f79-5328-bdd3-9a86-221acc2d7c0b" profileTypeId="b6d7a892-595b-4a15-1099-dd0af68911b9" name="Tyr - Dual G-72 Legacy Laser" hidden="false">
          <characteristics>
            <characteristic characteristicId="12f4d7d4-ce09-7c6c-2b69-7d2dd3baf892" name="EF" value="18"/>
            <characteristic characteristicId="9cb66a39-5ffc-c785-5c2e-7e68e7e7dd32" name="EF-AD" value="18"/>
            <characteristic characteristicId="dc0770ac-599e-1efc-fbca-37fb2fb088cb" name="LR" value="36"/>
            <characteristic characteristicId="27dc470e-85e8-929a-80ed-7058a163b995" name="LR-AD" value="12"/>
            <characteristic characteristicId="88222587-060a-9230-b947-2bffa3b052dd" name="Arc" value="AR"/>
            <characteristic characteristicId="1ca5160e-30b4-5594-dd7f-7b574cd2068f" name="MARs" value="Pinpoint (4)"/>
          </characteristics>
          <modifiers/>
        </profile>
        <profile id="7b8160a0-a603-b7c2-4b02-40e07837d64b" profileTypeId="601947e0-0125-7417-9d3a-5e3caf6e031d" name="Heavy Support Tank - Tyr" hidden="false">
          <characteristics>
            <characteristic characteristicId="b06bce22-dd79-5941-f499-07552e47c603" name="Mv Cr" value="6"/>
            <characteristic characteristicId="45a72717-f553-eda0-574a-ed9c863706e4" name="Mv FO" value="8"/>
            <characteristic characteristicId="37d832b5-effe-31e5-3d80-be0e0f0facaa" name="DR1" value="7"/>
            <characteristic characteristicId="38ce15ef-6608-ccd3-d7c1-b01ee9c81ffa" name="DR2" value="7"/>
            <characteristic characteristicId="98e41e8c-6557-e695-6a0e-87db5a68f78c" name="DR3" value="6"/>
            <characteristic characteristicId="12cafa00-4b8f-fce7-d690-eb7a2d7be421" name="DR4" value=""/>
            <characteristic characteristicId="4f478de8-54c8-4f22-5cbc-6b00963ccce1" name="SH" value="3"/>
            <characteristic characteristicId="ee559769-1294-e5f0-4b2f-5a39c3e493c9" name="CQB" value="3"/>
            <characteristic characteristicId="49777571-f40c-c499-3529-609f3a86e6d3" name="LoS Class" value="Armoured"/>
            <characteristic characteristicId="20182b1e-6f26-0e46-1095-259ac59a2ea9" name="Quality" value="Regular"/>
            <characteristic characteristicId="be9c10f1-4bb5-f111-5fe8-a1eca79c317c" name="TV" value="6"/>
          </characteristics>
          <modifiers/>
        </profile>
      </profiles>
      <links/>
    </entry>
    <entry id="0ed92466-f9e4-9a41-1735-a902ce050313" name="Heavy Tank Squadron" points="0.0" categoryId="b3b00e3b-81d8-1d89-9804-56bb2487197f" type="unit" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="1" minInRoster="1" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups>
        <entryGroup id="837de666-1f34-15e0-af3e-6889a8e67686" name="Heavy Tank Class" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries>
            <entry id="d9d48460-00c3-04ce-4fc6-6fbf2ba6e0d9" name="Vidar" points="230.0" categoryId="(No Category)" type="model" minSelections="1" maxSelections="2" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links>
                <link id="809378bd-1315-0869-f1b7-bef50d913a8f" targetId="d94bfcdd-e185-0337-aad7-c7bbd7b1b8ce" linkType="rule">
                  <modifiers/>
                </link>
                <link id="bae76e27-0017-17f3-5416-2f5e8816377b" targetId="0bd576ed-3048-d9d7-65f4-26c36886efa6" linkType="rule">
                  <modifiers/>
                </link>
                <link id="f5e266dd-3081-90c9-03ac-951c1616cf65" targetId="0ebc23ba-096b-26ff-350c-aacc4fec6841" linkType="rule">
                  <modifiers/>
                </link>
                <link id="94afa825-161e-5703-6fd9-d3dc75702a3e" targetId="8ed47ace-e091-ff8d-c8b2-c8e68670b620" linkType="rule">
                  <modifiers/>
                </link>
                <link id="88659a99-3c1b-f0c2-4d72-3b4f5c6be17b" targetId="d232a5e9-0df8-7842-9fd8-e1627e746a71" linkType="rule">
                  <modifiers/>
                </link>
                <link id="7373214f-fe87-de80-045e-d29ddf7850a9" targetId="de5b2eaa-1c18-3a7a-31ae-c81487b5f5bd" linkType="rule">
                  <modifiers/>
                </link>
                <link id="25fb7217-2ad2-8464-9638-44d4dff396fb" targetId="4e3ac4b5-c681-822a-31cc-b829972c8fd6" linkType="rule">
                  <modifiers/>
                </link>
                <link id="36993995-872d-1e59-4577-31fa879535a8" targetId="e03e0a77-7cf8-5e37-b327-7f85caf5e7ce" linkType="rule">
                  <modifiers/>
                </link>
              </links>
            </entry>
            <entry id="30dcb775-8c30-4406-78f3-5845745c9df1" name="Medium Shield Tank Squadron" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links>
                <link id="831c0b50-f016-1504-9bae-eeb2cbad09d6" targetId="3b163c89-ec5b-8eca-728e-71040db9cc72" linkType="entry">
                  <modifiers/>
                </link>
              </links>
            </entry>
          </entries>
          <entryGroups/>
          <modifiers/>
          <links/>
        </entryGroup>
      </entryGroups>
      <modifiers/>
      <rules/>
      <profiles>
        <profile id="6fca953b-d671-ad3e-f655-c1f92bab2877" profileTypeId="b6d7a892-595b-4a15-1099-dd0af68911b9" name="Vidar - Linked M205 Magellan Cannon" hidden="false">
          <characteristics>
            <characteristic characteristicId="12f4d7d4-ce09-7c6c-2b69-7d2dd3baf892" name="EF" value="10"/>
            <characteristic characteristicId="9cb66a39-5ffc-c785-5c2e-7e68e7e7dd32" name="EF-AD" value="16"/>
            <characteristic characteristicId="dc0770ac-599e-1efc-fbca-37fb2fb088cb" name="LR" value="20"/>
            <characteristic characteristicId="27dc470e-85e8-929a-80ed-7058a163b995" name="LR-AD" value="8"/>
            <characteristic characteristicId="88222587-060a-9230-b947-2bffa3b052dd" name="Arc" value="AR"/>
            <characteristic characteristicId="1ca5160e-30b4-5594-dd7f-7b574cd2068f" name="MARs" value="Corrosive / Barrage"/>
          </characteristics>
          <modifiers/>
        </profile>
        <profile id="9b8f4e40-6d29-5f16-a1a6-3098b00740e7" profileTypeId="b6d7a892-595b-4a15-1099-dd0af68911b9" name="Vidar - Hammerstrike Missile Launcher" hidden="false">
          <characteristics>
            <characteristic characteristicId="12f4d7d4-ce09-7c6c-2b69-7d2dd3baf892" name="EF" value="18"/>
            <characteristic characteristicId="9cb66a39-5ffc-c785-5c2e-7e68e7e7dd32" name="EF-AD" value="8"/>
            <characteristic characteristicId="dc0770ac-599e-1efc-fbca-37fb2fb088cb" name="LR" value="36"/>
            <characteristic characteristicId="27dc470e-85e8-929a-80ed-7058a163b995" name="LR-AD" value="6"/>
            <characteristic characteristicId="88222587-060a-9230-b947-2bffa3b052dd" name="Arc" value="F"/>
            <characteristic characteristicId="1ca5160e-30b4-5594-dd7f-7b574cd2068f" name="MARs" value="Corrosive / Anti-Personnel"/>
          </characteristics>
          <modifiers/>
        </profile>
        <profile id="ee627e4b-5b68-bfa2-be07-a6eb9720a447" profileTypeId="601947e0-0125-7417-9d3a-5e3caf6e031d" name="Heavy Tank - Vidar" hidden="false">
          <characteristics>
            <characteristic characteristicId="b06bce22-dd79-5941-f499-07552e47c603" name="Mv Cr" value="6"/>
            <characteristic characteristicId="45a72717-f553-eda0-574a-ed9c863706e4" name="Mv FO" value="8"/>
            <characteristic characteristicId="37d832b5-effe-31e5-3d80-be0e0f0facaa" name="DR1" value="7"/>
            <characteristic characteristicId="38ce15ef-6608-ccd3-d7c1-b01ee9c81ffa" name="DR2" value="6"/>
            <characteristic characteristicId="98e41e8c-6557-e695-6a0e-87db5a68f78c" name="DR3" value="6"/>
            <characteristic characteristicId="12cafa00-4b8f-fce7-d690-eb7a2d7be421" name="DR4" value=""/>
            <characteristic characteristicId="4f478de8-54c8-4f22-5cbc-6b00963ccce1" name="SH" value="4"/>
            <characteristic characteristicId="ee559769-1294-e5f0-4b2f-5a39c3e493c9" name="CQB" value="7"/>
            <characteristic characteristicId="49777571-f40c-c499-3529-609f3a86e6d3" name="LoS Class" value="Armoured"/>
            <characteristic characteristicId="20182b1e-6f26-0e46-1095-259ac59a2ea9" name="Quality" value="Regular"/>
            <characteristic characteristicId="be9c10f1-4bb5-f111-5fe8-a1eca79c317c" name="TV" value="5 or 11"/>
          </characteristics>
          <modifiers/>
        </profile>
      </profiles>
      <links/>
    </entry>
    <entry id="057c7ade-01bb-99f3-fa67-ce79449518ec" name="Light Infantry Cadre" points="0.0" categoryId="b3b00e3b-81d8-1d89-9804-56bb2487197f" type="unit" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="2" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups>
        <entryGroup id="331668f0-c335-4e9b-d70e-c49707222884" name="Light Infantry Class" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries>
            <entry id="9159501b-baa5-1c5a-0c5d-a17b89062c62" name="Infantry Transport" points="0.0" categoryId="(No Category)" type="model" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links>
                <link id="d412ba1c-2045-1052-07c7-57f05990a3fa" targetId="893a37b6-f346-1dbd-a317-ac78685bfd52" linkType="entry group">
                  <modifiers/>
                </link>
              </links>
            </entry>
          </entries>
          <entryGroups>
            <entryGroup id="68a152fc-14bb-ed41-12f8-6868381bd639" name="Hirdmen Light Infantry" minSelections="4" maxSelections="6" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
              <entries/>
              <entryGroups/>
              <modifiers>
                <modifier type="set" field="minSelections" value="6.0" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="68a152fc-14bb-ed41-12f8-6868381bd639" incrementField="selections" incrementValue="1.0">
                  <conditions>
                    <condition parentId="roster" childId="68a152fc-14bb-ed41-12f8-6868381bd639" field="selections" type="greater than" value="4.0"/>
                  </conditions>
                  <conditionGroups/>
                </modifier>
              </modifiers>
              <links>
                <link id="dcc1615f-11ee-63f0-70fe-c9afc33555b4" targetId="833f340f-6457-f3d7-75f4-8a11466e8059" linkType="entry group">
                  <modifiers/>
                </link>
                <link id="73c156a3-25ab-679a-a34e-313aabd1d60b" targetId="0f59e142-6a50-352f-9b58-026e1b505701" linkType="entry group">
                  <modifiers/>
                </link>
                <link id="db042d43-679d-13b4-1170-ee1fac4fb51e" targetId="31c75757-6d36-3c4a-535a-c30793e078ef" linkType="entry group">
                  <modifiers/>
                </link>
              </links>
            </entryGroup>
          </entryGroups>
          <modifiers/>
          <links/>
        </entryGroup>
      </entryGroups>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="38db61d9-9044-e479-3cb2-a0784a1e0a71" name="Light Tank Squadron" points="0.0" categoryId="b3b00e3b-81d8-1d89-9804-56bb2487197f" type="unit" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="2" minInRoster="1" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups>
        <entryGroup id="276671f4-cfdb-27bd-e129-195ef3bc50e6" name="Light Tank Class" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries>
            <entry id="6582ebff-44d3-373d-57e7-49a170eee8fa" name="Valkyrie" points="50.0" categoryId="(No Category)" type="model" minSelections="3" maxSelections="5" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
              <entries/>
              <entryGroups/>
              <modifiers>
                <modifier type="set" field="minSelections" value="5.0" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="6582ebff-44d3-373d-57e7-49a170eee8fa" incrementField="selections" incrementValue="1.0">
                  <conditions>
                    <condition parentId="roster" childId="6582ebff-44d3-373d-57e7-49a170eee8fa" field="selections" type="equal to" value="4.0"/>
                  </conditions>
                  <conditionGroups/>
                </modifier>
              </modifiers>
              <rules/>
              <profiles>
                <profile id="edb1071b-e720-29d9-c0ae-126cdac42274" profileTypeId="601947e0-0125-7417-9d3a-5e3caf6e031d" name="Light Tank - Valkyrie" hidden="false">
                  <characteristics>
                    <characteristic characteristicId="b06bce22-dd79-5941-f499-07552e47c603" name="Mv Cr" value="12"/>
                    <characteristic characteristicId="45a72717-f553-eda0-574a-ed9c863706e4" name="Mv FO" value="16"/>
                    <characteristic characteristicId="37d832b5-effe-31e5-3d80-be0e0f0facaa" name="DR1" value="4"/>
                    <characteristic characteristicId="38ce15ef-6608-ccd3-d7c1-b01ee9c81ffa" name="DR2" value=""/>
                    <characteristic characteristicId="98e41e8c-6557-e695-6a0e-87db5a68f78c" name="DR3" value=""/>
                    <characteristic characteristicId="12cafa00-4b8f-fce7-d690-eb7a2d7be421" name="DR4" value=""/>
                    <characteristic characteristicId="4f478de8-54c8-4f22-5cbc-6b00963ccce1" name="SH" value="1"/>
                    <characteristic characteristicId="ee559769-1294-e5f0-4b2f-5a39c3e493c9" name="CQB" value="2"/>
                    <characteristic characteristicId="49777571-f40c-c499-3529-609f3a86e6d3" name="LoS Class" value="Light"/>
                    <characteristic characteristicId="20182b1e-6f26-0e46-1095-259ac59a2ea9" name="Quality" value="Regular"/>
                    <characteristic characteristicId="be9c10f1-4bb5-f111-5fe8-a1eca79c317c" name="TV" value="3 or 5"/>
                  </characteristics>
                  <modifiers/>
                </profile>
                <profile id="4da278a9-bfa6-c306-4867-96b49a9c3ad6" profileTypeId="b6d7a892-595b-4a15-1099-dd0af68911b9" name="Valkyrie - Raptor Grenade Launchers" hidden="false">
                  <characteristics>
                    <characteristic characteristicId="12f4d7d4-ce09-7c6c-2b69-7d2dd3baf892" name="EF" value="10"/>
                    <characteristic characteristicId="9cb66a39-5ffc-c785-5c2e-7e68e7e7dd32" name="EF-AD" value="3"/>
                    <characteristic characteristicId="dc0770ac-599e-1efc-fbca-37fb2fb088cb" name="LR" value=""/>
                    <characteristic characteristicId="27dc470e-85e8-929a-80ed-7058a163b995" name="LR-AD" value=""/>
                    <characteristic characteristicId="88222587-060a-9230-b947-2bffa3b052dd" name="Arc" value="AR"/>
                    <characteristic characteristicId="1ca5160e-30b4-5594-dd7f-7b574cd2068f" name="MARs" value="Anti-Personnel"/>
                  </characteristics>
                  <modifiers/>
                </profile>
              </profiles>
              <links>
                <link id="ceb5e3a8-6306-fefa-fcf4-cb90a92a1212" targetId="33ee1d01-8191-d28e-e7b0-a5ea0665c496" linkType="rule">
                  <modifiers/>
                </link>
                <link id="e75aea8c-58bc-542e-4b23-36bdea8b5264" targetId="8774c1ed-d743-feda-ac5e-58258e685dec" linkType="rule">
                  <modifiers/>
                </link>
                <link id="46203881-fb7e-0f5e-414b-955e8d634944" targetId="a12256c4-fb47-7fca-9af4-a413c5387d63" linkType="rule">
                  <modifiers/>
                </link>
                <link id="8ebb0f1e-f5ca-8c50-1904-4b3b011a1c9c" targetId="4e3ac4b5-c681-822a-31cc-b829972c8fd6" linkType="rule">
                  <modifiers/>
                </link>
                <link id="c4441c2e-d5c3-5e42-ee9b-67c86afbd66d" targetId="d94bfcdd-e185-0337-aad7-c7bbd7b1b8ce" linkType="rule">
                  <modifiers/>
                </link>
              </links>
            </entry>
            <entry id="3a7cf1aa-acf4-cc8e-51f5-9e0ab447db88" name="Medium Shield Tank Squadron" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links>
                <link id="8bf7a160-46a3-dde5-f772-8e3779a3bd9f" targetId="3b163c89-ec5b-8eca-728e-71040db9cc72" linkType="entry">
                  <modifiers/>
                </link>
              </links>
            </entry>
          </entries>
          <entryGroups/>
          <modifiers/>
          <links/>
        </entryGroup>
      </entryGroups>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="6f120e4f-55b8-1e1b-3d69-027251a00fc2" name="Logistics Points" points="0.0" categoryId="6124ca5f-4ae5-6c10-6b25-01af704031f6" type="upgrade" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" book="Core Rulebook" page="58">
      <entries>
        <entry id="2aaa1a1a-c639-3b5c-e766-4a8fcac45e9c" name="Logistics Points" points="25.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" book="Core Rulebook" page="58">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
      </entries>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links>
        <link id="0622df37-c653-5070-e266-bf5587efe120" targetId="165a2748-17cf-41f6-039e-98d07da4d54a" linkType="rule">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="6a3731b2-9187-6f56-42ac-b93c25030233" name="Medium Specialist Tank Squadron" points="0.0" categoryId="b3b00e3b-81d8-1d89-9804-56bb2487197f" type="unit" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="4" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups>
        <entryGroup id="874b11e2-32b7-18bb-b447-ea17926b18c8" name="Medium Specialist Tank Class" defaultEntryId="d55392de-c0bd-4cd1-9705-2d37a2675ebe" minSelections="2" maxSelections="2" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <links>
            <link id="d55392de-c0bd-4cd1-9705-2d37a2675ebe" targetId="a11bea58-8449-1a91-5c27-156385c74581" linkType="entry">
              <modifiers/>
            </link>
          </links>
        </entryGroup>
      </entryGroups>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="9da0bc3c-2715-4519-431b-7617661c1a4e" name="Medium Specialist Tank Squadron (Heavy Helix)" points="0.0" categoryId="56a3e91a-f89f-edfe-c382-412fe4704ce7" type="unit" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="2" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups>
        <entryGroup id="1bbee74a-cc18-bf9a-3912-3994aa339bad" name="Medium Specialist Tank Class" minSelections="2" maxSelections="2" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <links>
            <link id="c6d84d35-f175-db03-fba0-d97a68ceb005" targetId="6db6721f-4ace-7336-d65d-20faf630ae88" linkType="entry">
              <modifiers/>
            </link>
          </links>
        </entryGroup>
      </entryGroups>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="b209b93a-ae2a-f694-6a43-dd501be379bf" name="Medium Tank Squadron" points="0.0" categoryId="b3b00e3b-81d8-1d89-9804-56bb2487197f" type="unit" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="2" minInRoster="1" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups>
        <entryGroup id="b3ce8b7e-02f4-3ec6-ff98-7313ac5ab0a0" name="Medium Tank Class" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries>
            <entry id="820460f9-b2c7-a1cd-7541-f60d9eedb034" name="Heimdal" points="105.0" categoryId="(No Category)" type="model" minSelections="2" maxSelections="3" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles>
                <profile id="45eeee6c-8dda-7ecd-1d16-a404ef62671f" profileTypeId="601947e0-0125-7417-9d3a-5e3caf6e031d" name="Medium Tank - Heimdal" hidden="false">
                  <characteristics>
                    <characteristic characteristicId="b06bce22-dd79-5941-f499-07552e47c603" name="Mv Cr" value="6"/>
                    <characteristic characteristicId="45a72717-f553-eda0-574a-ed9c863706e4" name="Mv FO" value="8"/>
                    <characteristic characteristicId="37d832b5-effe-31e5-3d80-be0e0f0facaa" name="DR1" value="6"/>
                    <characteristic characteristicId="38ce15ef-6608-ccd3-d7c1-b01ee9c81ffa" name="DR2" value="6"/>
                    <characteristic characteristicId="98e41e8c-6557-e695-6a0e-87db5a68f78c" name="DR3" value=""/>
                    <characteristic characteristicId="12cafa00-4b8f-fce7-d690-eb7a2d7be421" name="DR4" value=""/>
                    <characteristic characteristicId="4f478de8-54c8-4f22-5cbc-6b00963ccce1" name="SH" value="3"/>
                    <characteristic characteristicId="ee559769-1294-e5f0-4b2f-5a39c3e493c9" name="CQB" value="4"/>
                    <characteristic characteristicId="49777571-f40c-c499-3529-609f3a86e6d3" name="LoS Class" value="Armoured"/>
                    <characteristic characteristicId="20182b1e-6f26-0e46-1095-259ac59a2ea9" name="Quality" value="Regular"/>
                    <characteristic characteristicId="be9c10f1-4bb5-f111-5fe8-a1eca79c317c" name="TV" value="4 or 7"/>
                  </characteristics>
                  <modifiers/>
                </profile>
                <profile id="df60a75a-039d-8698-a13d-8fcdd8129fa2" profileTypeId="b6d7a892-595b-4a15-1099-dd0af68911b9" name="Heimdal - M127 Drake Cannon" hidden="false">
                  <characteristics>
                    <characteristic characteristicId="12f4d7d4-ce09-7c6c-2b69-7d2dd3baf892" name="EF" value="10"/>
                    <characteristic characteristicId="9cb66a39-5ffc-c785-5c2e-7e68e7e7dd32" name="EF-AD" value=""/>
                    <characteristic characteristicId="dc0770ac-599e-1efc-fbca-37fb2fb088cb" name="LR" value="20"/>
                    <characteristic characteristicId="27dc470e-85e8-929a-80ed-7058a163b995" name="LR-AD" value="5"/>
                    <characteristic characteristicId="88222587-060a-9230-b947-2bffa3b052dd" name="Arc" value="AR"/>
                    <characteristic characteristicId="1ca5160e-30b4-5594-dd7f-7b574cd2068f" name="MARs" value="Barrage"/>
                  </characteristics>
                  <modifiers/>
                </profile>
              </profiles>
              <links>
                <link id="3c81d320-8c3c-f5c5-120d-a96a1a8b41a3" targetId="4e3ac4b5-c681-822a-31cc-b829972c8fd6" linkType="rule">
                  <modifiers/>
                </link>
                <link id="d42c3762-9a10-e40f-b82f-328e8e7e622e" targetId="0bd576ed-3048-d9d7-65f4-26c36886efa6" linkType="rule">
                  <modifiers/>
                </link>
                <link id="263eeb74-1345-2383-d20e-0902a7b81385" targetId="e03e0a77-7cf8-5e37-b327-7f85caf5e7ce" linkType="rule">
                  <modifiers/>
                </link>
              </links>
            </entry>
            <entry id="95a3b890-836b-7c63-7fe9-44f93fdce768" name="Medium Shield Tank Squadron" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links>
                <link id="6f78c169-ae49-3a08-dfc9-d295c503cf25" targetId="3b163c89-ec5b-8eca-728e-71040db9cc72" linkType="entry">
                  <modifiers/>
                </link>
              </links>
            </entry>
          </entries>
          <entryGroups/>
          <modifiers/>
          <links/>
        </entryGroup>
      </entryGroups>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="6a740fee-98f9-b3fa-1f15-e7dd68016066" name="Tank Destroyer Squadron" points="0.0" categoryId="56a3e91a-f89f-edfe-c382-412fe4704ce7" type="unit" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups>
        <entryGroup id="2cd08c7d-81d4-d248-5e3f-5dd7f8d54793" name="Tank Destroyer Class" defaultEntryId="a9a8e1a4-a367-4c7f-976e-2071210b7910" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries>
            <entry id="a9a8e1a4-a367-4c7f-976e-2071210b7910" name="Baldr" points="115.0" categoryId="(No Category)" type="model" minSelections="2" maxSelections="3" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links>
                <link id="76eb1952-1879-f46d-108e-07c30e342560" targetId="34197a14-0bc0-8cfd-d73b-4d3a7ebf8a2f" linkType="rule">
                  <modifiers/>
                </link>
                <link id="a9f05883-01fb-8374-1262-f728b956eaa4" targetId="4e3ac4b5-c681-822a-31cc-b829972c8fd6" linkType="rule">
                  <modifiers/>
                </link>
                <link id="1a6af8b3-9c40-e119-bf05-c55f98b0c269" targetId="e03e0a77-7cf8-5e37-b327-7f85caf5e7ce" linkType="rule">
                  <modifiers/>
                </link>
              </links>
            </entry>
            <entry id="779232a7-c4e7-6962-9c0b-985b84d1a76d" name="Medium Shield Tank Squadron" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links>
                <link id="ecfb0261-84f2-c0b6-9465-b4354e0e2694" targetId="2f0065a4-71dc-2d4b-f0fa-7990619f188f" linkType="entry">
                  <modifiers/>
                </link>
              </links>
            </entry>
          </entries>
          <entryGroups/>
          <modifiers/>
          <links/>
        </entryGroup>
      </entryGroups>
      <modifiers/>
      <rules/>
      <profiles>
        <profile id="a2c597e0-c929-db24-c360-e4414530e199" profileTypeId="601947e0-0125-7417-9d3a-5e3caf6e031d" name="Tank Destroyer - Baldr" hidden="false">
          <characteristics>
            <characteristic characteristicId="b06bce22-dd79-5941-f499-07552e47c603" name="Mv Cr" value="6"/>
            <characteristic characteristicId="45a72717-f553-eda0-574a-ed9c863706e4" name="Mv FO" value="8"/>
            <characteristic characteristicId="37d832b5-effe-31e5-3d80-be0e0f0facaa" name="DR1" value="5"/>
            <characteristic characteristicId="38ce15ef-6608-ccd3-d7c1-b01ee9c81ffa" name="DR2" value="5"/>
            <characteristic characteristicId="98e41e8c-6557-e695-6a0e-87db5a68f78c" name="DR3" value=""/>
            <characteristic characteristicId="12cafa00-4b8f-fce7-d690-eb7a2d7be421" name="DR4" value=""/>
            <characteristic characteristicId="4f478de8-54c8-4f22-5cbc-6b00963ccce1" name="SH" value="2"/>
            <characteristic characteristicId="ee559769-1294-e5f0-4b2f-5a39c3e493c9" name="CQB" value="1"/>
            <characteristic characteristicId="49777571-f40c-c499-3529-609f3a86e6d3" name="LoS Class" value="Armoured"/>
            <characteristic characteristicId="20182b1e-6f26-0e46-1095-259ac59a2ea9" name="Quality" value="Regular"/>
            <characteristic characteristicId="be9c10f1-4bb5-f111-5fe8-a1eca79c317c" name="TV" value="4 or 7"/>
          </characteristics>
          <modifiers/>
        </profile>
        <profile id="6197f20c-cc78-2374-656d-91dcc19f9733" profileTypeId="b6d7a892-595b-4a15-1099-dd0af68911b9" name="Baldr - G-38 Heritage Laser" hidden="false">
          <characteristics>
            <characteristic characteristicId="12f4d7d4-ce09-7c6c-2b69-7d2dd3baf892" name="EF" value="20"/>
            <characteristic characteristicId="9cb66a39-5ffc-c785-5c2e-7e68e7e7dd32" name="EF-AD" value="6"/>
            <characteristic characteristicId="dc0770ac-599e-1efc-fbca-37fb2fb088cb" name="LR" value="40"/>
            <characteristic characteristicId="27dc470e-85e8-929a-80ed-7058a163b995" name="LR-AD" value="5"/>
            <characteristic characteristicId="88222587-060a-9230-b947-2bffa3b052dd" name="Arc" value="F"/>
            <characteristic characteristicId="1ca5160e-30b4-5594-dd7f-7b574cd2068f" name="MARs" value="Pinpoint (2)"/>
          </characteristics>
          <modifiers/>
        </profile>
      </profiles>
      <links/>
    </entry>
  </entries>
  <rules>
    <rule id="ae9673ed-e86d-3991-6638-b7992854f11d" name="Artillery Attacks" hidden="false">
      <description>All Terran Alliance Artillery Attacks use the Corrosive, Barrage and Scatter MARs.</description>
      <modifiers/>
    </rule>
    <rule id="e2f21d1b-7c8a-71a3-d77d-d0049c619dc2" name="Artillery Dice" hidden="false">
      <description>Terran Alliance Forces use Artillery with 4D6 Attack Dice.</description>
      <modifiers/>
    </rule>
    <rule id="9e545086-1c35-b094-b0de-5104d6fce761" name="Sky Drop Capability" hidden="false">
      <description>Initial Drop Site Markers are set to 5. Iinitial Artillery Markers are set to 5.</description>
      <modifiers/>
    </rule>
    <rule id="8467d8a0-2704-cd03-6831-4fde507b2e19" name="Tactical Bonus" hidden="false">
      <description>Terran Alliance forces have a Tactics Bonus of +2.</description>
      <modifiers/>
    </rule>
  </rules>
  <links/>
  <sharedEntries>
    <entry id="a11bea58-8449-1a91-5c27-156385c74581" name="Medium Anti-Aircraft Tank - Ullr MkI" points="115.0" categoryId="(No Category)" type="model" minSelections="2" maxSelections="2" minInForce="0" maxInForce="4" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups/>
      <modifiers>
        <modifier type="decrement" field="maxInForce" value="1.0" repeat="true" numRepeats="1" incrementParentId="direct parent" incrementChildId="3b163c89-ec5b-8eca-728e-71040db9cc72" incrementField="selections" incrementValue="1.0">
          <conditions/>
          <conditionGroups/>
        </modifier>
      </modifiers>
      <rules/>
      <profiles/>
      <links>
        <link id="47a1fbc8-f80a-8826-e617-b45fc15b94c4" targetId="4e3ac4b5-c681-822a-31cc-b829972c8fd6" linkType="rule">
          <modifiers/>
        </link>
        <link id="0e404e15-12a2-6fa1-2121-60f74be7402e" targetId="8ed47ace-e091-ff8d-c8b2-c8e68670b620" linkType="rule">
          <modifiers/>
        </link>
        <link id="89f0331c-6ef7-9959-6eef-7e334e4c90ac" targetId="580d99d5-3b1a-8dce-6416-621d41be3782" linkType="rule">
          <modifiers/>
        </link>
        <link id="a09317f2-3f85-2a41-56ca-d374656d3ae2" targetId="adac7cd9-69c0-263a-4f42-3dfa220a9504" linkType="profile">
          <modifiers/>
        </link>
        <link id="5c9e3385-6464-6b7a-e2ea-cbd395937b07" targetId="d5ca4e9b-0af1-4f75-0f25-0fbd87137207" linkType="profile">
          <modifiers/>
        </link>
        <link id="fa45b6e9-4778-b9a8-bedf-b6bbf1f3fbae" targetId="e03e0a77-7cf8-5e37-b327-7f85caf5e7ce" linkType="rule">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="6db6721f-4ace-7336-d65d-20faf630ae88" name="Medium Anti-Aircraft Tank - Ullr MkI (Heavy Helix)" points="115.0" categoryId="(No Category)" type="model" minSelections="2" maxSelections="2" minInForce="0" maxInForce="2" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups/>
      <modifiers>
        <modifier type="decrement" field="maxInForce" value="1.0" repeat="true" numRepeats="1" incrementParentId="direct parent" incrementChildId="2f0065a4-71dc-2d4b-f0fa-7990619f188f" incrementField="selections" incrementValue="1.0">
          <conditions/>
          <conditionGroups/>
        </modifier>
      </modifiers>
      <rules/>
      <profiles/>
      <links>
        <link id="0809c0b2-535e-cd47-a940-c2b9cf20afbd" targetId="4e3ac4b5-c681-822a-31cc-b829972c8fd6" linkType="rule">
          <modifiers/>
        </link>
        <link id="f8f128d3-c421-5b61-9bb8-d10e3e45f27a" targetId="8ed47ace-e091-ff8d-c8b2-c8e68670b620" linkType="rule">
          <modifiers/>
        </link>
        <link id="7ab780b5-05e4-ef03-39ad-24c208970217" targetId="580d99d5-3b1a-8dce-6416-621d41be3782" linkType="rule">
          <modifiers/>
        </link>
        <link id="628a9dd8-a6b1-6004-a797-5eaef43a348b" targetId="adac7cd9-69c0-263a-4f42-3dfa220a9504" linkType="profile">
          <modifiers/>
        </link>
        <link id="b5932d6a-edfe-4916-07d5-aa56f0f5b533" targetId="d5ca4e9b-0af1-4f75-0f25-0fbd87137207" linkType="profile">
          <modifiers/>
        </link>
        <link id="29c48b07-b6c7-399c-22d0-565d4e403e7e" targetId="e03e0a77-7cf8-5e37-b327-7f85caf5e7ce" linkType="rule">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="3b163c89-ec5b-8eca-728e-71040db9cc72" name="Medium Shield Tank - Ullr MkII" points="90.0" categoryId="(No Category)" type="model" minSelections="1" maxSelections="1" minInForce="0" maxInForce="4" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups/>
      <modifiers>
        <modifier type="decrement" field="maxInForce" value="1.0" repeat="true" numRepeats="1" incrementParentId="direct parent" incrementChildId="a11bea58-8449-1a91-5c27-156385c74581" incrementField="selections" incrementValue="1.0">
          <conditions/>
          <conditionGroups/>
        </modifier>
      </modifiers>
      <rules/>
      <profiles/>
      <links>
        <link id="60906886-e380-96ee-8af0-4b0182255144" targetId="f4e42c9c-eea9-a167-1c17-60d781a60d51" linkType="rule">
          <modifiers/>
        </link>
        <link id="0843184b-171f-d0ba-fe9b-8c215162fb72" targetId="4e3ac4b5-c681-822a-31cc-b829972c8fd6" linkType="rule">
          <modifiers/>
        </link>
        <link id="7403eb51-0524-7d25-81b8-43a9f073e5a4" targetId="c22304e5-b682-5fde-de22-38649f44b18d" linkType="profile">
          <modifiers/>
        </link>
        <link id="768e4ace-2463-3ac0-9caa-9b2896c55b66" targetId="e03e0a77-7cf8-5e37-b327-7f85caf5e7ce" linkType="rule">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="2f0065a4-71dc-2d4b-f0fa-7990619f188f" name="Medium Shield Tank - Ullr MkII (Heavy Helix)" points="90.0" categoryId="(No Category)" type="model" minSelections="1" maxSelections="1" minInForce="0" maxInForce="2" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups/>
      <modifiers>
        <modifier type="decrement" field="maxInForce" value="1.0" repeat="true" numRepeats="1" incrementParentId="direct parent" incrementChildId="6db6721f-4ace-7336-d65d-20faf630ae88" incrementField="selections" incrementValue="1.0">
          <conditions/>
          <conditionGroups/>
        </modifier>
      </modifiers>
      <rules/>
      <profiles/>
      <links>
        <link id="371f1035-2d2f-8691-7522-b9230694f90b" targetId="f4e42c9c-eea9-a167-1c17-60d781a60d51" linkType="rule">
          <modifiers/>
        </link>
        <link id="cb686d9c-96d9-3d39-3a43-fe6609271cb9" targetId="4e3ac4b5-c681-822a-31cc-b829972c8fd6" linkType="rule">
          <modifiers/>
        </link>
        <link id="d794718d-39f4-0878-237d-2deca813a419" targetId="c22304e5-b682-5fde-de22-38649f44b18d" linkType="profile">
          <modifiers/>
        </link>
        <link id="7158e535-5238-072a-0f04-b14aa5725ae0" targetId="e03e0a77-7cf8-5e37-b327-7f85caf5e7ce" linkType="rule">
          <modifiers/>
        </link>
      </links>
    </entry>
  </sharedEntries>
  <sharedEntryGroups>
    <entryGroup id="31c75757-6d36-3c4a-535a-c30793e078ef" name="Command" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries>
        <entry id="6933cd97-b016-1ddb-4591-9bb4b77f435d" name="Officer" points="40.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles>
            <profile id="0775efc1-152f-c018-9a8b-1deeec8d6d4d" profileTypeId="601947e0-0125-7417-9d3a-5e3caf6e031d" name="Light Infantry - Hirdmen Officer" hidden="false">
              <characteristics>
                <characteristic characteristicId="b06bce22-dd79-5941-f499-07552e47c603" name="Mv Cr" value="4"/>
                <characteristic characteristicId="45a72717-f553-eda0-574a-ed9c863706e4" name="Mv FO" value="8"/>
                <characteristic characteristicId="37d832b5-effe-31e5-3d80-be0e0f0facaa" name="DR1" value="3"/>
                <characteristic characteristicId="38ce15ef-6608-ccd3-d7c1-b01ee9c81ffa" name="DR2" value=""/>
                <characteristic characteristicId="98e41e8c-6557-e695-6a0e-87db5a68f78c" name="DR3" value=""/>
                <characteristic characteristicId="12cafa00-4b8f-fce7-d690-eb7a2d7be421" name="DR4" value=""/>
                <characteristic characteristicId="4f478de8-54c8-4f22-5cbc-6b00963ccce1" name="SH" value="0"/>
                <characteristic characteristicId="ee559769-1294-e5f0-4b2f-5a39c3e493c9" name="CQB" value="2"/>
                <characteristic characteristicId="49777571-f40c-c499-3529-609f3a86e6d3" name="LoS Class" value="Light"/>
                <characteristic characteristicId="20182b1e-6f26-0e46-1095-259ac59a2ea9" name="Quality" value="Elite"/>
                <characteristic characteristicId="be9c10f1-4bb5-f111-5fe8-a1eca79c317c" name="TV" value=""/>
              </characteristics>
              <modifiers/>
            </profile>
          </profiles>
          <links>
            <link id="e76cd27d-7595-85ee-039d-1a306dfce614" targetId="09deee61-ad7d-179d-221f-d13e4866bf94" linkType="rule">
              <modifiers/>
            </link>
            <link id="79af3451-8d9e-b4f4-966a-2a9c6424e5b4" targetId="282211f6-939f-d5b8-a5c9-55bd70fc504e" linkType="rule">
              <modifiers/>
            </link>
            <link id="fde1335d-9b73-c72c-3bb9-8437b6767ee5" targetId="a12256c4-fb47-7fca-9af4-a413c5387d63" linkType="rule">
              <modifiers/>
            </link>
          </links>
        </entry>
      </entries>
      <entryGroups/>
      <modifiers/>
      <links/>
    </entryGroup>
    <entryGroup id="893a37b6-f346-1dbd-a317-ac78685bfd52" name="Infantry Transport" defaultEntryId="a5332523-3259-b11e-f826-4706524feefe" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries>
        <entry id="a5332523-3259-b11e-f826-4706524feefe" name="Medium APC Tank" points="95.0" categoryId="(No Category)" type="model" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles>
            <profile id="1cae6250-4491-e27a-638b-39baf6cf8fc9" profileTypeId="601947e0-0125-7417-9d3a-5e3caf6e031d" name="Medium APC Tank - Sinir" hidden="false">
              <characteristics>
                <characteristic characteristicId="b06bce22-dd79-5941-f499-07552e47c603" name="Mv Cr" value="8"/>
                <characteristic characteristicId="45a72717-f553-eda0-574a-ed9c863706e4" name="Mv FO" value="10"/>
                <characteristic characteristicId="37d832b5-effe-31e5-3d80-be0e0f0facaa" name="DR1" value="6"/>
                <characteristic characteristicId="38ce15ef-6608-ccd3-d7c1-b01ee9c81ffa" name="DR2" value="5"/>
                <characteristic characteristicId="98e41e8c-6557-e695-6a0e-87db5a68f78c" name="DR3" value=""/>
                <characteristic characteristicId="12cafa00-4b8f-fce7-d690-eb7a2d7be421" name="DR4" value=""/>
                <characteristic characteristicId="4f478de8-54c8-4f22-5cbc-6b00963ccce1" name="SH" value="3"/>
                <characteristic characteristicId="ee559769-1294-e5f0-4b2f-5a39c3e493c9" name="CQB" value="7"/>
                <characteristic characteristicId="49777571-f40c-c499-3529-609f3a86e6d3" name="LoS Class" value="Armoured"/>
                <characteristic characteristicId="20182b1e-6f26-0e46-1095-259ac59a2ea9" name="Quality" value="Regular"/>
                <characteristic characteristicId="be9c10f1-4bb5-f111-5fe8-a1eca79c317c" name="TV" value="2"/>
              </characteristics>
              <modifiers/>
            </profile>
          </profiles>
          <links>
            <link id="58eba626-15b6-41d6-6b77-ced9153821c2" targetId="73ac00b0-a06c-bf5c-4649-15608e98f913" linkType="rule">
              <modifiers/>
            </link>
            <link id="357a3ac8-28bd-72da-83a9-41d02d90e2c1" targetId="4e3ac4b5-c681-822a-31cc-b829972c8fd6" linkType="rule">
              <modifiers/>
            </link>
            <link id="cd90ba79-ca53-7831-4ce8-3e00547f0563" targetId="ad0a4ad2-e83a-de34-51c9-ea59b788289a" linkType="rule">
              <modifiers/>
            </link>
            <link id="9b3715ad-2511-3a7d-963d-d718dca2f905" targetId="e03e0a77-7cf8-5e37-b327-7f85caf5e7ce" linkType="rule">
              <modifiers/>
            </link>
          </links>
        </entry>
      </entries>
      <entryGroups/>
      <modifiers/>
      <links/>
    </entryGroup>
    <entryGroup id="833f340f-6457-f3d7-75f4-8a11466e8059" name="Specialist Troops" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries>
        <entry id="a1930d59-1f8d-6b07-d5aa-9e4fca3b84e3" name="Gun Teams" points="35.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="2" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles>
            <profile id="0d000b78-4706-7a35-c948-bdbee3c7d57f" profileTypeId="b6d7a892-595b-4a15-1099-dd0af68911b9" name="Hirdmen - Raptor Grenade Launchers" hidden="true">
              <characteristics>
                <characteristic characteristicId="12f4d7d4-ce09-7c6c-2b69-7d2dd3baf892" name="EF" value="10"/>
                <characteristic characteristicId="9cb66a39-5ffc-c785-5c2e-7e68e7e7dd32" name="EF-AD" value="3"/>
                <characteristic characteristicId="dc0770ac-599e-1efc-fbca-37fb2fb088cb" name="LR" value=""/>
                <characteristic characteristicId="27dc470e-85e8-929a-80ed-7058a163b995" name="LR-AD" value=""/>
                <characteristic characteristicId="88222587-060a-9230-b947-2bffa3b052dd" name="Arc" value="AR"/>
                <characteristic characteristicId="1ca5160e-30b4-5594-dd7f-7b574cd2068f" name="MARs" value="Anti-Personnel"/>
              </characteristics>
              <modifiers>
                <modifier type="show" field="12f4d7d4-ce09-7c6c-2b69-7d2dd3baf892" value="0.0" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="833f340f-6457-f3d7-75f4-8a11466e8059" incrementField="selections" incrementValue="1.0">
                  <conditions>
                    <condition parentId="833f340f-6457-f3d7-75f4-8a11466e8059" childId="a1930d59-1f8d-6b07-d5aa-9e4fca3b84e3" field="selections" type="at least" value="1.0"/>
                  </conditions>
                  <conditionGroups/>
                </modifier>
              </modifiers>
            </profile>
            <profile id="58f733d3-5700-8844-26b6-66ba70c60337" profileTypeId="601947e0-0125-7417-9d3a-5e3caf6e031d" name="Light Infantry - Hirdmen Gun Team" hidden="false">
              <characteristics>
                <characteristic characteristicId="b06bce22-dd79-5941-f499-07552e47c603" name="Mv Cr" value="4"/>
                <characteristic characteristicId="45a72717-f553-eda0-574a-ed9c863706e4" name="Mv FO" value="8"/>
                <characteristic characteristicId="37d832b5-effe-31e5-3d80-be0e0f0facaa" name="DR1" value="3"/>
                <characteristic characteristicId="38ce15ef-6608-ccd3-d7c1-b01ee9c81ffa" name="DR2" value=""/>
                <characteristic characteristicId="98e41e8c-6557-e695-6a0e-87db5a68f78c" name="DR3" value=""/>
                <characteristic characteristicId="12cafa00-4b8f-fce7-d690-eb7a2d7be421" name="DR4" value=""/>
                <characteristic characteristicId="4f478de8-54c8-4f22-5cbc-6b00963ccce1" name="SH" value="0"/>
                <characteristic characteristicId="ee559769-1294-e5f0-4b2f-5a39c3e493c9" name="CQB" value="2"/>
                <characteristic characteristicId="49777571-f40c-c499-3529-609f3a86e6d3" name="LoS Class" value="Light"/>
                <characteristic characteristicId="20182b1e-6f26-0e46-1095-259ac59a2ea9" name="Quality" value="Regular"/>
                <characteristic characteristicId="be9c10f1-4bb5-f111-5fe8-a1eca79c317c" name="TV" value=""/>
              </characteristics>
              <modifiers/>
            </profile>
          </profiles>
          <links>
            <link id="6489279f-aa0d-4a46-a2c3-fe93983ac25b" targetId="a12256c4-fb47-7fca-9af4-a413c5387d63" linkType="rule">
              <modifiers/>
            </link>
            <link id="024d9755-2eac-76f4-bc1e-392d8433496c" targetId="282211f6-939f-d5b8-a5c9-55bd70fc504e" linkType="rule">
              <modifiers/>
            </link>
            <link id="5a2f4402-9595-9ad3-1703-0787ac9ffbe5" targetId="09deee61-ad7d-179d-221f-d13e4866bf94" linkType="rule">
              <modifiers/>
            </link>
          </links>
        </entry>
        <entry id="cad355d0-a055-c309-f8eb-9f3f82f4d6a3" name="Breacher Teams" points="35.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="2" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles>
            <profile id="e9b1921f-7e8c-c21b-5f19-3575bcd16a73" profileTypeId="601947e0-0125-7417-9d3a-5e3caf6e031d" name="Light Infantry - Hirdmen Breacher Team" hidden="false">
              <characteristics>
                <characteristic characteristicId="b06bce22-dd79-5941-f499-07552e47c603" name="Mv Cr" value="4"/>
                <characteristic characteristicId="45a72717-f553-eda0-574a-ed9c863706e4" name="Mv FO" value="8"/>
                <characteristic characteristicId="37d832b5-effe-31e5-3d80-be0e0f0facaa" name="DR1" value="5"/>
                <characteristic characteristicId="38ce15ef-6608-ccd3-d7c1-b01ee9c81ffa" name="DR2" value=""/>
                <characteristic characteristicId="98e41e8c-6557-e695-6a0e-87db5a68f78c" name="DR3" value=""/>
                <characteristic characteristicId="12cafa00-4b8f-fce7-d690-eb7a2d7be421" name="DR4" value=""/>
                <characteristic characteristicId="4f478de8-54c8-4f22-5cbc-6b00963ccce1" name="SH" value="0"/>
                <characteristic characteristicId="ee559769-1294-e5f0-4b2f-5a39c3e493c9" name="CQB" value="2"/>
                <characteristic characteristicId="49777571-f40c-c499-3529-609f3a86e6d3" name="LoS Class" value="Light"/>
                <characteristic characteristicId="20182b1e-6f26-0e46-1095-259ac59a2ea9" name="Quality" value="Regular"/>
                <characteristic characteristicId="be9c10f1-4bb5-f111-5fe8-a1eca79c317c" name="TV" value=""/>
              </characteristics>
              <modifiers/>
            </profile>
          </profiles>
          <links>
            <link id="af2b9aad-6c14-8f38-d8fd-64eb8d688808" targetId="282211f6-939f-d5b8-a5c9-55bd70fc504e" linkType="rule">
              <modifiers/>
            </link>
            <link id="b36fb58a-d3e0-d1ba-6557-b8ddd6ae5685" targetId="a12256c4-fb47-7fca-9af4-a413c5387d63" linkType="rule">
              <modifiers/>
            </link>
            <link id="c7ea965f-bb39-65a1-5e25-5df34273b579" targetId="09deee61-ad7d-179d-221f-d13e4866bf94" linkType="rule">
              <modifiers/>
            </link>
          </links>
        </entry>
      </entries>
      <entryGroups/>
      <modifiers/>
      <links/>
    </entryGroup>
    <entryGroup id="0f59e142-6a50-352f-9b58-026e1b505701" name="Troops" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries>
        <entry id="9a6ec126-a340-1190-b098-7effc3fc9e2c" name="Hirdmen" points="25.0" categoryId="(No Category)" type="model" minSelections="0" maxSelections="6" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles>
            <profile id="8f1a2a58-598c-5044-02c7-7323a07f14a8" profileTypeId="601947e0-0125-7417-9d3a-5e3caf6e031d" name="Light Infantry - Hirdmen" hidden="false">
              <characteristics>
                <characteristic characteristicId="b06bce22-dd79-5941-f499-07552e47c603" name="Mv Cr" value="4"/>
                <characteristic characteristicId="45a72717-f553-eda0-574a-ed9c863706e4" name="Mv FO" value="8"/>
                <characteristic characteristicId="37d832b5-effe-31e5-3d80-be0e0f0facaa" name="DR1" value="3"/>
                <characteristic characteristicId="38ce15ef-6608-ccd3-d7c1-b01ee9c81ffa" name="DR2" value=""/>
                <characteristic characteristicId="98e41e8c-6557-e695-6a0e-87db5a68f78c" name="DR3" value=""/>
                <characteristic characteristicId="12cafa00-4b8f-fce7-d690-eb7a2d7be421" name="DR4" value=""/>
                <characteristic characteristicId="4f478de8-54c8-4f22-5cbc-6b00963ccce1" name="SH" value="0"/>
                <characteristic characteristicId="ee559769-1294-e5f0-4b2f-5a39c3e493c9" name="CQB" value="2"/>
                <characteristic characteristicId="49777571-f40c-c499-3529-609f3a86e6d3" name="LoS Class" value="Light"/>
                <characteristic characteristicId="20182b1e-6f26-0e46-1095-259ac59a2ea9" name="Quality" value="Regular"/>
                <characteristic characteristicId="be9c10f1-4bb5-f111-5fe8-a1eca79c317c" name="TV" value="3 or 5"/>
              </characteristics>
              <modifiers/>
            </profile>
          </profiles>
          <links>
            <link id="ad0ab089-af00-76bd-605e-6883d76119c6" targetId="a12256c4-fb47-7fca-9af4-a413c5387d63" linkType="rule">
              <modifiers/>
            </link>
            <link id="aeb712b0-55b2-6600-5878-e0c40af3152a" targetId="282211f6-939f-d5b8-a5c9-55bd70fc504e" linkType="rule">
              <modifiers/>
            </link>
          </links>
        </entry>
      </entries>
      <entryGroups/>
      <modifiers/>
      <links/>
    </entryGroup>
  </sharedEntryGroups>
  <sharedRules>
    <rule id="d94bfcdd-e185-0337-aad7-c7bbd7b1b8ce" name="Anti-Personnel" hidden="false" book="Core Rulebook" page="116">
      <description>Weapon ignores Hard Target rules when targeting Infantry.</description>
      <modifiers/>
    </rule>
    <rule id="e6fc0961-ace1-c55e-b401-4acca8ef380f" name="Artillery Support (2)" hidden="false" book="Core Rulebook" page="116">
      <description>May use the Artillery Support rules on Page 82.</description>
      <modifiers/>
    </rule>
    <rule id="73ac00b0-a06c-bf5c-4649-15608e98f913" name="Assault Vehicle" hidden="false" book="Core Rulebook" page="116">
      <description>Models embarked may elect to activate immediately after the Assault Vehicle has finished its activation.</description>
      <modifiers/>
    </rule>
    <rule id="0bd576ed-3048-d9d7-65f4-26c36886efa6" name="Barrage" hidden="false" book="Core Rulebook" page="116">
      <description>Models targeted by a Barrage weapon do not receive cover saves.</description>
      <modifiers/>
    </rule>
    <rule id="09deee61-ad7d-179d-221f-d13e4866bf94" name="Bulky (2)" hidden="false" book="Core Rulebook" page="116">
      <description>These units take up 2 slots in transports.</description>
      <modifiers/>
    </rule>
    <rule id="0ebc23ba-096b-26ff-350c-aacc4fec6841" name="Command Element (12&quot;)" hidden="false" book="Core Rulebook" page="116">
      <description>All helix squadrons in 12&quot; gain an additional morale die when testing for disorder. If this model is detroyed all squadrons in the helix must take a disorder test requiring two successes.</description>
      <modifiers/>
    </rule>
    <rule id="78d324e1-26b5-599c-6902-cadeeef9985c" name="Command Element (16&quot;)" hidden="false" book="Core Rulebook" page="116">
      <description>All helix squadrons in 16&quot; gain an additional morale die when testing for disorder. If this model is detroyed all squadrons in the helix must take a disorder test requiring two successes.</description>
      <modifiers/>
    </rule>
    <rule id="4a58362f-a0aa-76c7-1dec-81b7f88b66d0" name="Command Element (8&quot;)" hidden="false" book="Core Rulebook" page="116">
      <description>All helix squadrons in 8&quot; gain an additional morale die when testing for disorder. If this model is detroyed all squadrons in the helix must take a disorder test requiring two successes.</description>
      <modifiers/>
    </rule>
    <rule id="8ed47ace-e091-ff8d-c8b2-c8e68670b620" name="Corrosive" hidden="false" book="Core Rulebook" page="116">
      <description>Models damaged by this weapon, but not destroyed receive a Debilitating Effect Marker. These markets give -1 DR until repaired. Multiple Markers may be placed, but the effect is not cumulative.</description>
      <modifiers/>
    </rule>
    <rule id="501a8e86-3401-faef-7aff-9f1094200595" name="Flying" hidden="false" book="Core Rulebook" page="118">
      <description>When moving at Cruising Speed the unit gains Hard Target (-1), when moving at Flat Out the unit gains Hard Target (-2).</description>
      <modifiers/>
    </rule>
    <rule id="33ee1d01-8191-d28e-e7b0-a5ea0665c496" name="Hard Target (-1)" hidden="false" book="Core Rulebook" page="118">
      <description>Main Ordnance is -1 to hit this unit.</description>
      <modifiers/>
    </rule>
    <rule id="282211f6-939f-d5b8-a5c9-55bd70fc504e" name="Hard Target (-2)" hidden="false" book="Core Rulebook" page="118">
      <description>Main Ordnance is -2 to hit this unit.</description>
      <modifiers/>
    </rule>
    <rule id="f4e42c9c-eea9-a167-1c17-60d781a60d51" name="Improved Shield Harmonics (+1)" hidden="false" book="Core Rulebook" page="119">
      <description>Models with this MAR increase Shields by 1 for all models in the squadron.</description>
      <modifiers/>
    </rule>
    <rule id="580d99d5-3b1a-8dce-6416-621d41be3782" name="Interceptor" hidden="false" book="Core Rulebook" page="119">
      <description>Flying targets do not gain the benefit of Hard Target against these weapons.</description>
      <modifiers/>
    </rule>
    <rule id="165a2748-17cf-41f6-039e-98d07da4d54a" name="Logistics Points" hidden="false" book="Core Rulebook" page="58">
      <description>May use up to 5 points to bid on an Opossed Tactics test.</description>
      <modifiers/>
    </rule>
    <rule id="d232a5e9-0df8-7842-9fd8-e1627e746a71" name="Lumbering" hidden="false" book="Core Rulebook" page="119">
      <description>The model must use the turning template.</description>
      <modifiers/>
    </rule>
    <rule id="34197a14-0bc0-8cfd-d73b-4d3a7ebf8a2f" name="Pinpoint (2)" hidden="false" book="Core Rulebook" page="119">
      <description>If a Pinpoint weapon damages, but fails to destroy non-infantry, roll 2d6. If one or more 6&apos;s are rolled, the target suffers an additional point of damage. If multiple weapons combine with Pinpoint, use the highest value only.</description>
      <modifiers/>
    </rule>
    <rule id="1b21bc0f-6869-94a5-f872-b110c007fce8" name="Pinpoint (4)" hidden="false" book="Core Rulebook" page="119">
      <description>If a Pinpoint weapon damages, but fails to destroy non-infantry, roll 4d6. If one or more 6&apos;s are rolled, the target suffers an additional point of damage. If multiple weapons combine with Pinpoint, use the highest value only.</description>
      <modifiers/>
    </rule>
    <rule id="8774c1ed-d743-feda-ac5e-58258e685dec" name="Recon Specialist" hidden="false" book="Core Rulebook" page="120">
      <description>May move in the Recon Phase.</description>
      <modifiers/>
    </rule>
    <rule id="e03e0a77-7cf8-5e37-b327-7f85caf5e7ce" name="Strengthened Shields" hidden="false" book="Terran Alliance ORBATS" page="2">
      <description>All Terran Armoured Squadrons may re-roll any Initial Dice rolls of a 1 when defending with Shields. The second roll must be accepted.</description>
      <modifiers/>
    </rule>
    <rule id="a12256c4-fb47-7fca-9af4-a413c5387d63" name="Take &amp; Hold" hidden="false" book="Core Rulebook" page="121">
      <description>This unit may claim objectives.</description>
      <modifiers/>
    </rule>
    <rule id="de5b2eaa-1c18-3a7a-31ae-c81487b5f5bd" name="Terror Weapon" hidden="false" book="Core Rulebook" page="122">
      <description>Disorder Tests caused by this weapon roll one less die.</description>
      <modifiers/>
    </rule>
    <rule id="4e3ac4b5-c681-822a-31cc-b829972c8fd6" name="Tracked/Wheeled Vehicle" hidden="false" book="Core Rulebook" page="122">
      <description>Impassable Terrain : Vegetation/Forests/Jungle, Huge Rocks/Spires, Rivers (Non Lethal), Walkway (Buildings Only).
May not Flat Out over Rough Ground / Craters.
Increase Movement by 3&quot; on  Roads.</description>
      <modifiers/>
    </rule>
    <rule id="ad0a4ad2-e83a-de34-51c9-ea59b788289a" name="Transport (9)" hidden="false" book="Core Rulebook" page="122">
      <description>May act as a transport for 9 slots worth of Infantry.</description>
      <modifiers/>
    </rule>
  </sharedRules>
  <sharedProfiles>
    <profile id="c22304e5-b682-5fde-de22-38649f44b18d" profileTypeId="601947e0-0125-7417-9d3a-5e3caf6e031d" name="Medium Shield Tank - Ullr MkII" hidden="false">
      <characteristics>
        <characteristic characteristicId="b06bce22-dd79-5941-f499-07552e47c603" name="Mv Cr" value="6"/>
        <characteristic characteristicId="45a72717-f553-eda0-574a-ed9c863706e4" name="Mv FO" value="8"/>
        <characteristic characteristicId="37d832b5-effe-31e5-3d80-be0e0f0facaa" name="DR1" value="6"/>
        <characteristic characteristicId="38ce15ef-6608-ccd3-d7c1-b01ee9c81ffa" name="DR2" value="5"/>
        <characteristic characteristicId="98e41e8c-6557-e695-6a0e-87db5a68f78c" name="DR3" value=""/>
        <characteristic characteristicId="12cafa00-4b8f-fce7-d690-eb7a2d7be421" name="DR4" value=""/>
        <characteristic characteristicId="4f478de8-54c8-4f22-5cbc-6b00963ccce1" name="SH" value="2"/>
        <characteristic characteristicId="ee559769-1294-e5f0-4b2f-5a39c3e493c9" name="CQB" value="4"/>
        <characteristic characteristicId="49777571-f40c-c499-3529-609f3a86e6d3" name="LoS Class" value="Armoured"/>
        <characteristic characteristicId="20182b1e-6f26-0e46-1095-259ac59a2ea9" name="Quality" value="Regular"/>
        <characteristic characteristicId="be9c10f1-4bb5-f111-5fe8-a1eca79c317c" name="TV" value="+2"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="d5ca4e9b-0af1-4f75-0f25-0fbd87137207" profileTypeId="b6d7a892-595b-4a15-1099-dd0af68911b9" name="Shrike Heavy Rotor Guns - Ullr MkI" hidden="false">
      <characteristics>
        <characteristic characteristicId="12f4d7d4-ce09-7c6c-2b69-7d2dd3baf892" name="EF" value="12"/>
        <characteristic characteristicId="9cb66a39-5ffc-c785-5c2e-7e68e7e7dd32" name="EF-AD" value="9"/>
        <characteristic characteristicId="dc0770ac-599e-1efc-fbca-37fb2fb088cb" name="LR" value="24"/>
        <characteristic characteristicId="27dc470e-85e8-929a-80ed-7058a163b995" name="LR-AD" value="6"/>
        <characteristic characteristicId="88222587-060a-9230-b947-2bffa3b052dd" name="Arc" value="AR"/>
        <characteristic characteristicId="1ca5160e-30b4-5594-dd7f-7b574cd2068f" name="MARs" value="Corrosive / Interceptor"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="adac7cd9-69c0-263a-4f42-3dfa220a9504" profileTypeId="601947e0-0125-7417-9d3a-5e3caf6e031d" name="Ullr MkI - Medium Anti-Aircraft Tank" hidden="false">
      <characteristics>
        <characteristic characteristicId="b06bce22-dd79-5941-f499-07552e47c603" name="Mv Cr" value="6"/>
        <characteristic characteristicId="45a72717-f553-eda0-574a-ed9c863706e4" name="Mv FO" value="8"/>
        <characteristic characteristicId="37d832b5-effe-31e5-3d80-be0e0f0facaa" name="DR1" value="6"/>
        <characteristic characteristicId="38ce15ef-6608-ccd3-d7c1-b01ee9c81ffa" name="DR2" value="5"/>
        <characteristic characteristicId="98e41e8c-6557-e695-6a0e-87db5a68f78c" name="DR3" value=""/>
        <characteristic characteristicId="12cafa00-4b8f-fce7-d690-eb7a2d7be421" name="DR4" value=""/>
        <characteristic characteristicId="4f478de8-54c8-4f22-5cbc-6b00963ccce1" name="SH" value="2"/>
        <characteristic characteristicId="ee559769-1294-e5f0-4b2f-5a39c3e493c9" name="CQB" value="2"/>
        <characteristic characteristicId="49777571-f40c-c499-3529-609f3a86e6d3" name="LoS Class" value="Armoured"/>
        <characteristic characteristicId="20182b1e-6f26-0e46-1095-259ac59a2ea9" name="Quality" value="Regular"/>
        <characteristic characteristicId="be9c10f1-4bb5-f111-5fe8-a1eca79c317c" name="TV" value="4"/>
      </characteristics>
      <modifiers/>
    </profile>
  </sharedProfiles>
</catalogue>