<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="4d2cacba-78f2-76d0-0042-3349857a61d5" revision="1" gameSystemId="fdb1b3af-37de-0c1a-4772-a6dd227e268c" gameSystemRevision="1" battleScribeVersion="1.15" name="Veydreth Tribes" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entries>
    <entry id="78865eba-cc48-e066-8629-b8724161b131" name="Light Recon Skiff Squadron" points="0.0" categoryId="3ce457ee-bf57-8a28-c696-a063d8510ed2" type="unit" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="2" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups>
        <entryGroup id="e014951a-d684-604f-1f11-3f04bd988c14" name="Light Recon Skiff Class" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries>
            <entry id="49137048-df3a-64fa-2c41-bc99c66a08e4" name="Nuk-Su" points="65.0" categoryId="(No Category)" type="model" minSelections="5" maxSelections="5" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles>
                <profile id="e25627d3-b3d8-17a8-ba14-96008cd85b5c" profileTypeId="601947e0-0125-7417-9d3a-5e3caf6e031d" name="Light Recon Skiff - Nuk-Su" hidden="false">
                  <characteristics>
                    <characteristic characteristicId="b06bce22-dd79-5941-f499-07552e47c603" name="Mv Cr" value="11"/>
                    <characteristic characteristicId="45a72717-f553-eda0-574a-ed9c863706e4" name="Mv FO" value="16"/>
                    <characteristic characteristicId="37d832b5-effe-31e5-3d80-be0e0f0facaa" name="DR1" value="5"/>
                    <characteristic characteristicId="38ce15ef-6608-ccd3-d7c1-b01ee9c81ffa" name="DR2" value=""/>
                    <characteristic characteristicId="98e41e8c-6557-e695-6a0e-87db5a68f78c" name="DR3" value=""/>
                    <characteristic characteristicId="12cafa00-4b8f-fce7-d690-eb7a2d7be421" name="DR4" value=""/>
                    <characteristic characteristicId="4f478de8-54c8-4f22-5cbc-6b00963ccce1" name="SH" value="0"/>
                    <characteristic characteristicId="ee559769-1294-e5f0-4b2f-5a39c3e493c9" name="CQB" value="1"/>
                    <characteristic characteristicId="49777571-f40c-c499-3529-609f3a86e6d3" name="LoS Class" value="Light"/>
                    <characteristic characteristicId="20182b1e-6f26-0e46-1095-259ac59a2ea9" name="Quality" value="Regular"/>
                    <characteristic characteristicId="be9c10f1-4bb5-f111-5fe8-a1eca79c317c" name="TV" value="4"/>
                  </characteristics>
                  <modifiers/>
                </profile>
                <profile id="c00638b6-b125-4bf4-4765-d71c90598583" profileTypeId="b6d7a892-595b-4a15-1099-dd0af68911b9" name="Nuk-Su - Ikori Beam Lance" hidden="false">
                  <characteristics>
                    <characteristic characteristicId="12f4d7d4-ce09-7c6c-2b69-7d2dd3baf892" name="EF" value="16"/>
                    <characteristic characteristicId="9cb66a39-5ffc-c785-5c2e-7e68e7e7dd32" name="EF AD" value="3"/>
                    <characteristic characteristicId="dc0770ac-599e-1efc-fbca-37fb2fb088cb" name="LR" value=""/>
                    <characteristic characteristicId="27dc470e-85e8-929a-80ed-7058a163b995" name="LR AD" value=""/>
                    <characteristic characteristicId="88222587-060a-9230-b947-2bffa3b052dd" name="Arc" value="F"/>
                    <characteristic characteristicId="1ca5160e-30b4-5594-dd7f-7b574cd2068f" name="MAR" value="Pinpoint (1)"/>
                  </characteristics>
                  <modifiers/>
                </profile>
              </profiles>
              <links>
                <link id="7a5dd644-671b-0f7a-1df9-f8436870f1f0" targetId="f69641b9-7a48-9d9e-7020-423c885cf21d" linkType="rule">
                  <modifiers/>
                </link>
                <link id="b2f0407e-42ad-1397-38c4-8debd8b403f3" targetId="a85459e2-b85f-fec7-eb38-615507af1dc4" linkType="rule">
                  <modifiers/>
                </link>
                <link id="6c48cd9c-0d3b-9499-2404-61c6f21a639c" targetId="da1f5ad5-1fbd-38e8-30ff-1c5b03a7e223" linkType="rule">
                  <modifiers/>
                </link>
                <link id="9e399793-4c7e-bbac-e3d6-b8f1a026bec7" targetId="5db56ae3-2cea-496d-291b-16c428c5d305" linkType="rule">
                  <modifiers/>
                </link>
              </links>
            </entry>
            <entry id="d544f8ee-3090-9384-8c85-bf389035c241" name="Medium Recon Skiff" points="120.0" categoryId="(No Category)" type="model" minSelections="0" maxSelections="1" minInForce="0" maxInForce="2" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links>
                <link id="fb1d5a27-c062-de54-9c2c-3fbb4453a448" targetId="33d345d5-9dc3-d2cf-11ad-61eff9cdf552" linkType="entry group">
                  <modifiers/>
                </link>
              </links>
            </entry>
          </entries>
          <entryGroups/>
          <modifiers/>
          <links/>
        </entryGroup>
      </entryGroups>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="cad8eac3-90db-93d8-0c95-6a042474d3bc" name="Logistics Points" points="0.0" categoryId="6124ca5f-4ae5-6c10-6b25-01af704031f6" type="upgrade" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" book="Core Rulebook" page="58">
      <entries>
        <entry id="0820fb53-7326-c4c8-db9f-9e0bed9934a7" name="Logistics Points" points="25.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" book="Core Rulebook" page="58">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
      </entries>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links>
        <link id="14deb3e4-2413-4245-b08a-43cb3facaffb" targetId="96ee851c-9c37-40da-f8ad-cac05dd96d0f" linkType="rule">
          <modifiers/>
        </link>
      </links>
    </entry>
  </entries>
  <rules>
    <rule id="900d4605-02a4-76ce-0978-4ba9dddc4a8e" name="Artillery Attacks" hidden="false">
      <description>All Veydreth Tribe Artillery Attacks use the Barrage and Scatter MARs.</description>
      <modifiers/>
    </rule>
    <rule id="38be05d7-9ede-9fd9-4548-a159d3a4c336" name="Artillery Dice" hidden="false">
      <description>Veydreth Tribe Forces use Artillery with 5D6 Attack Dice.</description>
      <modifiers/>
    </rule>
    <rule id="7d202cfd-369d-2dd3-a1d9-dd6b456e85e2" name="Sky Drop Capability" hidden="false">
      <description>Initial Drop Site Markers are set to 6. Iinitial Artillery Markers are set to 4.</description>
      <modifiers/>
    </rule>
    <rule id="09617fe3-a35d-f5ff-9d57-25af292161a0" name="Tactical Bonus" hidden="false">
      <description>Veydreth Tribe forces have a Tactics Bonus of +2.</description>
      <modifiers/>
    </rule>
    <rule id="409d0b81-c389-2a64-541c-4c6e2006b90f" name="Natural Hunters" hidden="false" book="Sorylian ORBATS" page="2">
      <description>All Veydreth elements using Pinpoint Weapons during a Main Ordnance Attack my re-roll a single die when determining if a Pinpoint Attack has caused an additional point of Damage.</description>
      <modifiers/>
    </rule>
    <rule id="5b0e6b66-b432-c49c-1d6a-4c10f4cc02f7" name="Command Point Bid" hidden="false" book="">
      <description>Veydreth Tribe forces may spend up to 4 Command Points in a single Bid Action.</description>
      <modifiers/>
    </rule>
  </rules>
  <links/>
  <sharedEntries/>
  <sharedEntryGroups>
    <entryGroup id="33d345d5-9dc3-d2cf-11ad-61eff9cdf552" name="Medium Recon Skiff Class" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries>
        <entry id="dacdd84a-3f29-13fe-6329-a808523bd297" name="Yok-Ta" points="0.0" categoryId="(No Category)" type="model" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules>
            <rule id="853a63ed-ba49-42b7-9ae8-469bdba64cec" name="Primary Recon Skiff" hidden="false" book="Works Raptor ORBAT" page="8">
              <description>Only one Medium Recon Skiff may get the Command Element (8&quot;) MAR per Helix.</description>
              <modifiers/>
            </rule>
          </rules>
          <profiles>
            <profile id="2324b9a3-f456-99ea-a809-f5dbc6193663" profileTypeId="601947e0-0125-7417-9d3a-5e3caf6e031d" name="Medium Recon Skiff - Yok-Ta" hidden="false">
              <characteristics>
                <characteristic characteristicId="b06bce22-dd79-5941-f499-07552e47c603" name="Mv Cr" value="1"/>
                <characteristic characteristicId="45a72717-f553-eda0-574a-ed9c863706e4" name="Mv FO" value="16"/>
                <characteristic characteristicId="37d832b5-effe-31e5-3d80-be0e0f0facaa" name="DR1" value="8"/>
                <characteristic characteristicId="38ce15ef-6608-ccd3-d7c1-b01ee9c81ffa" name="DR2" value="6"/>
                <characteristic characteristicId="98e41e8c-6557-e695-6a0e-87db5a68f78c" name="DR3" value=""/>
                <characteristic characteristicId="12cafa00-4b8f-fce7-d690-eb7a2d7be421" name="DR4" value=""/>
                <characteristic characteristicId="4f478de8-54c8-4f22-5cbc-6b00963ccce1" name="SH" value="10"/>
                <characteristic characteristicId="ee559769-1294-e5f0-4b2f-5a39c3e493c9" name="CQB" value="5"/>
                <characteristic characteristicId="49777571-f40c-c499-3529-609f3a86e6d3" name="LoS Class" value="Armoured"/>
                <characteristic characteristicId="20182b1e-6f26-0e46-1095-259ac59a2ea9" name="Quality" value="Regular"/>
                <characteristic characteristicId="be9c10f1-4bb5-f111-5fe8-a1eca79c317c" name="TV" value="+3"/>
              </characteristics>
              <modifiers/>
            </profile>
            <profile id="3388ee00-2942-4290-44b3-d2f1d8a897b5" profileTypeId="b6d7a892-595b-4a15-1099-dd0af68911b9" name="Yok-Ta - Dual Ikori Beam Lance" hidden="false">
              <characteristics>
                <characteristic characteristicId="12f4d7d4-ce09-7c6c-2b69-7d2dd3baf892" name="EF" value="16"/>
                <characteristic characteristicId="9cb66a39-5ffc-c785-5c2e-7e68e7e7dd32" name="EF AD" value="6"/>
                <characteristic characteristicId="dc0770ac-599e-1efc-fbca-37fb2fb088cb" name="LR" value=""/>
                <characteristic characteristicId="27dc470e-85e8-929a-80ed-7058a163b995" name="LR AD" value=""/>
                <characteristic characteristicId="88222587-060a-9230-b947-2bffa3b052dd" name="Arc" value="F"/>
                <characteristic characteristicId="1ca5160e-30b4-5594-dd7f-7b574cd2068f" name="MAR" value="Pinpoint (1)"/>
              </characteristics>
              <modifiers/>
            </profile>
            <profile id="dfc5ba88-1322-3677-04c1-bc481fdf7be7" profileTypeId="b6d7a892-595b-4a15-1099-dd0af68911b9" name="Yok-Ta - Nexus Designator" hidden="false">
              <characteristics>
                <characteristic characteristicId="12f4d7d4-ce09-7c6c-2b69-7d2dd3baf892" name="EF" value="24"/>
                <characteristic characteristicId="9cb66a39-5ffc-c785-5c2e-7e68e7e7dd32" name="EF AD" value="6"/>
                <characteristic characteristicId="dc0770ac-599e-1efc-fbca-37fb2fb088cb" name="LR" value=""/>
                <characteristic characteristicId="27dc470e-85e8-929a-80ed-7058a163b995" name="LR AD" value=""/>
                <characteristic characteristicId="88222587-060a-9230-b947-2bffa3b052dd" name="Arc" value="AR"/>
                <characteristic characteristicId="1ca5160e-30b4-5594-dd7f-7b574cd2068f" name="MAR" value="Nexus Designator"/>
              </characteristics>
              <modifiers/>
            </profile>
          </profiles>
          <links>
            <link id="9c0fa54c-9d67-fe77-10a3-51df5a98d145" targetId="0dbc2ae4-8c5e-a3bd-e9af-5c70610971b5" linkType="rule">
              <modifiers/>
            </link>
            <link id="74ae4bc1-0d23-9596-c1c7-bfa34f90f187" targetId="b372d823-80b5-4b48-f2e0-f990abd5304a" linkType="rule">
              <modifiers/>
            </link>
            <link id="2caaad3f-1f5d-fe37-7fd4-b675d33dabf1" targetId="20448c6d-96ee-1465-dfaf-2faa1239aec8" linkType="rule">
              <modifiers/>
            </link>
            <link id="04194ce9-1c7e-ca5d-57fa-a49eeed78829" targetId="f69641b9-7a48-9d9e-7020-423c885cf21d" linkType="rule">
              <modifiers/>
            </link>
            <link id="73e274f9-55af-0995-b5eb-5856eef1c75e" targetId="a85459e2-b85f-fec7-eb38-615507af1dc4" linkType="rule">
              <modifiers/>
            </link>
            <link id="4e6ee709-5730-73de-21d8-af51c713427a" targetId="da1f5ad5-1fbd-38e8-30ff-1c5b03a7e223" linkType="rule">
              <modifiers/>
            </link>
            <link id="c569795c-4fb0-5196-8365-d3474a59a543" targetId="25015a86-21a2-911a-aa69-6f9a20620507" linkType="rule">
              <modifiers/>
            </link>
            <link id="d479212e-2cae-a064-69ac-8381b904868c" targetId="5db56ae3-2cea-496d-291b-16c428c5d305" linkType="rule">
              <modifiers/>
            </link>
          </links>
        </entry>
      </entries>
      <entryGroups/>
      <modifiers>
        <modifier type="set" field="minInForce" value="1.0" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="no child" incrementField="selections" incrementValue="1.0">
          <conditions>
            <condition parentId="force type" childId="49137048-df3a-64fa-2c41-bc99c66a08e4" field="selections" type="at least" value="1.0"/>
          </conditions>
          <conditionGroups/>
        </modifier>
      </modifiers>
      <links/>
    </entryGroup>
  </sharedEntryGroups>
  <sharedRules>
    <rule id="20448c6d-96ee-1465-dfaf-2faa1239aec8" name="Artillery Support (1)" hidden="false" book="Core Rulebook" page="116">
      <description>May use the Artillery Support rules on Page 82.</description>
      <modifiers/>
    </rule>
    <rule id="0dbc2ae4-8c5e-a3bd-e9af-5c70610971b5" name="Command Element (8&quot;)" hidden="false" book="Core Rulebook" page="116">
      <description>All helix squadrons in 8&quot; gain an additional moral die when testing for disorder. If this model is detroyed all squadrons in the helix must take a disorder test requiring two successes.</description>
      <modifiers/>
    </rule>
    <rule id="f69641b9-7a48-9d9e-7020-423c885cf21d" name="Hard Target (-1)" hidden="false" book="Core Rulebook" page="118">
      <description>Main Ordnance is -1 to hit this unit.</description>
      <modifiers/>
    </rule>
    <rule id="a85459e2-b85f-fec7-eb38-615507af1dc4" name="Hover Vehicle" hidden="false" book="Core Rulebook" page="118">
      <description>Vehicles with this MAR is treated as Hard Target (-1) when fired at with weapons in Long Range. This does not combine with other Hard Target rules.</description>
      <modifiers/>
    </rule>
    <rule id="96ee851c-9c37-40da-f8ad-cac05dd96d0f" name="Logistics Points" hidden="false" book="Core Rulebook" page="58">
      <description>May use up to 4 points to bid on an Opossed Tactics test.</description>
      <modifiers/>
    </rule>
    <rule id="b372d823-80b5-4b48-f2e0-f990abd5304a" name="Nexus Designator" hidden="false" book="Core Rulebook" page="79">
      <description>Weapon is used to reduce Sky Drop Markers micro dice.</description>
      <modifiers/>
    </rule>
    <rule id="5db56ae3-2cea-496d-291b-16c428c5d305" name="Pinpoint (1)" hidden="false" book="Core Rulebook" page="119">
      <description>If a Pinpoint weapon damages, but fails to destroy non-infantry, roll 1d6. If a 6 is rolled, the target suffers an additional point of damage. If multiple weapons combine with Pinpoint, use the highest value only.</description>
      <modifiers/>
    </rule>
    <rule id="da1f5ad5-1fbd-38e8-30ff-1c5b03a7e223" name="Recon Specialist" hidden="false" book="Core Rulebook" page="120">
      <description>May move in the Recon Phase.</description>
      <modifiers/>
    </rule>
    <rule id="25015a86-21a2-911a-aa69-6f9a20620507" name="Target Lock" hidden="false" book="Core Rulebook" page="122">
      <description>May use Nexus Designator to target an enemy unit befor the rest of the unit fires Main Ordnance. 0-3 hits : No Effect. 4+ Hits : Firing Squadron gains a placed bonus when firing their Main Ordnance.</description>
      <modifiers/>
    </rule>
  </sharedRules>
  <sharedProfiles/>
</catalogue>